二程粹言


道篇 

【1】 
子曰：道外o物，物外o道。在父子tH，在君臣t敬。有m有莫於道，已橛虚g，又r夫而人者乎？ 
【2】 
子曰：立言所以明道也。言之而知德者之，不知德者惑之，何也？由涉道不深，素o涵蓄。 
【3】 
子曰：鞯殡y，m之亦不易。有一字之差，t失其本旨矣。 
【4】 
或^惟太樘。子曰：o非理也。惟理。 
或曰：莫大於太。曰：有形t有小大，太何小大之可言？ 
【5】 
子曰：有者不可^之o。q人知R凳年之後，一旦念之，昭昭然於心，^之o者，非也。^之有者，果安在哉？ 
【6】 
或：\者，Ｒ庵^乎？子曰：\者，理也，Ｒ夂巫阋员M之？未笈R曰：信哉！有是理，故有是物。有是物，故有是用。有是用，故有是心。有是心，故有是事。故曰：\者，理也。 
【7】 
或：介甫有言：M人道，^之仁；M天道，^之}。子曰：言乎一事，必分槎，介甫之W也。道一也。未有M人而不M天者也。以天人槎，非道也。子^：通天地而不通人，曰伎。亦q是也。 
或曰：乾，天道也；坤，地道也。其wt天尊地卑，其道to二也。M有通天地而不通人？如止云通天文地理，m不能之，何害槿澹 
【8】 
子曰：上天之d，oo臭之可。其wt^之易，其理t^之道，其命在人t^之性，其用oFt^之神。一而已矣。 
【9】 
子曰：之道，非小人也。其害，t小人也；其助成物，t君子也。利非不善也，其害xt不善也，其和xt非不善也。 
【10】 
子曰：\to不敬。未至於\，t敬然後\。 
【11】 
子曰：\o不诱摺Ｐ奚t身正，治事t事理，R人t人化，o往而不得志之正也。 
【12】 
或：子所定昏Y，有婿往x之x，何^也？子曰：是r也。以今古，庵淳漓不同矣。今人之圬裁蚕螅c古亦，而冕服俎豆未必可Q也。}人之主化，q禹之治水耳，之而不逆，宜遵之而不`。Sr之x，亦因有此焉。 
【13】 
子曰：天下之害，皆以h本而末僖病＞宇雕，本於m室；酒池肉林，本於食；淫酷忍，本於刑P；F兵t武，本於征伐。先王治其本者，天理也。後王流於末者，人欲也。p人欲以吞炖恚}人之教也。 
或曰：然t未可M去乎？ 
曰：本末一道也。父子主恩，必有理之理；君臣主敬，必有承接之x。Yd有，非威xt不行；尊卑有序，非物采to以e。文之c|相，而不可缺也。及夫末俣本剩th浮A而|阒橘F。 
【14】 
子曰：於敬t己c理一。o可克者，o可驼摺 
【15】 
子曰：|必有文，自然之理也。理必有Γ生生之本也。有上t有下，有此t有彼，有|t有文。一不立，二必槲摹７侵道者，孰能R之？ 
【16】 
子曰：佛者之W，若有止t有用。 
【17】 
子曰：^生理可以知道。 
【18】 
子曰：至\感通之道，惟知道者R之。 
【19】 
子曰：仁道y名，惟公近之，非指公槿室病 
【20】 
子曰：}人以生死槌Ｊ拢o可终摺７鹫咧W，本於畏死，故言之不已。下愚之人故易以其f自恐。至於WU，m於是，然Kw於此。w皆利心也。 
或曰：本以利心得之耶？抑亦利心求之而自有失也？ 
子曰：本以利心得之，故W者亦以利心失之也。f生所^o常化者，亦若是。 
【21】 
n侍郎曰：道o真假。子曰：既o真t是假。既o假t是真矣。真假皆o，尚何有哉？必曰是者，檎娣钦撸榧俨灰囡@然而易明乎？ 
【22】 
子^T人曰：於佛氏之f，不必F也。苟欲F之，而未能F，tc之俱化矣。 
曰：然t何以能不疑？ 
曰：曷不以其E考之？其E如是，其心何如哉？M可取其E而不求其心，探其心而不考其E也？心Eq形影，o可判之理。王仲淹之言非也。助佛氏之f者，必曰不以其E^之，吾不信也。 
【23】 
x利云者，公c私之也。^之心一萌，斯槔矣。 
【24】 
子曰：便儇佼之人，去道h而。 
【25】 
子曰：公者仁之理，恕者仁之施，壅呷手用。子厚曰：\，一物也。 
【26】 
子曰：苟非至\，m建功立I，亦出於事，楦猓其能久乎？ 
【27】 
或：W者多流於氏之f，何也？子曰：不致知也。知之既至，孰得而移之？知玉，t人不能以石y之矣。知醴之楦剩t人不能以y之矣。知}人榇笾兄琳，t氏不能以f惑之矣。 
【28】 
或^佛氏所^定，M}人所^止乎？子曰：定t忘物而o所橐玻止t物自付物，各得其所而我oc也。 
【29】 
子曰：天地不相遇tf物不生，君臣不相遇t政治不d，}t不相遇t道德不亨，事物不相遇t功用不成。遇之道大矣哉！ 
【30】 
子曰：至公o私，大同o我。m眇然一身，在天地之g，而c天地o以也。夫何疑焉？佛者苦根m，是t自利而已。 
【31】 
子曰：能明善，斯可^明也。己能守善，斯可^\也。 
【32】 
或：孝悌槿手本c？子曰：行仁自孝弟始。孝弟，仁之事也。仁，性也；孝弟，用也。^孝弟樾腥手本t可，直曰仁之本t不可。 
【33】 
或：仁c}何以？子曰：仁可以通上下而言。}，名其O也。有人於此，一言一行仁矣，亦可^之仁而不可^之}。至於M人道者，必^之}，而亦可^之仁。 
【34】 
子曰：仁者天下之正理，失正理to序而不和。 
【35】 
或敬。子曰：主一之^敬。 
何^一？子曰：om之^一。 
何以能一以主之？子曰：Rf整敕，其心存焉。涵B熟，其理著矣。 
【36】 
子曰：忠恕q曰中庸，不可偏U。 
【37】 
子曰：至\事H，t成人子；至\事君，t成人臣。o不\者。故曰：\者自成也。 
【38】 
或：中庸可窈酰孔釉唬杭炔W之，又之，又思之，又明辨之，所以R中庸之理，而不差忒，奚槎不瘢 
【39】 
子曰：存道者，心o老少之。行道者，身老t衰。故孔子曰：吾衰也久矣。 
【40】 
子曰：仁者必郏指槿t不可。不仁者o所知X，指知X槿t不可。 
【41】 
子曰：可欲莫如善以有T己橘F，若存若亡焉。而不槲锼T、俗所移者，吾未之也。 
【42】 
子曰：敬以直龋x以方外，仁也。不可曰以敬直龋以x方外。^之敬x者，q曰行仁x云耳，何直之有？所^直也者，必有事而勿正心是也。敬以直龋x以方外，c物同矣。故曰：敬x立而德不孤，推而放T四海而省 
【43】 
守道_然而不，得正th邪，就非t`是，o闹理。 
【44】 
子^W者曰：夫道，恢然而V大，Y然而深W，於何所用其力乎？惟立\然後有可居之地，o忠信to物。 
【45】 
子曰：理素定t能锥作。不明於理，何字能？ 
【46】 
或：四端不言信，何也？子曰：有不信，故言有信。譬之四方，其位已定，何不信之有？若以|槲鳎以南楸保斯不信矣。是故四端不言信。 
【47】 
安：仁c心何？子曰：於所主，曰心；名其德，曰仁。 
曰：^仁者，心之用乎？子曰：不可。 
然tq五Y之N，待舛生乎？子曰：馑l，q之情也。心qN焉，其生之德是槿室病 
【48】 
子曰：敬tog啵文王之如此。 
【49】 
子曰：Y者，人之。守Y，所以立身也。安Y而和罚斯槭⒌乱印 
【50】 
子曰：o道而得富F，其榭u，人皆知之而不焉，惟特立者能之。 
【51】 
子曰：子厚以清一大名天道，是以器言，非形而上者。 
【52】 
子曰：今之Z道者，Z高tz卑，Z本tz末。孟子之，m所不主一端，然o精粗之分，通言之，蔑不M者。 
【53】 
子曰：凡志於求道者，可^\心矣。欲速助L而不中理，反不\矣。故求道而有迫切之心，m得之必失之。^天地之化，一息不留，疑於速也。然寒暑之O微，曷L遽哉？ 
【54】 
子曰：Z默q夜，死生q古今。 
【55】 
子曰：仁t一，不仁t二。 
【56】 
子曰：一德立t百善闹。 
【57】 
子曰：o一亦o三。故曰：三人行tp一人，一人行t得其友。是二而已。 
【58】 
子曰：天以生榈馈 
【59】 
或：理x何以？子曰：在物槔恚物榱x。 
【60】 
子曰：形而上者存於洒χg，理o小大故也。 
【61】 
子曰：理有盛衰，有消L，有盈益，有p。之t吉，逆之t凶。君子Sr所尚，所以事天也。 
【62】 
子曰：理善莫^於中。中to不正者，而正未必得中也。 
【63】 
或仁。子曰：}t言仁多矣，^而wJ之，其必有矣。n文公曰：博壑^仁。郏情也；仁，性也。仁者固博郏以博楸M仁t不可。 
【64】 
或：何^忠？何^恕？子曰：S天之命，於穆不已，忠也。天地化，草木蕃，恕也。 
【65】 
子曰：不偏之^中。一物之不，一事之不成，一息之不存，非中也。以中o偏故也。此道也，常而不可易，故既曰中，又曰庸也。 
【66】 
或：商_丘之事，信乎？子曰：大道不明於天下，f、列之徒Qy而言之也。 
【67】 
或曰：蹈水火白刃而o，巫亦或能之，M在\乎？子曰：彼以邪心道橹，常哑廴酥意，何\之有？ 
曰：然t其能者何也？子曰：西方有幻g焉，凡其所^化神通，以人之耳目者，皆幻也。巫所能，其Nw耳。 
【68】 
子曰：端之fm小道，必有可^也。然其流必害，故不可以一言之中，一事之善而兼取其大w也。夫钅亦是舜蚨非桀q，其是非M不乎？其所以是非之意，w`吾之似，欲成其f耳。 
【69】 
子曰：介甫之言道以文焉耳矣。言道如此，己t不能然，是己c道二也。夫有道者不矜於文W之T，⒖谌萋，皆至德也。 
【70】 
子曰：世之W者未L知嘀x。於理所不可，t曰：姑唷Ｊ且樽p之g而已也。夫R事之HQ重p而之，以合於x，是之^啵M拂之道哉？ 
【71】 
或：信在四端，q土王四季乎？子曰：信o在o不在。在《易》t至理也，在《孟子》t配道x之庖病 
【72】 
或：夫子曰：有以l之中，有未l之中。中有二耶？子曰：非也。l而中，是亦中也。χ卸言之，t^之和可也，以其l故也。 
【73】 
子^子厚曰：道者，天下之公也。而W者欲立私f，何也？子厚曰：心不V也。子曰：彼亦是美事。好而橹，不知所私之也。 
【74】 
子曰：因人情而文之者，Y也；行之而人情宜之者，x也。或：喜怒哀肺窗l之r，耳o所，目o所乎？曰：mo而之理自存汝於o也。何如？υ唬褐^之有物t不可，然昭昭乎有所知X也。子曰：有是Xt是右印Ｔ唬悍蜃屿断才哀分未l也，^o而已乎？子曰：汝必氖蚂毒矗以直t知而得之矣。曰：何以未l言中？子曰：敬而o失，所以中也。凡事事物物皆有自然之中，若俟人椴贾t不中矣。 
【75】 
子曰：或言方有韧猓是有g矣。道og，方o韧狻 
【76】 
或：何^r中？子曰：q之^T不入，在禹稷之世橹幸病r而居陋巷，t^T不入，非中矣。w以事言之，有r而中；以道言之，何r而不中也？ 
【77】 
或：外物宜褐T？子曰：於道而o所，t累c航圆坏妹庋伞Ｉw亦原其有o。有也，何褐有？o也，何^之有？ 
【78】 
子曰：理者，Y也，文也。Y者，也，本也。文者，A也，末也。理文若二，而一道也。文^t奢，^t。奢自文至，自生。形影之也。 
【79】 
子曰：昔}人^：立人之道，曰仁cx。仁者，人也，HH榇蟆Ｎ能HH，故自吾老幼以及人之老幼。x者，宜也，尊t榇蟆Ｎ能尊t，故t者在位，能者在。仁x，M人之道矣。 
【80】 
子曰：言右混抖Y^之仁。 
【81】 
子曰：信不足以M\，q鄄蛔阋员M仁也。 
【82】 
子曰：夜者，死生之道也。知生之道t知死矣。M人之道t能事鬼矣。死生，人鬼，一而二，二而一者也。 
【83】 
子曰：仕止久速惟其可，不天兑弧９试唬壕子而r中也。喜怒哀分未l，寂然不樱故曰：天下之大本也。 
【84】 
子曰：能M食言Z之道，t能M出去就之道矣。能M出去就之道，t能M死生之道矣，其狄灰病 
【85】 
子曰：有形皆器也，o形惟道。 
【86】 
子曰：凡淌夭欢ㄕ撸皆不仁也。 
【87】 
子曰：氏言定，乎}人之言止。夫於有美阂蚨美褐，美涸谖铮我o心焉。苟曰吾之定，不A於物，然物未L忘也。}人曰：止S其所止而止之，止其所也。 
【88】 
子曰：中o定方，故不可桃弧＝褚运姆街中橹校t一方o中乎？以中外之中橹校t外o中乎？故自室而^之，有室之中；而自堂^之，t室非中矣。自堂^之，有堂之中；而自庭^之，t堂非中矣。 
【89】 
子曰：集x生猓方其未B也，庾。惟集x以生，t馀cx合，o非道也。合非所以言猓自其未B言之也。 
【90】 
或：集x必於行事，to所集矣。子曰：韧庖皇拢M事欲合x也？ 
又：敬以直龋其能不用意乎？子曰：其始，安得不用意也？久而成焉，意亡矣。 
又：必有事焉者，其推敬而已乎？子曰：敬以涵B也。集x，然後橛惺乱病Ｖ敬而不知集，x不嘴敦Ｈo所檎吆酰 
【91】 
子曰：佛氏之道，一丈线_而o下W，本末g啵非道也。 
【92】 
子曰：钅之害，甚於申n；佛氏之害，甚於钅。 
【93】 
子曰：《Z》所d，其q嗪獬叨e！能以是揆事物者，L短p重^然自矣。 
【94】 
子曰：敬to，而o非敬也。 
【95】 
子曰：一不敬t私jf端生焉，害仁此榇蟆 
【96】 
子曰：仁者以天地f物橐惑w，莫非我也。知其皆我，何所不M？不能有T己，t其c天地f物M特相去千f而已哉？ 
【97】 
子曰：仁孝之理潇丁段縻》之言。W者斯不在，是即c仁孝h矣。 
【98】 
子曰：o不敬宅，υ缴系壑道也。 
【99】 
子曰：理ton。 
【100】 
子曰：老子Z道德而s嘣p，本末舛矣。申nK皆其流之弊也。申n原道德之意，而樾堂，後世q或之。K得嘣p之f而榭vM，其失益h矣，今以o餮伞 
【101】 
或：氏有事事oK，譬如R舭含f象o有FM也，此理有T？子曰：佛氏善侈，大其f也。今一言以蔽之，曰：f物一理耳。夫百氏T子未有不善道德仁x者，考其w宿t乎}人也。佛氏其o皆善遁，今即其言而究之，t必曰：吾不槭且病７蛞殉銎淇冢d之於矣，遁⒑沃？ 
【102】 
子曰：佛之所^世W者，}人所^秉彝也。M去其秉彝，然後榈馈７鹬所^至教也。而秉彝K不可得而去也。耳目，食男女之欲，喜怒哀分，皆其性之自然。今其言曰：必M^是，然後得天真。吾多其侍煺嬉印W者戒之，之，至於自信，然後彼不能y矣。 
【103】 
或：酆我苑侨剩孔釉唬鄢鲮肚椋仁t性也。仁o偏照，是必壑。 
【104】 
子曰：t者，治益之道。 
【105】 
子曰：xto道。，庖玻形而下也。道，太也，形而上也。 
【106】 
子曰：道ow而x有方。 
【107】 
或：氏有言下X，如何？子曰：何必浮屠氏？孟子言之矣。以先知X後知，以先XX後X。知者，知此事也；X者，X此理也。 
或：c化何e？王氏^：因形移易^之，x形D革^之化，疑其f之善也。子曰：非也。，未x其w也，化tfEM忘，自然而已矣。故曰：t，t化。惟天下至\槟芑。 
【108】 
子曰：M己o歉橹遥w物o`樾拧１硌e之x也。 
【109】 
子曰：莫大於道，莫妙於神。至大至妙，宜若y言也。}人Z之，q常事。使W者玩而索之，故其味L。氏之言夸b侈，⒁择人耳目而悠湫摹Ｒ庖驯M而言未已，故其味短。 
【110】 
子曰：}人公心，M天地f物之理，各其分，故其道平直而易行。佛氏苦危造作M力，皆非自然，故失之h。 
【111】 
子曰：佛氏求道，q以管Q天，惟丈弦而不T四旁，是以事至t不能。 
【112】 
子曰：中庸，天理也。不O天理之高明，不足以道乎中庸。中庸乃高明之O耳，非二致也。 
【113】 
子曰：予Z翕，理所有也。而老子之言非也。c之之意乃在乎取之，之之意乃在乎翕之，嘣p之g也。 
【114】 
子曰：Y反笠樱∪混哆M退之g，t已得情性之正。 
【115】 
子曰：一二而合槿。三t一二亡矣。x三而橐欢，一二而三亡矣。方橐欢而求三，既已成三又求一二，是不知理。 
【116】 
子曰：善航蕴炖怼Ｖ^之赫撸或^或不及，o非阂玻钅之是也。 
【117】 
子曰：以饷鞯溃庖嘈味下者耳。 
【118】 
子曰：o中有樱又杏徐o。故曰：屿o一源。 
【119】 
子曰：獬t理正，正t不私，不私之至t神。 
【120】 
或：何^\？何^道乎？子曰：自性言之，檎\；自理言之，榈馈Ｆ一也。 
【121】 
子曰：中o定w，惟_嗳会崮讨。 
【122】 
子曰：至@莫如理。昔有人鼓琴而螳螂捕s者，或人之而曰：琴胡橛⒙也？夫⒃谖铮在心，而者以知之，非至@e？ 
【123】 
子曰：道不h，人不可臾x也。此特槭W者言之耳。道之O，oh也，o近也，o可x、不可x也。 
【124】 
子曰：使f物o一失者，斯天理中而已。 
【125】 
子曰：人椴簧旗队碾[之中者，^人莫己知也。而天理不可欺，何@如之？ 
或曰：是q钫鹚^四知者乎？子曰：滓印ｋm然，人我之知，q有分也。天地to二知也。 
【126】 
未笈R曰：中者，道之所由出也。子曰：非也。 
大R曰：所^道也，性也，中也，和也，名m不同，混之t一e？子曰：中即道也。汝以道出於中也，又橐晃镆印Ｔ谔煸幻，在人曰性，循性曰道，各有也。大本言其w，_道言其用。醯没於一之乎？ 
大R曰：中即性也，循性而行，o非道者，t由中而出莫非道也。M樾灾杏钟兄性眨孔釉唬盒缘揽梢院弦欢言，中不可并性而一。中也者，钚耘c道之言也。qQ天A地方，而不可^方A即天地。方A不可^天地，tf物非出於方A矣。中不可^之性，t道非出於中矣。中之榱x，自^c不及而立名，而指中樾裕可乎？性不可容而也，率性之^道，to不中也。故Q中所以形容之也。 
大R曰：喜怒哀分未l，赤子之心至o倚，M非中乎？此心所l，o往而不中，大人不失赤子之心，所^允特手幸病Ｗ釉唬撼嘧又心已l而未h於中者也，而指橹校是不明大本也。 
大R曰：}人智周f物，赤子未有所知，其心固不同也。孟子所言，特取其一o危可c}人同，非^o毫之也。o^不及之^中，何亩知之乎？求之此心而已。此心之樱出入or，何亩守之乎？求之喜怒哀肺窗l之H而已。是r也，至不倚，一o危以f物之，何往而非Yx哉？故大R以赤子之心橹校而曰中者，道之所由出也。子曰：非^o毫之，斯矣。大本to。於喜怒哀肺窗l之H而求中之中，去中不亦h乎？ 
大R曰：然t夫子以赤子之心橐寻l者，而未l之r，^之o心可乎？子曰：心一也，有指w而言者，寂然不邮且病Ｓ兄赣枚言者，感而遂通天下之故是也。在人所何如耳。愈析微t愈易差失，言之未t亦裰未精耳。 
大R曰：此t\陋之罪也，敢不承教？ 


W篇 

【1】 
子曰：R道以智橄龋W以敬楸尽７蛉耍y其心者，茫茫然也。⒅涡亩不知其方者，寇\然也。天下o一物非吾度日撸故敬W之大要。 
【2】 
子曰：W必先知仁。知之矣，敬以存之而已。存而不失者，心本o懈，何事於防e也？理x益明，何事於思索也？斯道也，c物oΓ大不足以明之。天地之用即我之用也，f物之w即我之w也。 
【3】 
子曰：行失即海亦改之而已。事失即y，亦治之而已。苟非自，皆君子也。 
【4】 
子曰：犯而校者，私己也；不校者，诽煲病 
或曰：然to笳吆酰孔釉唬浩溆笠玻亦循理而已。 
【5】 
子曰：所於v，mv未L不贰２蝗唬m富F亦常歉然不自得。故曰：莫大於理，莫重於x。 
【6】 
子曰：琴而心不在焉，t不成。故曰：琴者，禁邪心也。 
【7】 
Km：修o何以立\？子曰：苟以修言Z樾模是味已。 
【8】 
子曰：言o非天也。知其正c妄，斯善W矣。 
【9】 
子曰：世俗之言多失，正如浅失之p，w魏失之重。既通乎，M正之而不得，t君子去其甚宅而已。 
【10】 
子曰：有^必改，罪己是也。改而已矣。常有歉悔之意，t反樾暮Α 
【11】 
子曰：W者欲得正，必以子实摹 
【12】 
K洵曰：平居v，殆空言也，何益？不若治鞯溃榫I之耳。子曰：v而o益，w未L有得耳。治固W之事。苟非自有所得，tm五，亦空言耳。 
【13】 
子曰：射法具而彀不M，l不中，未正戎径。 
【14】 
子曰：今之W者有三弊：溺於文章，快队b，惑於端。苟o三者，t安w，必於}人之道矣。 
【15】 
或：有反身而未\者何？子曰：是身之c\q二物也。必以己合彼，非能\矣。夫身既不\，to芬印 
【16】 
子^安曰：善W者M德，不有於Y文者耶？有德矣，o不利，o不成，何有不文？Y文之士，不t不工，t志局於此，又安能c天地同其大乎？未笈R有言，W如元P，未免成癖；文似相如，未免俳。今之槲恼撸一意於~章藻L之美，人耳目，非俳而何？ 
【17】 
子曰：能守，善矣，亦F乎m中而已。而^中，是^苦，安能常且久耶？ 
【18】 
子曰：妄佑捎杏。妄佣得者，其必妄佣失，一失也。其得之必失之，二失也。r有凶咎S之乎？是故妄得之福，囊嚯S焉；妄得之得，失亦^焉。苟或知此，亦庶缀醪挥捎而右印 
【19】 
子曰：於上深有所望，於下深有所，其己t莫不恕也，而可乎？ 
【20】 
子曰：言行不足以尤耍R事而倦且怠，皆\不至也。 
【21】 
子曰：人之智思因神以l，智短思敞，神不也。神必有道。 
【22】 
子曰：古人^心V洪大，o偏而不起之，得其人，亦可cZ矣。 
【23】 
n公c子坐，惜日之暮，喟然而@。子曰：常理也，古q今也，而何U？曰：老而⑷ヒ病Ｗ釉唬何鹑タ梢病Ｔ唬耗魏味勿去？子曰：不能t去矣。 
【24】 
子曰：斟酌古今而去取之，非心有喽取⒆咳徊灰烧撸未能差忒。 
【25】 
子曰：可^莫如f物之生意。 
【26】 
子曰：患y，知其o可奈何，遂放意而不反，是安於x命者。 
【27】 
子曰：知^而能改，善而能用，克己而牧x，其明者乎？ 
【28】 
子曰：而食，渴而，冬而裘，夏而葛。苟有一毫私意於其g，即U天。 
【29】 
子曰：WYx，考制度，必求}人之意。得其意，t可以沿革矣。 
【30】 
或入道之功。子曰：立志。志立t有本，譬之木，由毫末拱把至於合抱而干者，有本故也。 
【31】 
子曰：W者有所而不著乎心，不乎行，t其所固自他人之言耳，於己何c焉？ 
【32】 
子曰：思索x，不能於策之外然有，Y之何由深？居之何由安？非特`己，亦且`人也。 
【33】 
或：有人少而勇，老而怯；少而廉，老而，何槠淙灰玻孔釉唬褐静涣，馑使故也。志t一定而不可也，曾子易笮之H，其馕⒖芍也。惟其志既远ǎtm死生之H，亦不橹右玻r老少之乎？ 
【34】 
或：人有日f言，或妙^技者，是可W乎？子曰：不可。才可勉而少M，g者不可使利也。惟eW明理，既久而赓|焉，t暗者必明，弱者必立矣。 
【35】 
或：轲B而求仕，不免n得失，⒑我悦獯耍孔釉唬褐猓x命，ton矣。 
曰：在己可免也，而H不，奈何？子曰：榧橛H，非二事也。其如命何？人苟不知命，利必，遇y必避，得时樱其於小人者紫！Ｂ}人曰命云者，橹腥硕O也。上智之士，惟x之安。m曰求而得之，然安於x而o求，此诽煺咧事也。至於有命而不能安之，t每下矣。 
【36】 
或：槲挠泻於大W之道乎？子曰：是其I也。不t不工也，t志局於此，斯害也已。W以B心，奚以文椋俊段褰》之言，非}人有意於文也。至N所l，自然而成也。 
或：游夏以文WQ，何也？曰：汝^其毯秉P，氖蚂对~章之技乎？ 
【37】 
子曰：x⒁愿F理，⒁灾掠靡病＝窕心於章句之末，to所用也。此W者之大患。 
【38】 
子曰：利者，之所同欲也。Ｓ利己，其害大矣。之甚t昏蔽而忘理x，求之OtZ而致怨。 
【39】 
子曰：W者自治O於，t守道愈固；勇於M，tw善愈速。 
【40】 
子曰：_理故诽於不，瘸涔释诉d而不矜。 
【41】 
子曰：物聚而o以B之，t不能存息矣。故君子屿o宜，所以B生也；食衣服，所以B形也；威x行樱所以B德也；推己及物，所以B人也。B道之所F，惟正而已矣。 
【42】 
子曰：言不可以不。於易tQ，於t支己，肆t物忤出，悖t磉`。君子所以非法不道也。 
【43】 
子曰：射中]，舞中，御中度，皆\也。 
【44】 
子曰：赴火，蹈白刃，武夫之勇可能也。克己自伲君子之大勇不可能也。 
【45】 
子曰：凡夫之^多矣。能改之者，qo^也。惟R趣@下之人，其改之樽铍y，故其^最甚。 
【46】 
子曰：始於致知，智之事也。行所知而O其至，}之事也。 
【47】 
子曰：W者好楦哒，q人金，辨其w色，嗥漭p重，商其Fv。其言未必非也，然K不如富人之有金，未L言金之美也。 
【48】 
子曰：MW莫先乎致知，B心莫大乎理x。 
【49】 
王┝卦唬喝酥於善也，必其\心欲椋然後有所得。其不欲，不可以人也。子曰：是不然。任其自椋其不椋t中人以下，自自暴者矣。}人所以F於立教也。 
【50】 
┝卦：立德M德何先？子曰：有既立而益M者，上也；有勇而至於立者，次也。 
【51】 
或：必有事焉者，其敬而已乎？子曰：敬所以涵B也。集x，所^必有事也。不知集x，是o事也。 
曰：x者，中理之^乎？子曰：中理乎事，敬在心，x在方外，然後中理矣。 
曰：xc敬何以？子曰：敬，所以持守也。有是有非，理而行者，x也。 
曰：敬qoe？子曰：言ot老氏之W也。 
【52】 
子曰：屯y之r，而有致亨之道，其惟正固乎？凡y能守正而不者，r矣。 
【53】 
子曰：百工治器，必F於有用。器而不可用，工不橐病W而o用，⒑橐玻 
【54】 
子曰：W而未有所知者，譬q人之方醉也，亦何所不至？及其既醒，必惕然而u矣。醒而不以u，末如之何也。 
【55】 
子^周行己曰：今之MW者如登山。方於平易，皆能步，而一遇峻Ut止矣。 
【56】 
子曰：根本既立，然後可以向。向既立矣，而所造有深\不同者，勉c不勉故也。 
【57】 
子曰：不\t有累，\to累。 
【58】 
子曰：W之而不B，B之而不存，是空言也。 
【59】 
子曰：重任必脊膂之人能佟 
【60】 
子曰：x有至精，理有至W。能自得之，可^善W矣。 
【61】 
子曰：自得而至於o我者，凡善言美行，o非所^之化也。 
【62】 
子曰：W至涵B，其所得而至於罚t清明高h矣。 
【63】 
子曰：W而不自得，t至老而益衰。 
【64】 
子曰：力W而得之，必充V而行之。不然者，局局其守耳。 
【65】 
子曰：ZW者以其所未至，不惟所不深，亦易忽於理。 
【66】 
子曰：之既明，B之既熟，泰然而行之，其M曷R焉？ 
【67】 
子曰：R必於行。如行道T，涉暗阻，非日月之光，炬火之照，t不可M矣。故君子F有R，力WF理tR益明，照知不惑，益敏矣。 
【68】 
子曰：言而不行，自欺孰甚焉？ 
【69】 
子曰：右匀t有妄樱以天to妄。 
【70】 
子曰：教人者B其善心t鹤韵，治民者б跃催dt自止。 
【71】 
子曰：W必激昂自M，不至於成德，不敢安也。 
【72】 
或：今有志於W，而知R蒙蔽，力不能倨淙危t如之何？曰：致知t明，明to不倨淙握撸在勉而已。 
【73】 
子曰：人之於W，避其所y，而姑槠湟渍撸斯自也已。大W者必志於大道。以}人自期而q有不至者焉。 
【74】 
子曰：以富F人者，固不美矣。以W人者，其害M小哉？ 
【75】 
子曰：W者。一有近名之心t大本已失，尚何所W哉？ 
或曰：不qt於槔者乎？子曰：清污m不R，而其利心t一也。 
然t]世而名不Q，孔子何槎疾之也？子曰：非榍竺也，o善可Q耳。 
【76】 
或：日新者益M乎？抑^o弊而已乎？子曰：有M意而求益者必日新。 
【77】 
或：因苦W失心者，何也？子曰：未之也。善W者之於心，治其y，收其放，明其蔽，安其危，曾^樾暮乎？ 
【78】 
子曰：不知天t於人之t否愚智有所不M。故W以知天楸尽２恢人t所H或非其人，所由者或非其道。故W者以Ht榧薄 
【79】 
子曰：W不博者不能守s，志不V者不能力行。 
【80】 
或：W何如而^之有得？子曰：其必默R心通乎？V\明理而涵B之者，次也。之知之，意|度之，e非得也。 
【81】 
或：W必F理。物散f殊，何由而FM其理？子曰：b《》《》，考古今，察物情，揆人事。反覆研究而思索之，求止於至善，w非一端而已也。 
又：泛然其何以而通之？子曰：求一物而通f殊，m子不敢^能也。夫亦e既久，t然自有。所以然者，f物一理故也。 
【82】 
子曰：未有知之而不能行之者，^知之而未能行，是知之未至也。 
【83】 
子曰：於所檎哂靡舛橹，未免私心也。 
【84】 
子曰：致知t智明，智明然後能瘛 
【85】 
或：夫子之教必使W者涵B而後有所得，如何其涵B也？子曰：莫如敬。 
【86】 
子曰：W者于屏知，息思]榈溃不失於^}智，必流於坐U入定。夫b之至明，tf物照，b之常也。而奚槭怪不照乎？不能不cf物接，t有感必。知而不可屏，而思]不可息也。欲o外T之患，惟扔兄鞫後可。主心者，主敬也。主敬者，主一也。不一t二三矣。苟M心於一事，t他事o自入，r於主敬乎？ 
【87】 
或：致知力行，其功KM乎？子曰：人^非理勿椋t必勉而闹。至於言穿窬不可椋不必勉而後能也。故知有深\，t行有h近，此MW之效也。循Y而至於罚t己c理一，殆非勉之可能也。 
【88】 
子曰：e邪t\己存。非取\於外{T中而存之也。故役役然於不善之中求善而橹，必o入善之理。 
【89】 
子曰：古之言知之非D者，吾^知之亦未易也。今有人欲之京，必知所出之T，所由之道，然後可往。未L知也，m有欲往之心，其能M乎？後世非o美材能力行者，然r能明道，w知者y也。 
【90】 
或：使乃祝可以e？子曰：於x有害者，胡槎可模 
【91】 
子曰：W者苟有朝道夕可死之志，t不肯安於所不安也。不能然者，不理故也。 
【92】 
或：何^理？子曰：灼然其是非可否也。古人有死如w者，苟不死重於x，如火崴深，o鸵桑t其能者未矣。 
【93】 
子曰：而o思者非y，居V而天下者殡y。 
【94】 
朱光庭樯浦要。子曰：孜孜而橹者，其接物之H也，未c物接t敬而已，自敬而樱所^樯埔病 
【95】 
子曰：有志於道而W不加M者，是o勇也。 
【96】 
伯淳cY王氏所W之失，其槲冶M_之介甫。理者，天下之公也，不可私有也，非敢必槭恰＝楦τ幸愿嫖遥t愿反覆辨之。辨之而明，不有益於彼，斯有益於我矣。 
【97】 
子曰：W者所所期，不可不h且大也。及夫施於用，t必有其u。 
【98】 
子曰：F善之道，必也F\而不F言，t於人有相L之益，在己o自辱之患。 
【99】 
子曰：古之教人，o一物不使\心，射c舞之是也。 
【100】 
子曰：怒在理而o所w，雍跹tw矣。 
【101】 
或^e子必精其所I，可以有司之x，今夫子每止之，使勿，何也？子曰：O科以文~，取之，苟可以科，t亦足矣。M心力而橹，以期乎必得，是惑也。 
【102】 
子曰：古者家有塾，庠有三老，坐于里T，察其L幼出入揖d之序。歌Sb，o非Yx之言。今也上o所W而民L日以偷薄，父子兄弟惟知以利相c耳。今里巷之Z，不可以俣也。以古所如彼，欲不善，得乎？以今所如此，欲其善，得乎？ 
【103】 
或：道不明於後世，其所W者楹危孔釉唬航讨者能知之，W之者，不患其不明也。一rt者之，非特天授，由W致也。}人既]，缜в叙Nq，求一人如h，不可得。故教不立，W不鳎人材不期亩自摹 
【104】 
或：燕倨肆，心不怠慢，有T？子曰：o之。入德必自敬始，故容貌必恭也，言Z必也。m然，游涵泳而B之，可也。拘迫，t不能入矣。 
【105】 
子曰：古所以成材之具，今eo矣。惟出入於人心者q在耳。W者其可不勉乎？ 
【106】 
子曰：人多以子弟p俊榭上玻而不知其榭n也。有p俊之|者，必教以通W，使近本而不以文o之末，t所以C其偏|而推涞滦砸病 
【107】 
子曰：凡人於事有少自快，t其喜之意q亚㈧缎亩l於外，rW而理者乎？m然，至於F理而切切焉，不得其所可者，t亦何以B心也？ 
【108】 
子曰：古之人十五而W，四十而仕。其未仕也，游B德，o求M之心。故其W必至於有成。後世之人，自其和，母感种所教，c其验L，追逐r之所尚，莫不汲汲於堇也。善心何以不试眨 
【109】 
子曰：W佛者於韧庵道不湟病 
【110】 
子曰：博奕小技也，不Ｐ闹轮荆q不可得，rW}人之道，悠悠焉何能自得也。孔子曰：吾LK日不食，K夜不，以思，o益。不如W也。又曰：朝道夕死可矣。夫}人何槎迫切至於如是其O哉？善W者求其所以然之故，不b其文，^目而已也。W如不及，q恐失之。苟曰姑俟砣眨斯自也。 
【111】 
子曰：昏於天理者，嗜jy之耳。 
【112】 
子曰：子厚以Y立教，使W者有所守也。 
【113】 
子曰：W者於}人o卓然之，t是人之言云耳因曰亦云而已。 
【114】 
子曰：W不，t不得其所止，中o止，t不能不外求，譬夫家有藏者，M图偃艘橥婧酰 
【115】 
潘康仲：W者於}人之T，非愿其有也，惟不能知之，是以流於不同。敢持正之道。子曰：知之而後可守，o所知t何所守也？故W莫先乎致知。F理格物t知o不M。知之既M，to不固。 
【116】 
子曰：古之君子，德而已。德成而言，t不期於文而自文矣。退之固因W槲恼拢力求其所未至，以至於有得也。其曰：V死不得其鳎非卓然其所髡撸Z不及此。 
【117】 
子曰：K味子皆以知W之患，吾喜其近道，必欲钥勖髌浔妫可cK其f矣。夫人之W，非自其有差也。知之不至，t流e於殊T，陷溺於端，亦不得免焉耳。 
【118】 
子曰：芜M伯老矣，]W之不M，n年抵不足，恐o所而遂死焉，亦可^之好W也。 
【119】 
子曰：B勇之法，求之太急，故性廨pW而y御。凡L育人材也，教之在，待之以久，然後化成而俗美。 
【120】 
或曰：夫子有言，昔之惑人因其迷，今之惑人因其高明。切有疑焉夫！既曰高明，而可惑乎？子曰：Z其|云。彼深於佛氏之W者，其|_透亦必加於人档龋所^智者^之也，非《中庸》所^O高明者也。}人O高明而道中庸，其照o偏，何^之有？ 
【121】 
子厚曰：十之作，⒁则天心於Z默也。子曰：舍是，有言亦醯靡押酰 
【122】 
子^子厚曰：P中之士ZW而及政，政而及Y繁刑之W，庶咨W者！子厚曰：如其\然，t志大不槊，亦知WF於有用也。W古道以待今，t後世之不必削削而y之，e而e之可也。 
【123】 
或：W者何f老之也？子曰：Y而不_者，槠渌z固焉。放情而不f者，畏法度之拘己也，必Y其放缰f以自m，其t然。 
【124】 
或：W者多溺於佛f，何也？子曰：W而o所得，其年X老矣，智力屈矣，其心欲遽止焉，t又不自安，一超v侈大之f，是以f而入之。 
然t可反乎？子曰：深固者亦y反。L譬之行人，履乎坦途，其Moy也。山高乎其前，水深乎其下，而M之殡y也。於是焉而有捷剑t欣然而闹，其萑灰病７蛲泻跄媛谜撸w不得家居之要。未有人既安於家而又飞犰赌媛谜咭病 
【125】 
子曰：林大少撸然得一言，即躬履。W者可畏，莫如斯行之。而不行，十w九矣。 
【126】 
子^T人曰：昨日之，空寂者，吾有所不能。噫！此L既成，其何能救也？古者氏盛r，尚只是崇像O教，其害小。今之言者，乃及乎性命道德，^佛椴豢刹W，使明智之士先受其惑。韬簦∏逭甚，x室衰，r有甚者乎！夫明智之士，中人以上之Y也，其才足以自立，t反之y矣。W者必至於自信，而不惑，t彼不能y。不然，q之淫言美色，戒而h之，尚恐不免也。 
【127】 
侯仲良曰：夫子在v筵，必V引博喻，以匀酥鳌Ｒ蝗眨v既退，范蚍蛞驹唬好涝眨『斡之富也？子υ唬阂圆挥也。若有心於，亦不能矣。 
【128】 
或有自名怵B生者，子亦知之乎？子曰：吾夏葛而冬裘，渴而食，嗜j，定心猓如此而已。 
【129】 
子曰：W莫大於知本末K始。致知格物，所^本也，始也。治天下家，所^末也，K也。治天下家必本T身。其身不正，而能治天下家者，o之。格qF也，物q理也。若曰：F其理云。F理，然後足以致知。不F，t不能致也。 
【130】 
子曰：格物，m道之始。思所以格物，而已近於道矣。是何也？以收其心而不放也。 
【131】 
子曰：大W於\意正心皆言其道。至於格物，t不言，曰：物格而後知至。此w可以得意，不可以言饕病Ｗ愿裎锒充之，然後可以至於}人。不知格物而欲意\心正，而後身者，未有能中於理者也。 
【132】 
子曰：W莫F乎自得，非在人也。 
【133】 
子曰：z生者而L生，可^大愚。卜者而吉凶，可^大惑。 
【134】 
子曰：WF乎成。既成矣，⒁孕兄也。W而不能成其I，用而不能行其W，t非W矣。 
【135】 
子曰：君子莫M於W，莫止於，莫病於自足，莫罪於自。M而不止，武所以反之而}。 
【136】 
子曰：古之W者榧憾物成，今之W者槿硕始骸 
【137】 
子曰：o好W之志，tm}人统觯亦o益矣。然}人在上，而民多善者，之熟也，之久也。涵泳其教化，深且h也。 
【138】 
子曰：文章，不足以槿，以其W者外也。者何也？^理x也。W者必求摹不可不也。 
【139】 
子曰：君子之WF一。一t明。明t有功。 
【140】 
子曰：不思故有惑，不求故o得，不故莫知。 
【141】 
子曰：MW不\tWs。事不\t事　Ｗ灾\不\t欺心而己。c人不\t实露增怨。今未曲，亦必\而後精，r欲善榫子者乎？ 
【142】 
子曰：不深思t不能造其W。 
或曰：W者亦有o思而得者乎？子曰：漠然未L思，自以榈弥者，未之有也。 
【143】 
子曰：德盛者物不能_，而形不能病。R震炙郎而色不，疾痛K戚而心不樱由B之有素，非一朝一夕之力也。 
【144】 
子曰：W不F博，F於正而已。正t博言不F。文，F於而已，t文。政，不F，F於而已。t。 
【145】 
子曰：W也者，使人求於纫病２磺箪榷求於外，非}人之W也。何^求於外？以文橹髡呤且病W也者，使人求於本也。不求於本而求於末，非}人之W也。何^求其末？考略，裢也。是二者，o益於德，君子弗之W也。 
【146】 
子曰：自得者所守不。自信者所守不疑。 
【147】 
子曰：Sr^理，而天下之理得矣。 
【148】 
子曰：人皆可以槁}人，而君子之W必至}人而後已。不至}人而自已者，皆自也。孝者所孝，弟者所弟，自是而推之，是亦}人而已矣。 
【149】 
子曰：W以不欺室槭肌 
【150】 
子曰：多R者，qVλ物也，知所用橘F。 
【151】 
子曰：vf非古也。W者必心e]，涵B而自得之。今一日Mv，是以博榻谭怯幸嬉病 
【152】 
子曰：W而槊，炔蛔阋病 
【153】 
子曰：`行其言而人不信者有矣。未有不`言而人信之者。 
【154】 
子曰：u不知而不，K於不知而已。以椴恢，必求之，K能知之矣。 
【155】 
子曰：有辨佞之才者，多入於不善，故W者不F。 
【156】 
子曰：有jt不，者不屈於j。 
【157】 
子曰：克己之私既M，一w於Y，此之^得其本心。 
【158】 
子曰：WF於通。桃欢不通，⒉倨湟梢印Ｍ莫如理。 
【159】 
子曰：y倌如己私。W者能克之，非大勇乎？ 


篇 

【1】 
或曰：坤者臣道也，在君亦有用乎？子曰：厚德d物，M非人君之用？ 
【2】 
子曰：蚍巡钪法，妙^乎古人矣。w於日月交感之H，以盈求之，是以不差。常，常盈，差之所由也。昔洛下b之作岩玻^蛋倌曛後，有一日之差乎！何承天]其差也，t以所差之分均於所阎年，以考每q所差之多少，^之q差法，而差K不可定也。 
【3】 
子曰：《五》之言，涵蓄然，o精粗之e。 
【4】 
子曰：《春秋》是是非非，因人之行事，不^年等硕已。F理之要也。W者不必他求，W《春秋》可以M道矣。然以通《Z》、《孟》橄取 
【5】 
或《春秋》l微。子曰：述法而不通意。 
【6】 
子曰：易，易也。Sr易以牡酪病Ｖ廖⒄呃恚至著者象。w用一源，@微og。故善W者求之必自近。易於近，非知易者也。 
【7】 
子曰：有^《六》榱之文，何其求之於\也？ 
【8】 
⒔k：孔子何樽鳌洞呵铩罚孔釉唬河蛩粗领吨埽文|p益，其O矣，其法矣。仲尼⒆闷湟耍以槿f世王制之所折中焉。此作《春秋》在之本意也。^其告子榘钪道，可矣。 
【9】 
子曰：《春秋》，事在二月，t王二月；事三月，t王三月。o事t天r，首月。w有事t道在事，o事t存天r，正王朔。天rtq功成，王道存t人理立，《春秋》之大x也。 
【10】 
子曰：《春秋》之法：中而用夷道即夷之。n子^《春秋》溃深得其旨矣。 
【11】 
子曰：T侯上奉天r，下承王政。故《春秋》曰：春，王正月。明此x，t知王c天同大而人道立矣。 
【12】 
或：《易》有大^，何也？子曰：}人M道而o^。故曰大^，亦事之大耳。q蛩炊Ud、武放伐之也。道o不中也，o不常也。以世人所不常，t^之大^於常耳。是故立非常之大事，d不世之大功，成^俗之大德，皆大^之事，而o所^也。 
【13】 
子曰：《素》出於之H，或以椤度》者，非也。然其言亦有可取者。 
或：何f也？子曰：善言天者必有於人，善言古者必有於今，M不哉？若\猓t不可用。 
【14】 
子曰：\樱有常而o忒。凡失其度，皆人楦兄也。故《春秋》漠必。h儒髌湔f而不得其理，是以所言多失。 
【15】 
子曰：《Y》之文多`者，《儒行》、《解》非}人之言也。夏后氏郊之篇，皆未可也。 
【16】 
子曰：《周Y》之多I。然周公致太平之法亦存焉。在W者其是非而去取之。 
【17】 
子曰：《原道》之作，其言m未M善，然孟子之後，R道之所髡撸非\有所，不能嗳谎灾如是其明也。其R大矣。 
【18】 
子曰：h儒之也，以三fN言明《舜典》二字，可^知要乎？惟毛公、董相有儒者庀蟆|京士人尚名，加之以明Yx，t皆t人之德I矣。本朝典比之前代槭。然三十年以恚h尚同，W者於餮哉Z之中，不椭滤级道不明矣。 
【19】 
子曰：威公s君而自立，其oq不及T侯之盟者，所以Y外援而自固也。Rhc戎盟，《春秋》危之而至者，以^戎也。苟不知真之h憾同椴涣x，t必讨矣。此居夷浮海之意也。 
【20】 
子曰：自古篡s多出於公族。w其自^曰：先君之子O也，可以君。而人亦以槿唬亩奉之也。}人明大x以示f世，故入《春秋》之初，其s君者皆^偌。w榇海既自^於先君之世矣，M得樽O也？古者公侯刑死to服，r於s君乎？此x既明矣，而或有以俜Q者，可其太^，任之太重，以Ay也。《春秋》所，大概事同to同，後之W因以^之例。然有事同而o者，其x各不同，w不可以例嘁病 
【21】 
子厚槎以W者，其一曰《B》。《B》曰云云 
钭：《西》深l}人之微意，然言w而不及用，恐其流至於兼郏後世有}t，而推本而y，未免w^於M渠。夫子盍橐谎酝泼髌溆煤酰 
子曰：M渠立言，\有^，乃在《正蒙》。至若《B》，明理以存x，U前}所未l，c孟子性善B庵同功，M墨氏之比哉？《西》理一而分殊，墨氏t酆隙o分。分殊之蔽，私俣失仁；o分之罪，兼鄱ox。分立而推理一以止私僦流，仁之方也。oe而迷兼郏至於o父之O，x斯亡也。子比而同之，^矣。且彼欲使人推而行 
之，本橛靡病７粗^不及用，不亦乎？ 
钭釉唬r也。昔拿鞯溃即授以此，於是始知W之大方，固服之，M敢疑其失於墨氏比也。然其以民橥胞，寡孤樾值埽非明者默R焉，知理一o分之殊哉？故恐其流至於兼郏非^其言之lc墨氏同也。夫惟理一而分殊，故}人Q物，h近H疏各其分，所以施之，其心一焉，所^平施之心，oQ物之x，疑其o有未_也。今夫子_，W者o惑矣。 
【22】 
或：子厚立言，得o有嘴镀惹姓吆酰孔釉唬鹤雍裰槿酥且溃是以其言似之。方之孟子，t宏舒泰有不及也。然孟子q有英獯嫜桑是以未若子之懿，然o圭角之可也。 
【23】 
或曰：}t庀螅何自而之？子曰：姑以其言^之，亦可也。 
【24】 
子曰：《B》言而意洹Ｈ手w也，充而M之。}人之事也。子厚之R，孟子之後，一人而已耳。 
【25】 
子^T弟子曰：昔吾受《易》於周子，使吾求仲尼子之所贰Ｒ哉！此言，二三子志之。 
【26】 
子曰：乾坤Вo以《易》，}人以此洗心，退藏於密。夫所^易也，此也，密也，果何物乎？}人所以示人者，深且明矣。W者深思，自得之。得之t於退藏之密何奚h乎？ 
【27】 
子曰：x而不留心於文x，t荒忽其本意。＞於文x，t必固而o所通_矣。 
【28】 
或：王介甫有言，《乾》之九三，知九五之位可至而至之。如何？子曰：使人臣每汛诵模大y之道也，且不R武之事矣。 
然t^何？子曰：知大人之道榭芍粒tW而至之，所^始l理者，智之事也。 
【29】 
或：胡先生以九四樘子爻，可乎？子曰：胡槎不可？大臣t榇蟪迹EtE。用之如何耳。苟知其一，而不知其，t三百八十四爻，止於三百八十四事而已矣。 
【30】 
子曰：夫人之fo可O者，惟朋友v以相Y益，檎f之至也。 
【31】 
子曰：《大W》，孔子之z言也。W者由是而W，t不迷於入德之T也。 
【32】 
子曰：《大W》之道，明德新民，不分物我，成德之事也。 
【33】 
或：人以能立槟苜t，而《易》取於S，何也？子曰：S者，理之^也。人君以之善，臣下以之奉命，W者以之徙x，事以之拈L，M不立哉？言各有也。若夫Sr而樱合宜m，不可以榈湟，非造道之深，知卓膳c嗾撸不能c也。 
【34】 
子曰：由《孟子》可以^物。 
【35】 
或：F旨，何所先？子曰：於《Z》《孟》二，知其要s所在，t可以^《五》矣。x《Z》《孟》而不知道，所^m多，亦奚以椋 
【36】 
子曰：凡d事，容有p重而^其，W者R其x而已。苟信於o，t或有害於x，曾不若o之橛也。 
【37】 
子曰：《孟子》言三代W制，c《王制》所不同。《王制》有h儒之f矣。 
【38】 
子曰：孟子B庵，W者所心也。勿忘勿助，B道然，非庖病ｋm然，既已名之曰猓t非漠然o形w可R也。如其漠然o形w，尚何B之有？是故Z其wtc道合，Z其用to非x也。 
【39】 
子曰：《易》之有象，q人之受Y法也。 
【40】 
子曰：春秋之r，T侯不A命天王，擅相侵伐。}人直其事而常F夫被侵伐者，w兵加於己t引咎自，或辨I之以Y，又不得免焉，t固其封疆，上告之天王，下告之方伯，近赴於，必有所直矣。苟不倨浞蓿而c之穑t以c之鹫橹鳎己^y之道也。 
【41】 
⒔k：x《春秋》以何道剩孔釉唬浩渲杏购酰坑知中庸，其惟嗪酰嘀檠暂p重之x也。嗔x而上不可容矣。在人所如何耳。 
【42】 
b中曰：《易》之x起於怠Ｗ釉唬河欣矶後有象，有象而後有怠！兑住氛咭蛳笠悦骼恚由象而知怠５闷淅矶象翟谄渲幸印１赜F象之[微，M抵毫忽，ち髦鹉，g家之所尚，管`郭璞之流是也，非}人之道也。 
b中曰：象翟诶碇校何^也？子曰：理o形也，故因象以明理，理既乎o，t可以由o而^象，故曰：得其理t象蹬e矣。 
【43】 
子曰：《乾》九三，}人之W也。《坤》六二，t人之W也。此其大致也。若夫敬以直龋x以方外，tm}人不越乎此，o道故也。 
【44】 
子椤兑鳌烦桑T人再三鳎K不可。其故，子曰：尚不祈有少M也乎！r年已七十N矣。 
【45】 
子曰：卜筮有疑心t不。 
【46】 
子曰：孔子之言，莫非自然。孟子之言，莫非事。 
【47】 
子曰：逊ㄖ要以日橹鳌Ｈ照tN皆可推矣。 
【48】 
或：《蒙》之上九不利榭堋７蚩芤嗫槎}人教之以利乎？子曰：非是之^也。昏蒙之O，有如三苗者，征而D之。若秦皇h武F兵暴虐，t自榭芤病 
【49】 
x直c明道言《春秋》，明道或可之。又言《易》，明道不可。直o忤色。他日，又以伊川，伊川曰：二君知《易》矣。直曰：伯淳不我c，而子何橛惺茄砸玻孔釉唬和刺史之荻屈以下，忘主簿之卑而直言o[，是固《易》之道也。 
【50】 
子x《春秋》，至~之，U曰：至哉！\之能感人也！x悼公推\以待，反覆之，信而不疑。自是而不捅x者二十有四年。至哉！\之能感人也！ 
【51】 
子曰：《春秋》，王於T侯，不　ＶT侯不能惩也。於夷狄不穑夷狄不能抗王也。此理也。其称淇梗王道之失也。 
【52】 
子既老，T人艺《易鳌罚教而之，得以H|T疑。子曰：m未出而《易》未L不饕病５知之者r耳。其後h大d，T人弟子散而四w，[受其於垂^之日。 
【53】 
子曰：孟子之r，去先王槲催h，其所W於古者，比後世槲慈币病Ｈ欢周室班爵之制已不其矣。今之Y皆掇拾秦火之N，h儒所者多矣。而欲句橹解，字橹，固已不可久，又r一一追故E而行之乎？ 
【54】 
子曰：Yx三千，非拂民之欲，而其不能也。所以防其欲而使之入道也。多R於BF草木之名，非教人以博s楣σ玻所以由情性而明理物也。 
【55】 
子曰：x者^}人所以作之意，c}人所以槁}人而吾之所以未至者，求}人之心而吾之所以未得焉者。b而味之，中夜而思之。平其心，易其猓I其疑，其必有矣。 
【56】 
子曰：之言帝，皆有主宰之意者也；言天，皆有涵覆之意者也；言王，皆有公共o私之意也。上下登年，若合符。 
【57】 
或：栏概涮欤何以不言武王而曰周公其人也？子曰：周家制作，皆自周公，故言Y必w焉。 
【58】 
或：周公既\三王，而藏其文於金g之中，M逆知成王之信流言，⒁哉Z之乎？子曰：以近世^焉。祝约扔茫t或焚之，或埋之。M周公之ro焚埋之Y也？而欲敬其事，故若此乎？ 
【59】 
子曰：禁人之赫撸治其憾不^其褐原，tK不得止。《易》曰：r豕之牙，吉。}人C之H也。 
【60】 
子曰：先儒有言：乾位西北，坤位|南。今以天^之，o乎不在，何有於西北？又曰：乾位在六子而自於o橹地。夫L雷山伤火之六物者，天之用，q人之身，耳目口鼻各致其用，而曰：身未L有橐玻t可乎？ 
【61】 
子曰：M天理，斯^之易。 
【62】 
子曰：作《易》者，自天地幽明至於昆x草木之微，o一不合。 
【63】 
子曰：退之作《h里操》，曰：臣罪D兮！王天}明。可^知文王之心矣。 
【64】 
子曰：作《》者未必皆}t。孔子取之也，取其止於Yx而已。然比君以T鼠，目君榻仆，疑於Yx有害也。不以o害意可也。 
【65】 
子曰：先儒以《考》不鸵君而告之，永誓不X吾心。若是也，此非君子之心也。R梁之君陋矣，乃若孟子，t每有龠t留而不忍去之意。今日君一不我用，t永誓而不也，M君子之心哉？ 
或曰：然t此者何^也？子曰：t者退而F，m去不忘君，然q慕之深也。君臣之xq父子之恩，安得不怨？故於寤寐而不忘末，其不得君而告之，又自此情之不p也。忠厚之至也。 
【66】 
子曰：上古之世淳而人朴，事而橹味。至蚴橹蔚溃因事制法，著功E而可槌５湟病２晃╇Sr，亦其n患後世有作也。故作史者，以典名其。 
【67】 
或曰：《大W》在止於至善，敢何^至善？子曰：理x精微，不可得而名言也。姑以至善目之，默R可也。 
【68】 
或：《中庸》九先尊t而後HH，何也？子曰：道孰先於HH？然不能尊tt不知HH之道。故蛑治必先克明峻德之人，然後以H九族。 
【69】 
或曰：文中子答或人W《易》之曰：K日乾乾可也，此M道之言也。文王之}，亦不已耳。子曰：凡vx，等次推而上之焉，有不M者。然理不若是也。K日乾乾，未足以M《易》。在九三可也。苟曰乾乾者不已也，比已者道也，道者易也。等次推而上之，疑o不可者。然理不若是也。 
【70】 
子x《易》至《履》，U曰：上下之分明而後民志定。民志定而後可以言治也。古之r，公卿大夫而下，位各Q其德，K身居之，得其分也。有德而位不Q焉，t在上者e而M之。士知其身，W成而君求之，皆非有A於己也。四民各勤其事，而所享有限，故皆有定志，而天下之心可一。後世自庶士至於公卿，日志乎尊s；r工商Z，日志乎富侈，|兆之心，交\於利，而天下然。欲其不y，y矣。 
【71】 
子曰：r夫勤瘁，播N五Yz麻，吾得而衣食之；百工技，作槠餍担吾得而用之；甲僦士，I守疆圉，吾得而安之。惟有葺}人之z言，以待後之W者，樾⊙a耳。 
【72】 
或：制器取T象也。而象器以樨院酰孔釉唬合笤诤踟裕而卦不必先器也。}人制器，不待卦而後知象。以人由之，而不能知之，故O卦以示之耳。 
【73】 
或：麟P和馑生，太平之也。PB不至，孔子曰：吾已矣夫！而麟@於春秋之季，何也？子曰：}人之生乃天地交感，五行之秀也。以仲尼元}，尚生於春秋之r，而r麟乎？ 
【74】 
子曰：《Z》一，未易x也。有既x之而漠然，如未Lx者；有得一二而其心者；有通w\好之者；有不知其手之舞之，足之蹈之者。 
【75】 
子曰：x《Z》而不知道，所^m多奚橐病ｌ妒怯幸s精至之言，能深躬之而有所，t不y^《五》矣。 
【76】 
子曰：艮，止其所也。f物各止其所分，o不定矣。 


政篇 

【1】 
子曰：孔子檎，先正名。名相故也。一事苟to不苟者矣。 
【2】 
子曰：善言治者，必以成就人才榧铡Ｈ瞬挪蛔悖m有良法，oc行之矣。欲成就人才者，不患其A|之不美，患夫W之不明也。W不明，m有美|，o由成之矣。 
【3】 
子曰：八十四，各M其清嶂O，然後可以考中。必本乎律。不得乎律，t中不可得矣。律者，自然之狄病＝袷烙腥命之g，以五行支旨{音推之，w律之z也。而用之者末矣。欲度量嗪庵，得其正，必自律起。而律必取於SR，以律管定尺，w夂跆斓兀非e黍比也。黍e翟谙韧r，惟此物m於度量合，故可用也。今t不可矣。 
【4】 
子曰：BH之心，o有O也。FF尊t之x，亦何有O乎？ 
【5】 
子曰：古之}王，所以能化樯屏迹仇槌甲诱撸由弗之^也。苟o含洪之道，而c己者一皆^之，不嘴天下以君子乎？故}人o物，王者重^人。 
【6】 
子cn公、范公泛舟於f湖，有倮羟笠n公。公既已之，退而不曰：^其以事硪玻乃求]e耳。子曰：公橹萏守，不能求之，使人求君乎？范公曰：子之固每若是也。夫今世之仕者求e，於其人，w常事耳。子曰：是何言也？不有求者，tz而不及知也，是以使之求之e？n公o以Z，愧且悔者久之。子范公曰：n公可^服x矣。 
【7】 
李n：R政，o所用心求於恕，何如？子曰：推此心行恕，可也。用心求恕，非也。恕己所固有，不待求而後得，e此加彼而已。 
【8】 
子曰：事事物物各有其所得，其所安。失其所t悖。}人所以能使天下治，非能槲镒t也。惟止之各於其所而已。止之不得其所，to可止之理。 
【9】 
子曰：B民者以燮淞楸尽Ｃ窳ψt生B遂，然後教化可行，L俗可美。是故善檎者，必重民力。 
【10】 
子曰：橹味不法三代，苟道也。虞舜不可及已。三代之治，其可捅匾病 
【11】 
子曰：封U本於祭天，後世行之祗以自F美而已。王仲淹曰：非古也，秦h之侈心乎？斯言矣。 
或曰：《周》告於神明，非乎？子曰：先王之功德而非自F美也。 
【12】 
子曰：}人榻洌必於方盛之r。方盛]衰，t可以防其MO而D其永久。至於既衰而後戒，to及矣。自古天下之治，未有久而不y者，w不能戒於其盛也。狃安富而侈生，肥嫠toV模忘yt孽盟。是以浸淫滋蔓而不知y亡之相ひ病 
【13】 
明道在邑，政流路，欲]之朝，而其所欲。υ唬悍蛩]士者量才之所堪，不志之所欲。 
【14】 
明道守官京兆，南山有石佛，放光於上，h近聚^，男女族集，檎者畏其神而莫敢止。子使戒其徒曰：我有官守，不能往也，取其首碛^之耳。自是光遂纾人亦不鸵梢病 
【15】 
子曰：}人感天下之心，如寒暑雨，o所不通，o所不者，正而已矣。正者，中o我之^也。以有M之私心z於一隅，主於一事，其能廓然通而o不遍乎？ 
【16】 
子曰：治M必求其所以然，t知救之之道。又]其⑷t知渲之方。夫善救t前弊可革矣，善t後利可久矣。此古}人所以新天下、垂後世之道。 
【17】子曰：古之人重改作。政易法，人心始以橐烧撸有之矣。久而必信，乃其改作之善也。始既疑之，K不托牛而能善治者，未之有也。 
【18】 
子^子厚曰：h法既洌必有可行之道。子厚曰：非敢言也，欲d之空言，庶有取之者耳。 
子曰：不行於今而後世有行之者，亡也。 
【19】 
子曰：}王橹危刑P以R，明教化以善俗。刑P立t教化行矣。教化行而刑措矣。m曰尚德而不尚刑，M偏U哉？ 
【20】 
子曰：自古}人之救y而定y也，O施有未暇及焉者，既安之矣，然後榭删每衫^之治。自h而下，y既除，t不陀椋姑SrS持而已，所以不能佛於三代c！ 
【21】 
安世百世可知之道。子曰：以三代而後^之，秦以反道暴政亡。hd，尚德行，崇g，b前失也。W士大夫m未必知道，然背理甚者亦r矣。故\莽之r，多丈死x之士。世祖d而褒尚之莓然也。久而苦，死如w而不明乎Yx之中也。故魏x一而缡浮之，人o不立，相胥橐模五胡yA，行之弊也。Ot生，yOt治形。隋除之，唐混一之。理不可易也。唐室三V不立，自太宗⒅。故後世m子弟不用父命。元宗使其子篡，C宗使其弟反。x武才人以剌王妃入也，{弁蹂以武才人M也。K唐之世，夷狄患，而藩陵犯，卒以亡唐。及乎五季之甚，人槎致也。 
【22】 
子曰：守者必OU。山河之固，城郭箱之阻，特其大端耳。若夫尊卑Fv之分，明以等威，之以物采，凡所以杜^陵僭，限隔上下，皆U之大用也。 
【23】 
子曰：三代而後，h橹危唐次之。h大V正，唐f目e。 
【24】 
子曰：之H，小介乎大之g而足以自持者，先王之分界s束未亡也。今混一之形如f之桑祖宗涵濡既久矣，故人心弭然柔伏。m有猾欲起而o端也。 
【25】 
子曰：善橹握吣善乎o以守之。而或_之，qL^乎桑波ィ平之y。故一正tyA，一Aty正者，天下之菀病 
【26】 
子曰：古者使以德，爵以功，世而不世官，故t才而庶成。及周之衰，公卿大夫皆世官，政由是∫印 
【27】 
子曰：今罪官吏，oB廉u之道。 
或曰：何？子曰：如徒流杖，使以~H之也。古者不廉曰簋不而已，忠厚之至也。 
【28】 
子曰：nM士第，使l士掖之，以天子，不若使M而雍容也。大臣孰不由此T出，立侍天子之龋曾o愧乎？ 
子厚曰：先示以第名，使以次，t亦可矣。 
【29】 
有少O逮M乎越z。子曰：卿O以上o逮M，槠浣於君也。君有一r之命，有可必坛７ǎ而不敢难伞＞o是命而有司加之桎梏下，t叛法。上to君，非之大也。 
子厚曰：z情不得t如之何？子曰：z情之不得，而朝廷之大x不可也。 
【30】 
子曰：後世有治z而o治市。周公t有其政矣。曹⒅治R，以z市榧模其r榻古也。 
【31】 
子曰：e措合xt民心服。 
【32】 
子曰：治t有橹沃因，y必有致y之因，在人而已矣。 
【33】 
或：敬者，威x般≈^乎？子曰：非也。是所以成敬之具。 
【34】 
子曰：檎必立善法，俾可以垂久而鬟h。若後世之，t未如之何矣。 
【35】 
子曰：古之仕者槿耍今之仕者榧骸 
【36】 
或人\仕於子，邑尉重，邑簿p。子曰：尉能治I而已，不能使民不楸I。簿佐令治邑，宜使民不楸I也，而^p，可乎？ 
【37】 
或曰：治z之官不可椤Ｗ釉唬汗赌艹淦渎，t一郡o冤民矣。 
【38】 
子曰：立治有w，施治有序，酌而之，Rr之宜也。 
【39】 
子曰：游文定公之T者多知稽古而勖瘢\如是，亦可恼矣。 
【40】 
或：U夷猾夏，之若何而後宜？子曰：T侯方伯明大x，以攘s之，x也。其N列固封疆，可也。若c之和好以苟免侵暴，tyA之道也。故《春秋》A夷之辨。 
【41】 
子曰：今之度量嗪猓非古法之正也。姑以恃桑可耳。凡物不出於自然，必人橹後成。惟古人能得其自然也。 
【42】 
子曰：明道R政之邦，上下，w有以f和情，tL右印Ｌ斓卦旎，L佣已。 
【43】 
子曰：今代之，什一檩p矣。但恐o法而不均，是以疑於重也。 
【44】 
子曰：世未Lo美材也。道不明於天下，toc成其材。古人之樵q今人之非，童稚皆熟，而返乐，故通云淞x。後世老宿儒尚未能明也，何以d於乎？古Y既U，人不明，治家o法，祭t不及祖剩必僧之用，何以立於Y乎？古人歌以B其性情，舞蹈以B其血猓行步有佩玉，登有[和，o故而不去琴瑟，今也俱亡之矣。何以成於泛酰苦妫」胖成材也易，今之成材也y。 
【45】 
x城h有令宰名石明道之曰：古者T侯之各有史，故其善航砸乎後世。自秦T侯，置守令，t史亦亩U，其後惟有功德者，或之，循吏c夫之O者，以酷鳎其Nt泯然o矣。如h唐之有天下皆蛋倌辏其g郡h之政可亦多矣。然其所大率u十等恕Ｊ官t者之政不幸而o鳎其不肖者托叶得鳎w其意斯c古史之意矣。夫D治於L久者，m}t橹，且不能}卒，苟而就，w必本之人情而檫@法度，然後可使去憾纳疲toV教l必定而後行。其民之服循un，亦必待久而乃淳固而不。今之槔簦三q而代者，固已t之矣。使皆知Yx，自其始至即皇皇然D所施O，t教令未熟、民情未孚而吏已至。後之人所志不同，陀猩跽撸欲新己之政而M去其f，t其E固已oN，而r因循不者乎？夫以易息之政而又o以其鳎t宜其去皆未锥善o焉。故古史之善而不可得，t因今有，前政之名氏以橛者，尚近古，第其先後而之，俾民^其名而不忘其政，後之人得亩|其是非，以戒云。 
【46】 
子曰：兵以正楸尽颖以毒天下而不以正，t民不亩怨，成y亡之道也。是以}王重焉。|征西怨，x正故也。 
【47】 
子曰：行之道以令制。行o法，幸而不《僬撸r有之矣。}人之所戒也。 
【48】 
青苗之法初行，明道r居言，言於上曰：明者於未形，智者防於未y。安危之本，在人情治y之CS。事始心睽乖，t有言不信矣。f邦f和，t所楸爻梢印＝l例司劾不行之官，g老成之奏，乃e一偏而M阻公h。因小事而先颖心，y乎其能矣！ 
【49】 
子曰：唐朝政事付之尚省，近乎六官之制，第法不具。宇文周官名度担小有可^者也。隋文之法o不善者，而多以臆Q，故不足以持久。 
【50】 
或：孔子何I大？曰：者武洳豢U，tr隙而v肄焉，有r有制，保守民之道也。之秋八月，t夏六月也，盛夏兵，妨r害人，其失政甚矣！有警而橹，o及也；o事而橹，妄右病Ｊ且月}人不c。 
【51】 
子曰：居今之世，t安今之法令。治今之世，t酌古以r。制度必一切更而可橐玻亦何x乎？ 
【52】 
子曰：後h名之L既成，未必皆自得也，然一可至於道矣。 
【53】 
子^子厚曰：洛之俗y化於秦之俗。子厚曰：秦之士俗尤厚，亦和叔⒅有力焉。今而用Y，u成L化矣。 
子曰：由其赓|之牛勇於行也。子厚曰：亦自吾矩不迫也。 
【54】 
子曰：先王以仁x得天下而教化之。後世以智力取天下而m持之。古今之所以相^者h矣。 
【55】 
子曰：三代而後有}王者作，必四三王而立制矣。 
或曰：夫子云三重既洌人事M矣，而可四乎？子曰：三王之制以宜乎？今之世t四王之道也。若夫建亥檎，t事之悖者也。 
【56】 
子曰：五帝公天下，故ct。三王家天下，故c子。善之M，t公而ct，不易之道也。然t人y得而Zd焉，故c子以定f世，是亦至公之法也。 
【57】 
子曰：王氏之教，靡然而同是，莫大之患也。以彼之才之言而行其W，故其教易以入人始也。以利木t心化之。今而既安矣，天下弊事一日而可革。若心既定，L俗已成，其何可遽改也？ 
【58】 
子曰：赤子未有知，未能言其志意，嗜j未可求而其母知之，何也？壑至，出於\也。民如父母之於赤子，何失之有？ 
【59】 
子曰：必井田，必肉刑，必封建，而後天下可椤７锹}人之_道也，善治者放井田而行之而民不病，放封建而R之而民不冢放肉刑而用之而民不怨。得}人之意，而不z其E。E者，}人因一r之利而利焉者耳。 
【60】 
子曰：治道有就本而言，有就事而言。自本而言，莫大乎引君道。君正而定矣。就事而言，未有不而能有檎咭病４笞t大益，小t小a。 
【61】 
子曰：符责B民而用之，一〔驼瘢o本故也。 
【62】 
子曰：用兵以能聚散樯稀 
【63】 
子曰：古o之而今有之者，一老是也。 
【64】 
子曰：有田t有民，有民t有兵。 
【65】 
侯仲良侍坐，Z及牛李朋h事。子曰：作成人材y，化人才易。元ST人，其才皆有用，M君相化之耳。凡人之情，M甘心以小人自橐玻吭谛∪苏哂弥。於君子，t其橛梦幢夭毁t於今之人也。 
【66】 
子曰：治道之要有三，曰：立志，任，求t。 
【67】 
子曰：t不肖之在人，治y之在，不可w之命。 
【68】 
子曰：宗子o法，t朝廷o世臣。立宗子t人知重本，朝廷之事自尊矣。古者子弟母感郑今也父兄淖拥埽由不知本也。人之所以亩不o者，以其有尊卑上下之分而已。苟o法以僦，可乎？ 
【69】 
子曰：h文D薄昭，李l公^]之是，毓曰D之非。考之於史，不所以D之之故，t未知昭有罪，h遣使治之而h使乎？抑⑴ch使酒因怒而致⒁病ＵD之不以罪，太后n悒不食而至於大故，t如之何？如治其罪而⑼醭之使者，m寐不安席，食不甘味，昭之死不可免。必知嗥漭p重，然後可h其D之否也。 
【70】 
子曰：治者FRw。 
【71】 
子曰：治身R家以至平天下者，治之道也。建立Vo，分正百，大揆事，制立度，以M天下之眨治之法也。法者，道之用也。 
【72】 
子曰：古之r，分羲和以天\，以正四r，遂司其方，主其r政。在颍^之四岳。周乃六卿之任，y天下之治者也。後世W其法者不椭其道，故星橐患贾事，而c政分矣。 
【73】 
芜M明槭拐吆|，子之曰：檎何先？υ唬耗要於守法。 
子曰：拘於法而不得有檎撸e世皆是也。若某之意，^q有可w就，不害於法而可有檎咭病Ｎ裘鞯橐兀凡及民之事，多人所^於法有K焉者，然明道橹，未L大戾於法，人亦不以轳也。^之得伸其志，t不可求；小a焉t^之。c今檎h矣。人m之，不至指榭褚病Ｖ林^之狂t必大。M\橹，不容而後去之，又何嫌乎？ 
【74】 
子移河|使者芜M明曰：王者父天母地，昭事之道，於谰础h武h祀地示於汾，既非Y矣。後世之人又建祠宇，其失亦甚。因唐人有妖人作《f安道鳌罚遂O以配食焉，_^之河写箪洞苏吆酰抗槭拐撸此而不正，尚何樵眨恳艘云湎笸吨河流，不必於朝，不必於，不必]後患，幸勿疑也。 
【75】 
子移河|曰：公W之初，L言交至，必曰：既再犯，河外不硪玻可高枕矣。此特常言，未知奇僦道也。夫攻必取者，攻其所不守也。^其不恚乃其所以硪病＝袢眨彼不徒d大，必不利於河外既空之地，是大不然。彼\得出，吾不意破荆已足以诒忠坏溃槔大矣。何必戴而w，然後槔也。夫\士其n，司幸於，既一，公m未信，而上下之心已懈矣。故榻裰，捐力於不用，毋惜功而致悔。M使橙酥我有涠不恚使鹊厝诵盼峥墒讯愿往，t的曛龋遂至全，疆霭惨印４碎L久之策也。自古乘塞R常必用猛，招狃B，多在儒。今日之事，t於是。某以荷德之深思所笠玻是以有言，惟公念之。 


事篇 

【1】 
子曰：行事在己，不必恤浮h。恤浮h而忘己，其心Y矣。 
【2】 
子曰：息，止也，生也。一事息t一事生。生息之H，o一毫之g。T果不食，即鸵病 
【3】 
子曰：久事C，tC心生。方其r而喜人其趣，tq物之zN，未有不生者也。 
【4】 
子曰：天下之事o一定之理，不Mt退，不退tM。rO道F，理必，惟}人槟芡ㄆ渥於未F，使其不至於O。蛩r也。 
【5】 
子曰：或^t者好v而焊毁F，是反人之情也。所以於人者，以守x安命焉耳。 
【6】 
或人憾嗍隆Ｗ釉唬耗非人事也。人而不椋俾l橹？ 
【7】 
子曰：天下之事，苟善之，m悔可以成功。不善之，m利反以楹Α 
【8】 
子曰：人以料事槊t乎逆p而|不信。 
【9】 
或o妄之道，子曰：因事之然，理而之。 
或曰：}人制作，以利天下，皆造端而非因也，M妄乎？子曰：因L庵宜，未L先r而_人也。如不待r，t一}人足以Me，又何必累}^}而後洌r乃事之端，}人Sr而已。 
【10】 
子曰：疾而委身於庸t，比之不慈不孝，r事H乎？舍物可也，是非君子之言也。 
【11】 
子曰：P中W者正Y，文乃一r之事。必也修身立教，然後L化及乎後世。 
【12】 
子曰：天地之生，f物之成，合而後遂。天下家至於事橹末，所以不遂者，由不合也。所以不合者由有g也。故g隔者，天下之大害，}王之所必去也。 
【13】 
子曰：惟V可以大事。 
【14】 
子曰：B不全固者，事t不精，v事t不。 
【15】 
子曰：豫，湟病Ｔィ逸也。事豫t逸贰 
【16】 
子曰：f皆在人，其o一事。 
【17】 
子曰：一世之才，足以周一世之事。不能大治者，由用之不M耳。 
【18】 
子曰：君子之遇事，一於敬而已。故以自崇，非敬也。私智以槠妫非敬也。 
【19】 
子曰：x良佐因求e於方州，c就於大W，得失o以，遂不陀^，明且勇矣。 
【20】 
子曰：Y院P天下之事，得其人t凡事e可以古而立制，非其人未免S俗而已。 
【21】 
子曰：^事大小，其弊必至於枉尺直ぁ 
【22】 
子曰：西用，非小故也。未一人裰蛊涫抡撸自古e事不以大小，必度其是非可否於庶而不敢Ｒ病＝耠m公卿，惟其言而莫`，r其下者乎？逢合之智，如此缀危坎恢领兑谎拾睿 
【23】 
子曰：凡避嫌事者皆炔蛔闼檎\公矣。初何嫌之？足避乎？ 
【24】 
新法⑿校明道言於上曰：天下之理，本T易，而行以道，t事o不成者。故曰：智者如禹之行水，行其所o事也。味行之於U阻，t不足以言智矣。自古d治m有Ｈ为Q，能就一r之功者，未o弼之，乖臣庶之心，戾而能有檎咭病r於施置失宜、沮U公、政出、名分不正、用v陵F、以不肖治t者乎！凡此皆理不克成而智者之所不行也。O令由此e就w，而d利之臣日M，尚德之L浸衰，非朝廷之福也。今天r未，地震B年，人心日益u樱此陛下所宜仰^俯察而深念者也。 
【25】 
子曰：至@莫如事，至微莫如理。而事理一致也，微@一源也。古之所^善W，以其能通於此而已。 
【26】 
子曰：外事之不知，非患也。人患不能自耳。 
【27】 
子曰：古之有力者⒁孕卸Y，今之有力者⒁y。 
【28】 
子曰：公天下之事，苟以私意橹，斯不公矣。 
【29】 
子曰：天下之事，至於o可疑，亦足芬印 
【30】 
子曰：世以S俗楹停非也，流徇而已矣。君子之和和於x。 
【31】 
子曰：官守事不可以苟免。 
【32】 
子曰：e豆簋，不可用於今之世，L馊灰病２幌地而椅桌，不手而匕箸，使其宜於世，而未有}人亦必作之矣。 
【33】 
紊旯常]士，常秩秩既起。他日稍其，申公^知人y，以Z明道，且告之悔。明道曰：然不可以是而懈好t之心也。申公矍然x之。 
【34】 
子曰：事以急而≌呤常七八。 
【35】 
子曰：好疑者於事未至而疑端先萌，好周者於事未形而周端先著，皆心之病也。 


天地篇 

【1】 
子曰：霜，金庖玻宦叮星月之庖病Ｂ督Y樗，非也。雷由相薄而成，wl庖病 
【2】 
子曰：雨水冰，上囟下寒也；E霜不⒉荩上寒而下匾病 
【3】 
子曰：日月之槲铮l之尤盛者也。 
【4】 
安：人有死於雷霆者，o乃素e不善，常歉然於其心，忽然震t侄死乎？子曰：非也。雷震之也。 
然t雷孰使之乎？子曰：夫椴簧普撸庖病：杖欢震者，天地之怒庖病Ｏ喔卸相遇故也。 
曰：雷相因，何也？子曰：Ot形也。是故木戛竹，皆可以得火。夫二物者未L有火也，以佣取之故也。羰火出亦然，惟金不可以得火，至之精也。然磨既O，t亦能嵋印ｊ未Lo也。 
【5】 
或：五德之\有T？子曰：有之。大河之患少於唐，多於今，土火王也。 
【6】 
P子明推占吉凶，必言致之之由c之之道。曰：大哉！人\其c天地相K始乎？故m天命，可以人僖病Ｉ起B生者引⒈M之年，善保者延既衰之祚，有是理也。 
【7】 
子曰：冬至之前，天地]塞，可^o矣。日月\行未L息也，t^之不樱可乎？故曰：屿o比相x。 
【8】 
子曰：致敬乎鬼神，理也。抗砩穸求焉，斯不知矣。 
【9】 
子曰：^之r必害，小人道盛必害君子。欲o害者，惟^榉蓝。弗^防之模或戕之。 
【10】 
或天、帝之。子曰：以形w^之天，以主宰^之帝，以至妙^之神，以功用^之神鬼，以情性^之乾，其一而已。所自而名之者也。夫天，Ｑ灾t道也。 
【11】 
子曰：天地所以不已，有L久之道也。人能常於可久之道，tc天地合。 
【12】 
或：日月有定形乎？抑馍⒍途垡玻孔釉唬弘y言也。然究其O致，t二端一而已。 
【13】 
范蜀公言鬼神之H，曰：佛氏^生榇耍死楸耍o是理也。子曰：公o惑，t有是言也。 
蜀公曰：鬼神影t世有之。子曰：公有所to是言也。 
【14】 
子曰：卜筮在我而之者，蓍也。祭祀在我而享之者，鬼神也。夫M有二理哉？亦一人之心而已。卜筮者以是心求之，其如，徇以私意及e卦象而焉，未有能者，wo其理也。古之言事鬼神者，曰如有焉，如有焉，t是鬼神答之矣。非真有也。然t如有者le！ 
【15】 
子曰：天明自我民明，言理o二也。若夫天之所椋人之所能，t各有分矣。 
【16】 
子曰：天地之心，以投。}人未L停故未L其心。 
【17】 
子曰：天地之道，至而已矣。大人先天不`，亦理而已矣。 
【18】 
或鬼神之有o。子曰：吾言o，t}人有是言矣；言有，得不於吾言求之乎？ 
【19】 
子曰：天地之g，感而已，尚秃问拢 
【20】 
子曰：日月之在天，q人之有目。目o背，日月o背照也。 
【21】 
子曰：饣之在人c在天一也，}人於其g有功用而已。 
【22】 
子曰：天地日月，其理一致。月受日光而不橹，月之光乃日之光也。地獠簧向v，天獠幌陆担至於地中，生育f物者，乃天之庖病 
【23】 
或：日食有常嫡咭玻然治世少而y世多，M人事乎？子曰：天人之理甚微，非T理明，其孰能R之？ 
曰：o天等耸陆幌儇，有多寡之耶？子曰：似之，未易言也。 
【24】 
子曰：君子宜@福於天，而有瘁夭折者，庵所R有不周耳。 
【25】 
子曰：天地之\，升降盈未L合。常盈，常，一盈一，⒉畈积R，而f生焉。故曰：物之不R，物之情也。f周R之，M能R也？ 
【26】 
或^[曰：吾至於eo之地，t洒然心，吾疑其未善也。[以告子。子曰：然。社稷宗R之中，不期敬而自敬，是平居未L敬也。使平居o不敬，t社稷宗R之中何敬之？改修乎？然t以o者，必以。方其or，所以能o之心又安在哉？ 
【27】 
或：人多惑於鬼神怪之f，何也？子曰：不明理故也。求之於事，事t奚M？求之於理，to蔽。故君子F理而已。 
【28】 
子曰：古今宜，人有所不便者，L庵也。日月星辰皆庖玻亦自於古耳。月何食？不受日光也。何椴皇埽c日相，盛亢，不下於日也。古者鼓以救日月之食，然t月之食亦可鼓者，以其助e？ 
【29】 
子曰：五祀非先王之典，以笮埃tz其重而e其p者。夫T之用，大於井之功乎？祭T而不祭井，何f也？ 
【30】 
子曰：大震郑能自安而不失者，惟\敬而已。 
【31】 
子曰：屿o者，之本也。五庵\，t⒉畈积R矣。 
【32】 
子曰：史w曰：天c善人，伯夷非善人耶？此以私意度天道也。必曰：何槎夭，跖何槎郏恐敢蝗硕^之，非知天者也。 
【33】 
子曰：有理t有猓有t有怠９砩裾撸狄病嫡撸庵用也。 
【34】 
或^⑿D而旱，M非冤所感邪？子曰：心固冤之耳。而一人之精\，足以犹斓匾病 
然t⒈┕枚雨，MD冤既邪？子曰：冤夤躺⒁樱而心之亦平也。 
【35】 
子曰：天地之g，善壕於覆d，未L有意於e有也，之有道耳。}人即天地。 
【36】 
子曰：天地之化，moF，然之度，寒暑夜之，莫不有常久之道，所以橹杏挂病 
【37】 
子曰：f物皆本乎天，人本乎祖，故以冬至祭天，而祖配之。以冬至者，庵始也。f物成形於帝，人成形於父，故以季秋享帝，而父配之。以季秋者，物成之r也。 
【38】 
子曰：事鬼神易，槭y。孝子有思H之心，以至\持之，t可以M其道矣。惟尸象神，祖考所以砀裾咭病ａ崾牢滓，w尸之z意，但流瓮，不足以通幽明矣。致神必用尸，後世直以尊卑荩遂不行三代之末，亦不得已焉而U耳。 
【39】 
子曰：物之名x妤饫硗ㄘ。天之所以樘欤本何樵眨可nn焉耳矣。其所以名之曰天，w自然之理也。名出於理，音出於猓字由是不可俑F矣。 
【40】 
子曰：之庥谐４娑不散者，日月是也。有消L而oF者，寒暑是也。 
【41】 
子曰：天理生生相m不息，o楣室病Ｊ菇咧乔啥橹，未有能不息也。 
【42】 
子曰：在此而舯耍心感通也。明乎感通t何h近死生今古之e哉？疃ü砩裰f，其能外是乎？ 
【43】 
子曰：老氏言能生猓非也。_H相因，o有先也，o有後也。可^今日有而後明日有，t亦可^今日有形而後明日有影也。 
【44】 
或：天地何以不c}人同n也？子曰：天地不宰而成化，}人有心而o椤 
【45】 
子曰：天地生物之庀罂梢而不可言，善^於此者比知道也。 


}t篇 

【1】 
或：}人有^乎？子曰：}人而有^，t不足以槁}人矣。 
曰：夫子W《易》，而後o大^者，何^也？子曰：非是之^也。qh《》定《》正《贰分意也。自期年至於五十，然後乃《易》，t《易》道之^r矣。 
曰：《易》亦有^乎？曰：如《八索》之，y《易》者多矣。 
【2】 
子曰：}人之道，q天然。T弟子H炙而冀及之，然後知其高且h也。使\若不可及，t向之心不嘴兜『酰抗事}人之教，常俯而就之，曰：吾o[乎，吾非生知，好古敏而求之者也。非使Y|庸下者勉思企及，而才飧哌~者亦不敢躐等而M也。 
【3】 
子曰：p益文|Sr之宜，三王之法也。孔子告Y榘钫撸f世不易之法也。 
【4】 
子曰：孟子子濯孺子之事，特曰：不背可Q也，非言事君之道也。事君而若此，不忠之大也。 
【5】 
子曰：R威之正，正e其事，非大正也。管子之仁，仁之功，非至仁也。 
【6】 
或泰伯之三，子曰：不立，一也；逃焉，二也；文身，三也。 
【7】 
或w盾w境果可免乎？子曰：越境而反目，不\q不免也。必也，越境而不反，然後可免耳。 
【8】 
子曰：泰山m高矣，^之外，oA乎山也。唐虞事I，自蛩从^之，亦q一c浮^於太耳。 
【9】 
子曰：桓s不能害己，孔子知矣，乃微服^宋。象⒓海舜知之矣，乃同其n喜。|溺而死，有命焉，而禹稷必救之。祚修短，有笛桑而周公必祈之。性命K行而不相悖，然後明}人之用。 
【10】 
子曰：回在陋巷，淡然M德，其馊舨豢陕者，有孔子在焉，若孟子安得不以行道榧喝卧眨 
【11】 
或：}人亦有樨之仕乎？子曰：槲吏乘田是也。 
或曰：抑橹兆乎？曰：非也。轸司寇t橹兆也。 
或人因以是勉子氖耍子曰：至於|I不能出T糁r，又徐橹\耳。 
【12】 
子曰：子厚之馑泼鞯馈 
【13】 
子曰：天子之守宗R，而蛩匆蕴煜屡c人。T侯之守社稷，而大王委去之。惟}t乃c此，W者守法可也。 
【14】 
子曰：}t在上，天下未Lo小人也，能使小人不敢肆其憾已。夫小人之本心，亦未L不知}t之可f也。故四凶立虺，必而命。}人M不察其K出於涸眨恳嘞财涿娓镂纷锒已。苟\信，其假善而不知其包藏，t危道也。是以蛩粗盛於此，未Lo戒。戒所戒也。 
【15】 
或：伐不仁人，然t古之人不伐，其伐者皆非仁人乎？子曰：展禽之r，T侯以土地之故，暴民逞欲，不x之伐多矣。仁人所不忍也，r忍言之乎？昔武王伐q，to非仁人也。 
【16】 
子曰：者易抑，子路是也。弱者y，宰我是也。 
【17】 
子曰：信一也，而有深\。七十子一言於仲尼，tK身守之，而未必知道。此信於人者也。若夫自信，孰得而移之？ 
【18】 
安曰：志V於善而羝涫抡撸正乎不正？子曰：是亦心右病 
孔子粢周公，何也？子曰：}人o非\簦亦\不簟Ｒ嗾\簦t有矣。粢周公，t有矣。亦M而必簦舳必周公e？ 
【19】 
子Z畹显唬航所v，O端多矣，而不失大概。夫二三子M皆智不足以知之？由不能自立于f，漂煦之g耳，信不V故也。仲尼之T人，其所非M能c}人同也，惟不敢碳憾惟之信，故求而後得夫信，而加思，乃致知之方也。若然用疑，K亦必亡而已矣。 
【20】 
子曰：其亡其亡，M于包桑。h王允、唐李德裕，功未及成而闹者，不知包桑之戒也。 
【21】 
李^有言：使管仲而未死，孺土人，何威公之伯乎？子曰：管仲政之r，R侯之心未M也。既M矣，m晒苤⑷缰何？未有M心於女色而M心於用t也。 
【22】 
或：郭璞以F占，何理也？子曰：e此意，向此事，t有此兆象矣。非F可占也。使F可占，非F也。 
【23】 
或：孔子不幸而遇害於匡，t子死之可乎？子曰：今有二人相ch行，t患y有相死之道。r回於夫子乎？ 
曰：H在t可乎？子曰：今有二人相c搏虎，其致心悉力，x所然也。至於危急之H，曰：吾有H，t舍而去之，是不x之大者也。其可否A於未行之前，不Ry而後言也。 
曰：父母存，不S友以死，t如此x何？子曰：有可者，h行捕虎之譬也。有不可者，如[b之徒，以H既亡，乃槿蟪鸲⑸恚ty民也。 
【24】 
子曰：知渍撸君子之，非人所能及也。穆生榫契范去，免於胥靡之辱。姜肱橥潦抑[，免於hd之。薛山守箕山之，免於新室之@。其知滓印 
【25】 
子曰：h世之t良e而後，至若公O弘q起之者，今t求e而自M也，抑曰：欲廷μ熳又，言天下之事，q可也。苟志於科目之美，檫M取之Y而已。得t肆，失t沮。肆t，沮t悲。不t不良，孰加於此？ 
【26】 
子曰：守秉x而才不足以天下之y者，李固、王允、周、王е徒是已。 
【27】 
安：高宗得傅f於簦何理也？子曰：其心求to，m寤寐不忘也。故精神既至，t兆簟Ｎ耐醪帆C而@太公，亦q是也。 
曰；M糁者往乎？抑糁者砗酰吭唬邯q之明b，有物可，M可^cb物有硗哉？ 
【28】 
或：周公欲代武王之死，其有是理邪？抑曰橹命邪？子曰：其欲代其兄之死也，l於至\，而奚命之？然t在}人t有可移之理也。 
【29】 
子曰：}t於y世m知道之U，不忍坐而不救也。必^^致力於未O之g，此之衰，y彼之M，D其喊玻而冀其引久。苟得橹，孔孟之屑橐病Ｍ踉手於h，x安之於x，亦其庶矣。 
【30】 
子曰：仲尼oE，子之E微@，孟子之E著。 
【31】 
子曰：子示不`如愚之W，於後世和庾匀唬不言而化者也。孟子t@其才用，w亦r焉而已矣。W者以子，t於}人之庀箢矣。 
【32】 
子曰：古人以兄弟之子q子也。而人自以私意小智^之，不其q也。或^孔子嫁其女於兄弟之女，是又以私意小智^之，不知}人之心也。夫孔子w以因其年德相配而w之，何避嫌之有？避嫌之事，t者且不椋而r}人乎？ 
【33】 
子曰：平言宰相之，近乎有W。 
【34】 
子曰：子非泛瓢陋巷也，不以累其心而改其所芬病 
【35】 
子曰：伯夷不食周粟，其道m隘，而又能不念f海其量亦宏。 
【36】 
朱光庭：周公仰而思之者，其果有所合乎？子曰：周公固o不合者矣。如其有之，t必若是其勤诙不敢已也。 
【37】 
子曰：游酢、r始也榉鹗现W，既而知不足安也，t恚有所。庶乎！其能。 
【38】 
x良佐既明道，退而T人曰：良佐如何？子曰：其才能V而充之，吾道有望矣。 
【39】 
子曰：子中受道，子|度而知之。 
【40】 
子曰：子厚、蚍蛑W，善自_大者也。蚍蚣行或不，而其卷舒\用亦熟矣。 
【41】 
子曰：邦o道而自晦以免患，可以橹且印６比干t非不知也。 
【42】 
子曰：孟知之所至，t同至於Y懿。卮荆t未若子者。 
【43】 
^武帝t良禹水旱厥咎何由，公O弘曰：蛟夂樗，不禹世有洪水也，而不λ由θ艘病 
【44】 
子曰：蛩矗生而知之者也。武，W而至之者也。文之德似蛩矗禹之德似武。m然，皆}人也。 
【45】 
子曰：身之言履也。反之言w乎正也。 
【46】 
子曰：仲尼元庖病ｎ子q春生也。孟子t兼秋，之矣。 
【47】 
子曰：W}人者必^其庀螅《lh》所d，善乎其形容也。x而味之，想而存之，如乎其人。 
【48】 
子曰：lR梁之君，不足c有椋孔孟非不知也。然自任以道，to不可檎咭病 
【49】 
子曰：子具w，微耳，在充之而已。孟子生而大全，未粹耳，在B之而已。 
【50】 
子曰：髀}人之道，以V得之者，曾子是也。易j之H，非嘴堵}者，不及也。推此志也，禹稷之功其所橐病 
【51】 
子曰：}人o簦馇逡病Ｓ奕硕簦饣枰病？鬃糁芄，\也。w\橐糁影也，W者於此亦可其心志之定否、操g之邪正也。 
【52】 
子曰：周勃入北，士卒如有右袒⒑翁哉？已知其心⑹险撸不必也。是之r，非平橹\，亦不能矣。迎文帝於霸颍而t非其r。河|守尉於其而辣，t非其事嘴o所能者，由不知W也。 
【53】 
子曰：仲尼然乃天地也。子粹然q和Lc也。孟子rr然q泰山北斗也。 
【54】 
周茂叔曰：荀卿不知\。子曰：既\矣，尚何事於B心哉？ 
【55】 
子曰：王仲淹[德君子也。其有格言，非其自著也。m之者嗳肫湔f耳。所^售伪丶僬嬉病Ｍㄖ所得，粹矣，非荀钏及。m，其我嫔跻印Ｗh以碇圃t之足o者，寡矣。x宋以後，之足采，微矣。 
【56】 
OX：孔明如何人也？子曰：王佐。 
曰：然t何以^^守一隅，不能大有殪短煜乱玻孔釉唬嚎酌饔定中原，c先主有成f矣。不及而死，天也。 
曰：}t⒁徊还级得天下，t不椤？酌鞅Ｒ，⑷硕嘁印Ｗ釉唬阂蕴煜轮力D天下之\，x有大於⒁病？鬃诱a，使用之，能不戮一人乎？ 
曰：三之d，孰檎？子曰：蜀之君臣，志在团dh室，正矣。 
【57】 
子曰：钅W仁x而失之者，t後之W者有不槿柿x者，t其失M特钅哉？ 
【58】 
子曰：c巽之Z，而多K者，先入也。cc叔Z，宜K而信者，致\也。 
【59】 
子曰：君子正己而o恤乎人。沙S之，x侯怒成公後期，而不。是r，家有y，彼曲我直，君子不以u也。 
【60】 
子曰：世云h高能用子房，非也。子房用h高耳。 
【61】 
子曰：钭与去就o足^。其曰明哲煌煌，旁To疆，t悔其蹈y，o先知之明也。其曰避於不虞，以保天命，t欲以苟容槿身之道也。使彼知}t锥作，其及是乎？苟至於o可奈何，t^^之命，亦安足保也？ 
【62】 
子曰：蚍蚪逊纾如空中情w，四通八_也。 
【63】 
子曰：钭与之^，非必於美新投w也。夫其w勉莽t之g，而不能去，是安得榇笳煞蛟眨 
【64】 
子曰：n信多多益辨，分得鞫已。 
【65】 
子曰：君^其世之具，q之④咭玻可以aB和平，不可以攻治沉痼。自如是，必有救之之g矣。 
【66】 
或：舜能化瞽象於不格Γ而曷椴荒芑商均也？子曰：舜以天下c人，必得如已未。故y於商均之海M如瞽象之甚焉？ 
【67】 
子曰：良M退出之H，皆有理，w儒者也。 
【68】 
子曰：孔T善，o若子，而乃K日如愚，o所也。 
【69】 
子曰：司R君能受M言，故c之言必M。 
【70】 
子曰：子默R，曾子V，得}人之道者，二子也。 
【71】 
或^：子槿舜怯乎？子曰：孰勇於子？子曰：舜何？人也。予何？人也，有檎咭嗳羰恰Ｓ卸若o，而若。孰勇於子？ 
【72】 
或：h文多漠，h宣多祥瑞，何也？子曰：如小人日行不善，人不檠裕痪子以一言不善，t群起h之，一道也。白者易@，全者易В一道也。以《L》《雅》考之，幽王大樾海宣王小榇海一道也。 
【73】 
子曰：孟子言己志，有德之言也。}人之事，造道之言也。 
【74】 
子曰：子之知，於子。知之而未能至之者也。 
【75】 
或：伊尹出有似乎孔子，而非}之r，何也？子曰：其任也庀佟 
【76】 
子曰：人有子之德，t有孟子之事。功孟子之事，功c禹稷K。 
【77】 
或：孟子何以能知言？子曰：譬之坐乎堂上，t辨其堂下之，如z竹也。苟s乎言之，群音倘唬己且不能自明，尚何暇他人之事乎？ 
【78】 
子曰：孔子樵祝榕愠迹皆可以行大道。若孟子，必得e之位，而後行也。 
【79】 
子曰：明叔明辨有才猓其於世站，w美材也。其W晚溺於佛，所^日月至焉而已者，M不可惜哉？ 
【80】 
游酢得《西》，b之，to然於心。曰：此中庸之理也，能求於Z言之外也。 
【81】 
子曰：和叔任道，L力甚牛而深\密，t於c叔不逮。 
【82】 
r于曰：子何以不能改其罚孔釉唬褐其所罚t知其不改。^其所氛撸何芬玻 
曰：返蓝已。子曰：使子以道榭范泛酰t非子矣。 
他日，暌哉Zu浩。浩曰：吾m未R夫子，而知其心矣。 
【83】 
或^：佛氏引人入道，比之孔子，街焙酰孔釉唬汗其揭玻t仲尼M固使W者迂曲所行而y於有至哉？故求酵荆而之大道，是q冒U阻，披G棘，以祈至于四_之衢。 
【84】 
孟子曰：可以仕t仕，可以止t止，可以久t久，可以速t速，孔子也。孔子}之r者也。知易者，莫如孟子矣。孟子曰：王者之E熄而亡。亡而後《春秋》作。《春秋》，天子之事也。知《春秋》者，莫如孟子矣。 
【85】 
子曰：孔子之道，著於行，如《lh》所d者，自\而明也。由《lh》之所d而W之，以至於孔子者，自明而\也。及其至焉，一也。 
【86】 
子曰：善言t拜者，禹之所以槁}也。以能於不能者，子之所以橘t也。後之W者，有一善，t充然而自足。哀哉！ 
【87】 
或：舜不告而娶，o後也。而c拂父母之心，孰重？子曰：非直不告也。告而不可，然後蚴怪娶耳。蛞跃命瞽瞍，舜m不告，蚬谈嬷矣。在瞽瞍不敢`而在舜榭扇⒁病＞臣父子夫D之道，於是乎皆得。 
曰：然t象⑺矗而虿恢窝桑何也？子曰：象之欲⑺矗o可之E，l人[匿而治之，非蛞病 
【88】 
子曰：伊尹之耕于萃，傅f之筑于r，天下之事，非一一而W之；天下之t才，非人人而知之也。明其在我者而已。 
【89】 
子曰：董子有言，仁人正其x不\其利，明其道不其功，度越T子h矣。 
【90】 
或：陋巷v之人亦有以自罚何子？子曰：v而在陋巷，俄然富F，t失其本心者矣。子瓢由是，fR由是。 
【91】 
子曰：有W不至而言至者，循其言可以入道。 
人曰：何^也？子曰：真e力久，t入荀卿之言也。而柔之，使自求之而之，使自之若江河之浸，膏芍，o然冰，怡然理，杜A之言也。思之思之，又重新思之。思而不通，鬼神⑼ㄖ，非鬼神之力也，精\之O也，管子之言也。此三者，循其言皆可以入道。而三子初不能及此也。 
【92】 
子曰：孔子教人各因其才。有以文W入者，有以政事入者，有以言Z入者，有以德行入者。 
【93】 
子曰：老氏之言，s嘣p。秦愚黔首，其gw有所自。 
【94】 
或：高宗之於傅f，文王之於太公，知之素矣。恐民之未信也，故假舨芬灾仄涫隆Ｗ釉唬喝t是我玻}人o巍 
【95】 
子曰：盟可用，要之t不可用。要而盟，c不盟同。使要盟而可用，tu背君亦可要也。是故孔子舍蒲人之s而卒ml。 
【96】 
子曰：子之怒，在物而不在己，故不w。 
【97】 
子曰：仲尼之T，不仕於大夫之家，惟h、曾子等硕已。 
【98】 
或：小白、子m孰L？子曰：小白L。 
何以知之？子曰：h史不云乎？R威⑵涞埽w古之髡咴。有如子m兄也。管仲o之，榈谜。小白既Z其，而又⒅，t管仲之於威公，乃不c同世之仇也。若其後功，而c其事威，}人之言，o乃甚害於x而⑨崾婪筒恢抑患乎？ 
【99】 
子曰：生而知之者，^理也，x也。若古今之故，非W不能知也。故孔子Y罚L官名，而不害乎生知也。Y贰⒐倜，其文制有f，非可知而苟檎摺 
【100】 
子曰：人所不可能者，}人不橐病；蛟唬褐芄能槿顺妓不能椤Ｂ哉斯言也！ 
【101】 
子曰：荀子^博V，可以取道。欲力行蛩粗所行，其所W皆外也。 
【102】 
子曰：工尹商追，既及之，而曰：我朝不坐宴，不c⑷人，足以反命。夫商惟致力君命而乃行私情於其g，慢莫甚焉。孔子w不c也。其曰：⑷酥中，又有Y焉，wY者之也。 
【103】 
子曰：曾子易j之H，志於正而已矣。o所]也。c行一不x，⒁徊还级得天下不檎咄心。 
【104】 
子曰：孔子之道，得其髡撸曾子而已矣。rT弟子才辨明智之士，非不也。而髀}人之道者，乃|之人也。^易j之事情，非嘴堵}者，不足以臻此。^其髡哂凶铀迹t可矣。 
【105】 
安：孔子未L以仁S人，而Q管仲，曰：如其仁。何也？子曰：U幽之道也。子路以管仲不死子m槲慈剩其言管仲小矣。是以}人推其有仁之功，或抑或P，各有攸。}人之言如此，W者自得可也。 
【106】 
子曰：在邦家而o怨，}人l明，仲弓使之，知仁也。然在家有怨者焉，舜是也。在邦而有怨者焉，周公是也。 
【107】 
子曰：蛩纯鬃诱Z其}t不，Z其事功t有。 
【108】 
子曰：象n喜，舜亦n喜，天理人情之至也。舜之於象，周公之於管叔，其用心一也。管叔初未L有海使周公逆度其兄⑴隙不使，是\何心哉？惟管叔之畔，非周公所能知也，t其^有所不免矣。 
【109】 
子曰：R王欲B弟子以fR使夫人有所矜式，其心善矣。於孟子有可之x也。然r子以利T孟子T人，故孟子曰：我非欲富也。如其欲富，to十f而受f乎？故知孟子非不肯人矜式者，特不可以利T耳。 
【110】 
子曰：不已tog，天之道也。t不二，文王之德也。文王，其q天e？ 
【111】 
或f周如何？子曰：其WoY，o本，然形容道理之言，t亦有善者。 
【112】 
子曰：世之髀R者矣。其K未有不入於UW者。特立不惑，子厚、蚍蚨已。然其f之流，亦未免於有弊也。 
【113】 
子曰：瞻之在前，未能及也；忽焉在後，t又^也。其差甚微，其失t有^不及之，是微也，惟子知之。故d卓之U也。 
【114】 
或：後世有作虞帝，弗可及，何也？子曰：譬之於地。肇_而N之，其Y毓於物者，何如其茂也？久tu磨矣。虞舜未_之r，及其明如此其盛，宜乎！後世莫能及也。胡不^之，有天地之盛衰，有一r之盛衰，有一月之盛衰，有一辰之盛衰。一有准遥一家有兹耍其s枯休戚未有同者。消L，庵不R，理之常也。 
【115】 
子曰：知之既至，其意自\，其心自正。子有不善，未L不知。知之至也。知之至，是以未L托小Ｓ托醒烧撸知之不至耳。 
【116】 
子曰：善航蕴炖怼Ｖ^之赫撸或^或不及，o非阂玻钅之是也。 
【117】 
明道十五六r，周茂叔}道之要，遂科e，慨然欲榈W，而未知其方也。及E於T家，出入於老者资年，反求T《六》，而後得之。 
【118】 
明道志康之墓曰：先生少r，自雄其才，慷慨有大志。既W，力慕高h，^先王之事榭杀刂隆＜捌W益老，德益邵，玩心高明，^天地\化，消L，以_乎f物之，然後~然乎，浩然乎w。德獯馊唬望之可知其t。然不事表暴，不O防畛，正而不，通而不@，清明坦夷，洞刂型狻Ｆ渑c人言，必依於孝弟忠信。返廊酥善，而未L及其海故t者菲涞拢不肖者服其化。所以厚L俗，成人材之功，亦多矣。昔七十子W於仲尼，其骺梢者，惟曾子，所以告子思，而子思所以授孟子者耳。其NT人，各以其才之所宜W。m同尊}人，所因而入者，Tt矣。r後此千有Nq，道不立，W者莫知所恚先生之W得之於李挺之，挺之得之於穆伯。L推其Y源，h有端w。今李穆之言及其行事概可也。先生淳一不s，汪洋高大，乃其所自得者多矣。然而名其W者，M所^T糁，各有所因而入者cZ成德者？昔者y其居若先生之道，以其所至而之，可^安且成矣。 
【119】 
伯淳既]，公卿大夫h以明道先生之。子橹言曰：周公死，}人之道不行。孟V死，}人之W不鳌５啦恍校百世o善治。W不鳎千do真儒。o善治，士q得以明弗善治之道，以淑T人，以髦T後。o真儒，t天下QQ焉，莫知所之。人欲肆而天理缫印Ｏ壬生千四百年之後，得不髦W於z，天不z，哲人早世。W者於道，知所唬然後斯人之楣Γ恢所至，然後斯名之Q情。山可夷，谷可堙，明道之名，f古而L存也。 


君臣篇 

【1】 
子曰：人君欲附天下，@名其道，\意以待物，恕己以及人，l政施仁，使四海蒙其惠桑可也。若乃暴其小惠，`道干u，欲致天下之H己，t其道M矣。非特人君槿灰玻臣之於君，竭其忠\，致其才力，用否在君而已，不可巧言令色，曲墓逗弦郧笕酥c己也。mlhH戚亦然。 
【2】 
子曰：君道以人心服楸尽 
【3】 
子曰：君臣朋友之H，其合不正，未有久而不x者。故t者理而安行，智者知锥固守。 
【4】 
子曰：君子有殪短煜拢惟x而已，不可t止，o苟橐o必椤 
【5】 
子曰：止寒於其微，至盛而後禁，t诙有矣。君杭壬酰m以}人救之，亦不免蜻`也。民杭壬酰m以}人治之，亦不免於刑戮也。 
【6】 
子曰：人臣以忠信善道事其君者，必_其所蔽，而因其所明，乃能入矣。m有所蔽，亦有所明，未有冥然而皆蔽者也。古之善G者，必因君心所明而後{。是故直果者，其f多忤。睾衩鞅嬲撸其f多行。燮菁В⒁椎帐，是其所蔽也。素重四老人之t，而不能致，是其所明也。四老人之力，孰c夫公卿及天下之心？其言之切，孰c周昌、叔O通也？高祖不谋硕拇苏撸留侯不攻其蔽而就其明也。w王太后燮渖僮娱L安君，不使橘|於R，是其蔽也。壑，欲其富F久L於R，是其所明也。左|所以е者，亦因其明。故其受命如。夫教人者，亦如此而已。 
【7】 
子曰：小人之於君，能深Z其志，未有@明以道合者。 
【8】 
子曰：王者奉若天道，o非天者，故Q天王。命t天命也，t天也。M天道者，王道也。後世以智力持天下者，霸道也。 
【9】 
子曰：人臣身居大位，功w天下，而民阎，t危疑之地也。\e於中，颖冗`理，威福不自己出，人惟知有君而已，然後位O而o逼上之嫌，葜囟o嘀^，斯可^明哲君子矣。周公、孔明其人也。郭子x有再造社稷之功，威震人主而上不疑之也，亦其次e？ 
【10】 
子厚再召如京。^子曰：往Koa也，不如退而f居，v明道x，以Y後W，q之可也。子曰：何必然？x往t往，xt怼 
【11】 
子曰：健之臣，事柔弱之君，而不槌C之行者，r矣！夫上下之交不\，而以我玻其能久相有乎？ 
【12】 
或：升卦有大臣之事乎？子曰：道何所不在？ 
曰：大臣而q升也，t何之矣？子曰：上t升君於道，下t升t於朝，己t止其分耳。分t止而德t升也。M是道者，文王也。 
【13】 
子曰：士有志在朝廷而才不足者，有才可以而\不足者。苟至焉，正色率下，t用之，天下治矣。 
【14】 
安：n天子Y芬造胫芄，可乎？子曰：不可。人臣而用天子之所用，周公之法y矣。成王之n，伯禽之受，皆^也。王氏^人臣有不能橹功，而周公能之，故n以人臣不能用之Y罚非也。人臣o不能橹功，周公亦M其分耳。人臣所檎叨不椋tl橹也？事H若曾子，可也。其孝非^乎子之分也。亦免而已。臣之於君，q子之於父，苟不M其之所椋t事I何自而立？而^人臣有不能橹功，是q曰人子有不能橹孝也。而可乎？後世有恃功蠖怏怏於君者，必此之言夫！ 
【15】 
子曰：橹r，既M其防]之道矣，而q不免，t命也。苟惟致其命，安其然，t危塞Uyo足悠湫恼撸行吾x而已，斯可^之君子。 
【16】 
子曰：君子之高位也，有拯而oS焉。在下位也，t有拯有S焉。 
【17】 
或：楣倭哦言事於L，理直t不囊玻t如之何？子曰：亦嗥漭p重而已。事重於去，t去。事p於去，t留。事大於，t。事小於，t已。m然，今之仕於官者，其有能去者，必有之矣，而吾未之也。 
【18】 
范公橹G官，LG上曰：今欲富兵，⒑我椤Ｗ勇之曰：野哉！踝阋愿衿渚。《周Y》所，亦有富之g，惟孟子榱夯萃跹岳之不可椤Ｖ领恫Z不言兵之不可用，至於及其所垡玻庶乎其可矣。 
【19】 
足以：凡Gf於君，q於人，理t事明，夥t招拂。 
【20】 
子曰：臣t於君to君以所不能，伊尹之於太甲，周公之於成王，孔明之於⒍U是也。臣不及君，t助之而已。 
【21】 
子曰：君子之事君也，不得其心tM其\，以感l其志而已。\e而樱tm昏蒙可_也，m柔弱可o也，m不正可正也。古之人事庸君常主而克行其道者，以己\上_而其君信之之V耳。管仲之相威公，孔明之o後主是也。 
【22】 
或：平王Tr何不G？曰：王陵廷不模t去其位，平自意椭G者未必不激问现怒也。夫h初君臣徒以智力相佟僬榫，其臣之者非心f而臣事之也。王Tr而平等以死，庸肯苟死乎？ 
【23】 
子曰：士方在下自M而干君，未有信而用之者也。古之君子，必待上致敬MY而後往者，非欲崇己以榇笠玻w尊德返乐\心不如是，不足c有槎。 
【24】 
或^：屯之九五曰屯其膏，然t人君亦有屯乎？子曰：非^其名位有p也，令有所不行，德捎兴不下，威嗳ゼ憾不R，所收如昭公、高Fl公是也。或不倨浞蓿起而E正之，t致凶之道。其惟P庚周宣乎！修德用t，追先王之政，而T侯统焉。w以道Z致，不以暴橹也。若唐之僖宗、昭宗是也，恬然不椋至於屯O，t有亡而已。 
【25】 
昔有典，x其子w官，而固不之w者，其心本自以楣，而不知乃所以樗揭病；蛟唬汗耪咧钡蓝行，於嫌有所不避，後世人胃生，是以不免耳。 
【26】 
子曰：非or也。r者，人之所椤Ｉwo其人耳。 
【27】 
子曰：癫哦用m在君，以身St在己。道合而後M，得正t吉矣。汲汲以求遇者，K必自失，非君子自重之道也。故伊尹、武侯救世之心非不切，必待Y而後出者，以此。 
【28】 
子曰：事君者，知人主不自}，t不檎~之言。知人臣xo私交，t不榘Ⅻh之。 
【29】 
或：臣子加於君父，O其美，有T？曰：正K，大事也。加君父以不正之，知忠孝者不橐病 
【30】 
子曰：人臣之x，位愈高而思所以者愈勤。|t橛茫tw去，是以犬自期也。曾是之^凵砗酰 
【31】 
或^：Y局O官，地清而f，可居也。子曰：朝廷e右贿`Y，tY官任其，安得^之e？ 
【32】 
或曰：未有大臣如介甫得君者。子曰：介甫自知之。其求去自表於上曰：忠不足取信，事事待於自明。使君臣之契果深，而有是言乎？ 
【33】 
子曰：君F明，不F察。臣F正，不F唷 
【34】 
子曰：君子不p天下而重其身，不p其身而重天下。凡槠渌椋不槠渌不可檎叨已。 
【35】 
或：孔子事君MY而人以檎~，矣！~何疑於MY？子曰：r事君者，於Y不能M也。故以I}人，非孔子而言，必曰小人以檎~也。孔子曰：人以檎~而已，}人道大德宏，故其言如此。 
【36】 
子Mv，至南容三桶坠纾中侍^v至南字[之，子不。v，M曰：人君居兆人之上，天下之尊，只峙氯诉^槌绶睿以生慢之心，此皆近~媚以B之耳。昔仁宗之世，m逯^正月槌踉拢易蒸曰炊，皆此。天下至今以榉窍用、f名，勿椭M也。翌日，OXv曰：子畏於正。子曰：以M之故，o地名可Q也。^畏於正，此何x也？ 
【37】 
司R毓、紊旯、n康公上子行x於朝，遂命以官，典西都之教。子o不，又o曰：上嗣位之初，方D大治，首拔一人於，之中宜得英材，使天下樱知朝廷之急t也。今乃使庸常之人，t天下何望？後世何^？朝廷之e何椋砍贾受也何x？臣m至愚，敢以速戾於厥躬？是以罔虞刑威，而必M其f，愿陛下V知人之明，以照四方，充取臣之心，以求真t。求之以其方，待之以其道。m}t，亦楸菹鲁鲆印r如臣者，何足道哉？ 
又不，而召之，至京，且使校^w。子以布衣造朝也，t曰：草R之臣，蒙召而至，未君，先受命，非Y也。既於庭，又命之陛Γ遂有v筵之除。 
子退而上疏曰：知人t哲，蛩此y。臣M於A刻之g，陛下臣，何者而遽加擢任也。今之用臣，w非常之e，必⒇其螅效此天下之所^也。苟或不然，t失望於今，而O笑於後，可不哉？臣有所言焉。古之人守成I而致盛治者，莫如周成王，其所以成德，t由乎周公。周公之o成王也，幼而之，所必正事，所必正言，左右前後皆正人，故c性L，化c心成。今陛下春秋方富，oB之道不可不至也。所^oB之道，非所^告t以言，^而後G也。尤在涵B薰陶之而已矣。今夫一日之g接t士大夫之r多，H寺人宦官之r少，t赓|自化，德器自成。臣欲xt德之士，以侍裰v。vx既T，常留以湓L，娜菅嗾Z，不u磨德x，至於人情、物B、稼wDy，日e既久，自然通_。比之深m，橐娑嘁印７鞯铝x者，在乎防之非。嗜j之^，保身w者，在乎m起居之宜。存畏之心，故左右近侍，宜x老成重厚之人，服器用，皆之物。俾A巧靡不至於前，\俗之言不入於耳。凡幼餮哉Z，必使裰v者知之，庶纂S事P，rG正。{o}躬，莫^乎此矣。人君居崇高之位，持威福之柄，百官畏郑而莫敢仰，f方崇奉而所欲必得。苟非知道畏x，所B如此，其成t中常之君，o不肆英明之主，自然M假。此古今同患，治y所由也。所以周公告成王，Q前王之德，以寅畏祗槭自啤７蛉逭叩靡越g，Mf於人君，言t志行，自昔抱道之士，孰不之？恨弗@。然自古君臣道合，靡不由至\感通，信以l志。臣也，道未行於室家，善未孚於lh，而何足以尤酥髦心乎？苟不度其\之未至，而姑善of於M退之g，橐r之^，t可矣。必欲通于神明，光于四海，久而o荆臣知其不可也。是以欲M而思x，喜r以愧己。夫海宇至V，t俊非一人，博\群臣，旁加收瘢期得出之t，置T左右，o成}德，t樽谏缟`之福矣。 
久之，意有不合，上太后曰：臣鄙人也，少不喜M取，以x求道槭拢于兹十年。昔在沙，累楫T者]P臣，於是r自道W之不足，不仕也。及上嗣位，陛下R朝，大臣仰w求t，治之心，搜Pr穴。首及微臣，以檎俣不往，子思孟Vt可。w二人者，e之位不往，所以其君也。如微臣v食土之毛橥趺瘢召而不至，t邦有常矣。是以奔走承命。甫至I庭之外，又有^之除。方且表o，遂蒙nΑ３检妒r，尚未有意於仕也。M至陛，咫尺天光，未L一言及於朝政，陛下臣，M求M者哉？既而H奉玉音，擢置筵，事出望外，惘然@惕。臣於斯r，m以不才而o，然S之心已萌矣。o不@命，於是服勤厥。夫性朴而言拙，臣之所短也。若夫凵现心、事上之Y、告上之道，t不敢不M也。陛下心存至公，躬行大道，_{忠言，委用耆德，直欲e太平，不止於因循苟安而已。苟能日一日，天下之事，\不足]。而方今所^至急，殚L久之，t莫若oB上德。v^前古成就幼主，莫潇吨芄，槿f世之法。陛下U高世之，以}人之言楸乜尚牛以先王之道楸乜尚校勿狃於近，勿w惑於口，然後知周公\不我欺也。考之《立政》之，其言常伯常任之尊，cY衣虎S之v，同以榻洹Ｒ在得人以橹恤者，r也。K篇反覆，惟此一事而已。夫W臣正，厥后克}。左右侍御W模罔非正人，旦夕承弼，然後起居出入o`Y也。l施令，o不善也。後世不腿绱耍知此以^人主就W，所以涉史，[古今也。夫此一端而已。苟曰如是而足，t能文。官人可以洌裰v知，仁炭梢猿漭oАＳ趾伪刂霉僭O，求t德之士哉？自古帝王才|r不^人，然完德有道之君至少，其故何哉？皆oB不得其道，而菸皇怪然也。臣服以恚六侍御，但T臣拱手默坐，vf者疏立案旁，解敌校t已C退。如此，m年eq，所益缀我玻恳嘁旬於周公o成王之道矣。或以^上方_幼，宜者。不知本之也。古之人自能食能言而教之，是故大W之法，以豫橄取Ｉw人之幼也，智愚未有所主，t以格言至，日於前，盈耳充腹，久自安，若固有之者。日鸵蝗眨m有fu惑，不能入也。若橹不豫，及乎稍L，私]偏好生於龋口辨言p於外，欲其全，不可得已。故所急在先，而不n其太早也。或又曰：}上天Y至美，自o`道，t尤非也。莫}於禹，而益以丹朱傲游慢虐橹戒，禹M不知是也？以唐太宗之睿，躬vDy，力平y，年亦L矣，其始也，核帝之侈，其佑^。未六七年，乃欲治乾殿矣。人心奚常之有所以}t，崇高之位，盛明之H，不忘戒，]至深h也。r幼_之君，而可懈於e邪拂`之道乎？夫_l之道有方，而朋之益至切。夫W，而後入，宜使上心泰而w舒，然後有所。今也，前Υ蟪迹佑葸`，一言之出，史必之。非所以d人主之志而缝W也。凡侍vx，皆使兼他，比於oВt弗Ｒ印７蚋骒度苏撸非e其\意t不能感l。古人以蒲R喻教，^以\化也。今夫R，怒而糁，t武；悲而糁，t哀。\意之入也。其於人亦q是矣。若使II於事，於心思，及至上前，然後功於裕望化於a舌，不亦\乎？道衰WU，世不得此言也久矣。m之，必笑之，以橛厍艺Q也。陛下高Rh，蒙b采。}W不鳎臣幸得之於z，不自量度，方且^^，{其f於W，以示天下。後世不虞，幸得洌vf於人主之龋\使臣得以所W上沃帝，t}人之道有可行之望，M特臣之幸哉？ 
【38】 
神宗首召伯淳，首L致治之要。子υ唬壕道稽古，正W明善褐w，辨忠邪之分，匀悔道之至正，君志定而天下之治成矣。上曰：定志之道如何？子υ唬赫心\意，裆贫固讨也。夫x理不先定，t多而易惑，志意不先定，t守善而或移。必也以}人之我必模以先王之治楸乜煞ǎ不獒崾礼gs之政所，不榱魉滓蜓之所w改。信道O於V，自知O於明。去邪勿疑，任t勿E，必期致治如三代之隆而後已也。然患常生於忽微，而志亦戒乎u。故古之人君m娜菅嚅f，必有b箴G，左右前後罔匪正人，o成德I。臣尊Y老成，L求儒W之士，不必谝怨俾，俾目H便座v道x，又博延俊┡闶蹋法某夕，延v磨治w，t睿智益明，王猷允塞矣。今四海靡靡，日益偷薄，末俗^^，o土u，w亦尊德妨x之L未孚，而V\忠厚之化尚d也。惟陛下稽}人之，法先王之治，w乾健而方行之，t天下之幸。上嘉{之。 
【39】 
明道告神宗曰：人主防未萌之欲。上拱手前坐，曰：榍浣渲。因人才。上曰：朕未之也。曰：陛下奈何p天下之士？上然曰：朕不敢。 
明道之未榕_G也，察G公已信用矣。明道每M，必君道以至\仁楸荆未L一言及功利。上始疑其迂而Y貌不少替也。一日，O治道，上咳葜x曰：此蛩粗事也，朕何敢？明道愀然曰：陛下此言，非天下之福。上益敬之。G公策行，子意多不合，令出有不便者，即奏之，其尤有益t大臣不同心，^小臣A大，^青苗收二分之息，^鬻祠部度牒良民樯，^民情怨咨而公壅遏，^d利之臣日M而尚德之L衰。上不敢用，子遂以罪去。 
【40】 
明道a外官，入o。上q眷眷政。他日，明道曰：是r吾不能感泳心，吾W未至，德未成也。m然，河I之人捧土塞孟津，亦涂尚Γ人力不伲以至于今，M非命哉？ 


心性篇 

【1】 
安：心有限量乎？曰：天下o性外之物。以有限量之形猓用之不以其道，安能V大其心也？心t性也，在天槊，在人樾裕所主樾模一道也。通乎道，t何限量之有。必曰有限量，是性外有物也。 
【2】 
子曰：耳目能，而不能h者，庥邢抟病Ｐoh近。 
【3】 
子曰：占出於自然之理，l於自然之狻Ｂ者知其Y之善海善卜者知其人之姓氏。是一道也。 
【4】 
子曰：性而不及猓t不洹Ｕ舛不及性，t不明。 
【5】 
子曰：_漠o朕，而f象森然。未不橄龋已不獒幔如百ぶ木，本根枝~t一庖病Ｈ粼桓呙髦Oo形可，必也。形TH之g，非也。高明之O，H之g，皆一耳。 
【6】 
子曰：之知，乃物交而知，非德性所知。德性所知，不待於。 
【7】 
子曰：告子言生之^性，通人物而言之也。孟子道性善，O本原而Z之也。生之^性，其言是也。然人有人之性，物有物之性，牛有牛之性，R有R之性，而告子一之，t不可也。使孟子不申，告子不嗣f，踔告子之未知x，孟子橹言。 
【8】 
子曰：凡物既散，tM。未有能w本原之地也。造化不F，w生庖病＝取T身於出入息猓HV往碇理。呼饧韧，往t不返，非吸既往之舛後楹粢病 
【9】 
子曰：上天之d，oo臭之可，其wt^之易，其理t^之道，其命在人t^之性，其用oF，t^之神，一而已矣。 
【10】 
或：性c天道是\不可得而乎？子曰：可自得之而不可以言饕病 
他日，x良佐曰：子即夫子之文章而知性c天道矣。使其不，又安能言之？夫子可^善言，子可^善。 
【11】 
子曰：人心必有所止。o止t於物。惟物之，何所往而不妄也？或曰：心在我。既已入於妄矣，⒄l使之？子曰：心使之。 
【12】 
子曰：言樱身之用也。由中而乎外，制乎外所以B其中也。 
【13】 
子曰：心本至，必物oE也。蔽交於前，其中tw。故言樱必挽抖Y，制於外，所以安其中也，久t\矣。 
【14】 
子曰：性通O於o。馄湟晃。命同A於性，遇其m然。力行不至，y以Z性，可以言狻Ｐ型螽，y以Z命，可以言遇也。 
或：命c遇乎？子曰：遇不遇即命也。 
曰：L平死者四十f，其命R乎？子曰：遇白起t命也。有如四海九州之人，同日而死也，t亦常事。世之人以槭邱然耳，所少也。 
【15】 
或：n文公、钚垩孕匀绾危孔釉唬浩渌言者才耳。 
【16】 
或：M心之道，M^有烹[之心而M乎烹[，有羞褐心而M乎羞阂玻孔釉唬罕Mto不M。苟一一而M之，鹾醵能M？ 
【17】 
n侍郎曰：凡人言樱不免幻妄者，w性之本不善也。子哂之曰：^性不善者，t求一善性而易之可。 
【18】 
子曰：君子]及天下，後世不止乎一身者，F理而不M性也。小人以一朝之忿，曾身之不惶恤，非其性之M也。 
【19】 
子曰：天人o二，不必以合言。性o韧猓不可以分。 
【20】 
子曰：理c心一而人不能橐徽撸有己t喜自私，私tf殊宜其y一也。 
【21】 
子曰：赓|沉o，於受W橐住 
【22】 
子曰：志御t治，庖壑ty。人忿j僦菊哂幸樱以x理庹撸r矣。 
【23】 
王介甫曰：因物之性而生之，直戎敬也。成物之形而不可易，方外之x也。子曰：信斯言也，是物先有性然後坤因而生之，t可乎？ 
【24】 
子曰：右匀t妄，右蕴to妄。 
【25】 
子曰：言愈多，於道未必明。故言以橘F。 
【26】 
子曰：不知性善不可以言W，知性之善而以忠信楸荆是曰先立乎其大者也。 
【27】 
或曰：F理，智之事也。M性，仁之事也。至於命，}人之事也。子曰：不然也。\F理t性命皆在是，w立言之莶坏貌辉也。 
【28】 
子曰：有椴簧旗段抑龋而我不；有言善事於我之榷我之者，敬也。心主於一也。 
【29】 
或曰：惟]目o坐，榭梢责B心。子曰：M其然乎？有心於息]t思]不可息矣。 
【30】 
子曰：人之知R未L不全，其蒙者，q寐也。呼而X之，斯不蒙矣。 
【31】 
子曰：有得o得於其心怛之。裕然而o不充者，有得也。切切然心诙夂模^已有得，皆揣度而知之者也。 
【32】 
子曰：所守不s，t泛然而o功。s莫如敬。 
【33】 
子曰：守之必溃讨必定。少怠而v之，t存者亡。 
【34】 
子曰：x理客庀橄L者也。以其消L多寡而君子小人之分日以相h矣。 
【35】 
子曰：公t同，私t。同者天心。 
【36】 
或：人有u不能之心，可乎？子曰：u不能而橹，可也。u不能而[之，不可也。至於疾人之能，又大不可也。若小道曲，m不能，君子不u也。 
【37】 
或：君子存之，何所存也？子曰：存天理也。天理未L亡而庶民亡之者矣。 
【38】 
或：志乎道而玩之不罚居之不安，何也？子曰：o乃助之Le？ 
【39】 
子曰：人莫不知命之不可w也。R患y而不能郑v而不能，富F而不能慕者，吾未其人也。 
【40】 
或敬忠孚信之e。子曰：一心之^敬，M心之^忠，存之於中之^孚，之於事之^信。 
【42】 
子曰：日得而诱撸q以手e物，o不囊病]而後诱撸q以物取物，有中有不中矣。 
【43】 
或：人情本明，其有蔽何也？子曰：性o不善，其偏蔽者由夥A清嶂不R也。 
【44】 
子曰：德性云者，言性可F也。性之德，言性所有也。 
【45】 
子曰：太至清，清toK，oK故神。反清t幔t有K，Kt形窒矣。子曰：神庀O，周而oN，^馔庥猩瘢神外有猓是芍也。清者樯瘢嵴吆为非神乎？ 
【46】 
或：夜行而多中模何也？子曰：T理不明也。明理t知所终呓酝，又何忠樱恐其妄而q不免者，獠怀湟玻敬不足也。 
【47】 
子曰：以私己樾恼撸枉道，拂理，~曲，邪佞，o所不至，不仁孰甚焉？ 
【48】 
子曰：M性至命必本於孝弟。F神知化由通於Y贰 
安曰：孝弟之行何以能M性至命也？子曰：世之言道者，以性命楦哌h，孝弟榍薪，而不知其一y。道o本末精粗之e，洒Γ形而上者在焉。世Mo孝弟之人，而不能M心至命者，亦由之而弗知也。人Y谋溃t曰Y芬蝗胀觯可乎？Yo所不在，而未L亡也。t於F神知化乎何有？ 
【49】 
子曰：未有不能w道而能o思者。故坐忘t坐Y有忘之心，是t思而已矣。 
【50】 
或：性之成，q金之槠e？子曰：獗戎金，可也，不可以比性。 
【51】 
子曰：泛乎其思之，不如守s。思t恚t去，思之弗熟也。 
【52】 
子曰：天德云者，^所受於天者未L不全也，苟o污模t直行之耳。或有污模t敬以椭耳。其不必治而修，t不治而修x也。其必治而修t治而修亦x也。其全天德一也。 
【53】 
或：性善而情不善乎？子曰：情者，性之右病Ｒw之正而已，亦何得以不善名之？ 
【54】 
子曰：受於天之^性，A於庵^才。才有善否，由夥A有偏正也。性to不善。能B其猓以推湔，t才亦o不善矣。 
【55】 
或：赤子之心c}人之心何以？子曰：赤子之心已l。l而去道未h也。}人之心如明R，如止水。 
【56】 
或志意之e。子曰：志自所存主言之，lt意也。l而理也，l而不私也。 
【57】 
子曰：弘而不毅，tm立毅而不弘，to以居之。 
【58】 
畹涎造蹲釉唬盒嫩E，固夫子以o可判之理，迪也疑焉。子曰：然t舜同象之n喜，孟子不以危即是宜精思以得之，而何易言也？ 
【59】 
子曰：c叔昔者之Ws，故常以思]_榛肌６今也求所以而o之，遂以B橛兄也。夫B庵道，非槁形灰心之^也。人者生物也，不能不樱而欲槁其形，不能不思；而欲灰其心。心灰而形槁，t是死而已也。其氖蚂毒匆灾龋所患t亡矣。 
【60】 
游酢曰：能戒於不睹不之中，t上天之d可循序而M矣。子曰：是t然矣。m然，其序如之何，循之又如何也？荀卿曰：始乎槭浚K也槁}，其言是也。而曰性者阂玻Y者我玻然t由士而}人者，彼亦不知其所循之序矣。可不深思而窈酰 
【61】 
子曰：有能全w此心，Wm未M，但S分以事物，m不中，不h矣。 
【62】 
子曰：西北c|南人材不同，庵厚薄也。 
【63】 
或：心有存亡乎？子曰：以心o形w也，自操舍言之耳。夫心之所存，一主乎事，t在此矣。子因以目地曰：^too臭矣，其曰放心者，^心未善而流於不善，是放心也。心to存亡矣。 
【64】 
子曰：佛者平居高，自^性得M，至其物事，t有惘然不知者，是未M所得也。 
【65】 
或：有言求中於喜怒哀肺窗l之前，可也？子曰：求t是有思也，思t是已l也。 
然t何所依，何以用功哉？子曰：存B而已矣。及其久也，喜怒哀分l，不期而自中矣。 
【66】 
子曰：不欲t不惑，惑者由有所欲也。欲非必P芬玻心有所向，o非欲也。 
【67】 
或曰：心未有所感之r，何所寓也？子曰：莫知其l何槎求所寓，非所以言心也。惟敬以操之而已。 
【68】 
子曰：邪fm耄K不能僬道。以人之秉彝，不可亡也。然亦浩渖疲惑人心，是以孟子欲正人心，息邪f。 
【69】 
子曰：人必有仁x之心，然後仁x之獠B然_於外。 
【70】 
子曰：善涸圃普撸q杞柳之也。善夯煸普撸q湍水之f也。 
【71】 
子曰：人性果阂？t}人何槟芊雌湫砸灾领端挂玻 
【72】 
子曰：受命於天，或者服D致郏是天命可增益也。 
【73】 
子曰：卜筮⒁Q疑也。今之人其一身之F通而已，非惑夫？ 
【74】 
子曰：君子以R楸荆行次焉。今有人力能行之，而R不足以知之，t有端之惑，⒘魇而不知反，好菏其宜，是非y其真，m有尾生之信、曾子之孝，吾弗F也。 
【75】 
子厚曰：必有事焉，而勿正心，勿忘，勿助L者，其入神之W乎？W者欲以思]求之，既以自累其心於不神矣，醯枚求之哉？子曰：有所事乃有思也，o思to事矣。孟子於是B庵道，而未遽及夫神也。 
子厚曰：勿忘者，亦不纹潇`明善之耳。子曰：存不沃心，安得^之`明？ 
然t其能善乎？子曰：意、必、固、我既亡之後，必有事焉。此W者所宜M心也。 
【76】 
子曰：夜庵所存者，良知也，良能也。苟U而充之，化日之所梏，橐庵所存，然後有以至於}人也。 
【77】 
子曰：甚矣！j之害人也！人椴簧疲jT之而不知t至於缣炖矶不知反。故目t欲色，耳t欲，鼻t欲香，口t欲味，wt欲安，此皆有以使之也。然t何以窒其j？曰：思而已矣。X莫要於思。惟思槟苤j。 
【78】 
子曰：自性得者，皆善也。而有仁xY智之名者，以其所施之不同。合而言之，一道也。舍而行之，是悖理而`道也。而世言道c性者，必曰超然眇乎四端之外，是亦不W之^也。 
【79】 
子曰：之知，非德性之知。德性所知，不假。 
【80】 
子曰：世之人菲渌不罚不菲渌罚荒狡渌不慕，不慕其所慕；皆由不思p重之分，不知求放心而求放u犬者也。 
【81】 
子曰：有一物而相x者，如形o影，不害其形成；水o波，不害其樗。有晌锒必相者，心o目不能，目o心不能R也。 
【82】 
子曰：莫大於性。小人云者，非其性然也。自溺於小而已。是故}人h之。 
【83】 
子曰：人之性q器，受光於日。佛氏言性，q置器日下，A此於彼，日固未L右病 
【84】 
子曰：心具天德。心有不M，t於天德不M。其於知天y矣。 
【85】 
子曰：真元之猓馑由生。外物之猓不得以s之。然必Y物之猓而後可以B元狻１疽庖玻人居天地一庵中，q~之在水。食之真味，寒暑之宜，皆外夂B之道也。 
【86】 
子曰：神c馕L相x。不以生存，不以死亡。而佛言有一物不亡而常存，能I胎Za，to是理也。 
【87】 
子曰：不\不f而曰M性者，o之。性之德o危慢不免乎巍Ｂ者，未L知其性也。 
【88】 
子曰：w必以心。^w非心，於是有心小性大之f。}人之心c天橐唬或者心於智R之g，故自其小耳。 
【89】 
或：克伐怨欲不行而非仁，何也？子曰：o是四者，非仁而何？原之，在於止而不行，未免於有是心也。故曰：可以殡y而已。w⒁云鹪之而M之，而不能也。 
【90】 
或：君子有之，如何其存也？子曰：必有事焉，而勿正心，勿忘，勿助L，乃存之之道也。 
【91】 
子曰：o妄，天性也。f物各得其性，一毫不加p矣。 
【92】 
子曰：感而遂通，感非自外也。 
【93】 
子曰：退藏於密者，用之源也。 
【94】 
子曰：人心私欲也，危而不安。道心天理也，微而y得。惟其如是，所以F於精一也。精之一之，然後能唐渲小Ｖ姓撸O至之^也。 
【95】 
子曰：Sw戾天，~S于Y，言其上下察也。此子思_示W者，切要之Z也。孟子曰：必有事焉，而勿正心，勿忘，其意q是也。有得於此者，t生，生t蹩梢岩病o得於此者，役役於，知思C之巧而已。 
【96】 
子曰：知命者，_理也。受命者，得其也。天之若影，然得其者，常理也。自微而^之，未有不者。自\M之所，t^其有差矣。天命可易乎？然有可易者，惟其有德者能之。 
【97】 
n康公曰：今有人D然明M者，子信T？子曰：必生而知之。然未之也。凡所F乎W者不^生而知之者也。孟子曰：M其心者知其性也。存其心，B其性，所以事天也，言其至也。佛氏於生死古今未之R也，而^得夫形而上者，c吾}人o二致，可乎？人才智愈明，其所陷溺愈深，可不戒乎？ 
【98】 
子曰：W必知自咧道。有一毫不自撸t子厚所^有外之心，不足以合天心也。 
【99】 
子曰：率庠谥荆B庠谥薄扔兴揭猓tH。o不x，t浩然。 
【100】 
子曰：心活t周流oF而不於一隅。 
【101】 
子曰：|之美者，一明t既M，嶙一旎，斯c天地同w矣。f敬持B，抑其次也。及其至，t一也。 
【102】 
或：多怒多@何也？子曰：主心不定也。 
【103】 
子曰：心M乎，智周f物。而不M乎，如死灰。形M乎尤荩周旋而不M乎，如槁木。以寂缯快o榈勒撸其分h矣。 
【104】 
子厚伯淳曰：定性未能不樱q累於外物，何也？子曰：所^定者，o亦定，右喽ǎo⒂，o韧狻９兑晕橥猓考憾闹，是以性橛韧庖病Ｐ殡S於外，t在外r，何者在纫玻渴怯幸忪督^外T而不知性之o韧庖病＜纫韧槎本，t又蹩烧Z定哉？夫天地之常，以其心普f物而o心；}人之常，以其情f事而o情。故君子之W莫若廓然而大公。物矶。苟於外T之除，⒁珈|，生於西也。非其日之不足，其端oF，不可得而除也。人之情各有所蔽，故不能m道。其害在於榷自私也，用智也。自私t不能以有E。用智t不能以明X樽匀弧＝褚和馕镏心而求照o物之地，是反b而索照也。c其非外而是龋不若韧庵赏也。赏t澄然o事矣。o事t定，定t明，明t何物之槔墼眨柯}人之喜以物之喜，怒以物之怒。喜怒不M於心而M於物，}人未L^物而不也。人之情易l而y制者，惟怒樯酢Ｄ芤苑脚之r遽忘怒心而^理之是非，亦可外T之不足海而於道亦思^半矣。 


人物篇 

【1】 
子曰：f物之始，饣而已。既形，庀喽U，t形化L而饣消。 
【2】 
子曰：人以累物榛迹必以忘物橘t，其失一也。 
【3】 
子曰：物固有是理，因而充L之，不俟乎造椤９试唬阂骈L裕而不O，Ot我印 
【4】 
子曰：^物理於察己之理明，to往而不R矣。 
【5】 
子曰：君子循理，故常泰。小人役於物，故多n戚。 
【6】 
子曰：r者，}人之所不能橐玻而人之智愚、世之治y，}人必示以可易之道者，M徒榻淘眨可w有其理也。 
【7】 
子曰：物形有小大精粗之不同，神t一而已。 
【8】 
子曰：物相入t相f。ft相入。f以正橘F。君子之道致f於民，如天地之施焉。 
【9】 
子曰：君子自尚，w非一致。有抱道不偶，而高自守者焉；有知止足之戒，退而保身者焉；有量能度分，安於不求者焉；有清介h引，不屑世故者焉。孔子所^志，t可者M退合道者也。 
【10】 
子曰：二馕逍校柔f殊，}人由一理，推涑跻病 
【11】 
子曰：非仁，o以天地。 
【12】 
子曰：感慨⑸恚常人之所易。死生之H，雍容就x，君子之所y。 
【13】 
子曰：^物於o中，皆有春意。 
【14】 
子曰：}t之世，莫不於大同之中有不同焉。不能大同者，是y常拂理而已。不能不同者，是S俗污而已。 
【15】 
子曰：一行，非所以名}人。 
【16】 
子曰：有志之士，不以天下f物霞骸＜毫⒁樱t\天下，f物，必有N裕。 
【17】 
或：凡人辨，自直其f，求偃硕o含容之猓何也？子曰：R量M也。}人之有量，天Y也。君子之有量，WR也。}人c日月K照，故天地同量。下此者，q之江海也，R鼎也，釜斛也，斗筲也。其涯m，其受也不R，而未有不M者也。惟道o限量，知道者，量必宏。W而充之，亦S其知之所至而已。人有受一]而M者，有得一官而M者。推而上之，至於楣o而M者，方其未M，q可蔽也。既不能承，t必盈溢不可掩也。艾位登三公，年七十矣，其自亦善，及破蜀有功，t心右印Ｖx安符灾。不形喜色。及折屐X，t心右印Ｓ酗酒既醉而潭Y愈恭者，mt於沛，而榫扑右灰病８毁F公子折身^於t抑，傲者亦t矣。亦楦毁F所右病 
【18】 
或：朋友之^，不告t不忠，告之不，t如何？子曰：\意交孚於未言之前，m不言，人信之矣。不信者，\不至也。 
【19】 
子曰：匹夫悍卒y而能死者多矣。惟妻孥之浚情j之郏能喽不惑者r矣哉！ 
【20】 
子曰：勇一也，而用不同。勇於庹撸小人也。勇於x者，君子也。 
【21】 
安：人有少而勇，老而怯；少而廉，老而。何槠淙灰玻孔釉唬褐静涣，馑使故也。志t一定而不可也。曾子易之H，其馕⒖芍也。惟其志既裕tm死生之H，亦不橹樱r老少之乎？ 
【22】 
子曰：以己及物，仁也。推己及物，恕也。 
【23】 
子曰：天下之聚，F以正。聚不以正，於人t楣逗希於t殂Ｈ恕 
【24】 
子曰：W者必R}t之w。}人q化工也，t人q巧工也。剪Z以榛ǎO色以之，非不宛然肖之，而欲^生意之自然，to也。 
【25】 
子曰：不以己待物而以物待物，是^o我。 
【26】 
子曰：}人之明，q日月。不可^也。^t不明矣。 
【27】 
子曰：一介之士，苟存心於郏物亦必有所。 
【28】 
子曰：庵所R，有偏正，故有人物之殊；有清幔故有智愚之等。 
【29】 
安：太古之r，人物同生。子曰：然。 槿耍繁槲锖酰孔釉唬喝弧 其所生也o氖t庵所化乎？子曰：然。 
【30】 
物F而不，to不易之理。易者，而不F也。 
【31】 
子曰：f物始生也，d未通t塞於天地之g。至於趁，t塞意亡矣。 
【32】 
子曰：哲人知祝\之於思乎！志士钚校守之於楹酰№理t裕，而挠t危乎！ 
【33】 
子曰：君子之教人，或引之，或拒之，或各因所者成之而已。 
【34】 
子曰：洪R未L有，由扣乃有。}人未L有知，由乃有知。子曰：^}人o知，t不之r，其q木石乎？ 
子曰：有不知t有知，o不知to知。故曰：}人未L有知，由乃有知也。 
【35】 
或：天民c大人之道何以？子曰：天而行道者，天民也。天而檎者，天吏也。大人tM乎此矣。 
【36】 
子曰：君子yF守正，而不知其他也。守正而y不解，t命也。遇y而不固其守，以自放於邪E，m使苟免，斯亦旱乱病Ｖx命不橐病 
【37】 
子曰：先儒母弟之f非也。Y云：立嫡子。母弟者，^嫡也，非以同母榧佑H也。以同母榧佑H，是知母而不知父，非人道也。 
【38】 
子曰：}人之德，o所不盛。古之Q}人者，自其尤盛而言之。尤盛者，於所遇也。而或以槁}人有能有不能，非知}人者也。 
【39】 
子曰：厚於吾所感，薄於吾所，惟君子能之。 
【40】 
子曰：}人人而不迫，事正t已矣。 
【41】 
或：君子c小人也，必有侵陵困辱之患，t如何？曰：於是而能反己，兢以h其，t德益M矣。不曰：他山之石，可以攻玉？ 
【42】 
子曰：人各H其H，然後能不H其H。 
【43】 
子曰：君子常^於厚，小人常^於薄。君子常^於郏小人常^於忍。 
【44】 
子曰：欲利己者，必p人。欲利者，必吭埂 
【45】 
子曰：今之世Q曰善人者，M如o嚎捎也哉？殆亦昏o立之名。 
【46】 
子曰：}人之心，未L有志，亦o不在，w其道合韧猓wf物。 
【47】 
子曰：}人之心，mn冢未L不安o，其在安o，亦有至n，而未L谝病 
【48】 
子曰：f物之理，皆至足，而人於君臣父子之g不能M其分者多矣。 
【49】 
子曰：o物o理。惟格物可以M理。 
【50】 
或：}人之道，其y知也？子曰：}人未L言易，以人之志；亦未L言y，以阻人之M。w曰：未之思也。夫何h之有是言也？涵蓄oF之旨，W者宜深思也。 
【51】 
子曰：b{以御R而不以制牛，人皆知b{之制在人，而不知b{之用本於R也。}人之化亦如是。 
【52】 
子曰：君子之道，F乎有成，有物之用，而未及乎物，qo有也。 
【53】 
子曰：天地f物之理，o必有Α 
【54】 
子曰：}人，天地之用也。 
【55】 
子曰：}人M道，以其身之所行者教人，是欲天下之人皆至於}人之域也。佛氏逃父家，Ы^，山林之下，乃以所p所v者施T人，M}人君子之心哉？ 
【56】 
子曰：凡物有形，t色臭味具焉。四者之均而僖病Ｒ庋迪笠嗳弧 
【57】 
子曰：糁所接，o形。而心所感通，t有形之理。物生者，饩垡病Ｎ锼勒撸馍⒁病 
【58】 
子曰：君子在蹇，t有以蹇；在困，t有以困。道or而不可行也，不以蹇而蹇，困而困也。 
【59】 
子曰：元者，物之先也，未有不善者。成而後有。d而後有衰，得而後有失。事o不然者。故孔子之曰：元者，善之L也。 
【60】 
子曰：凡人有己，必用才。}人忘己，何才之足言？ 
【61】 
或：符瑞之事有T？子曰：有之。 
}人不道焉，何也？曰：因漠而修德，top。因祥而自恃t有害。是以不道也。 
【62】 
子曰：蚍蛟疲耗芪镂t我槲镏人也，不能物物t我槲镏物也。夫人自人，物自物，其理昭矣。 
【63】 
子曰：合而生非硪玻M而死非往也。然而精w於天，形魄w於地，^之往亦可矣。 
【64】 
子曰：c昧者Z，如持掖醉人，左扶之t右仆，右扶之t左仆。欲其卓立中T，不可得也。 
【65】 
子曰：f周言神人者，非也。}而不可知t不可得而名，故以神Q之，非^神人加於}人一等也。 
【66】 
子L言：昔游乎雍A之g，P西W者六七人挠栊小Ｒ蝗胀銮уX，W者曰：非晨bz，必涉水沉之矣。子曰：惜哉！ 
有^子曰：是\可惜也。又有曰：微哉！千X又何足惜也？又有曰：水中、囊中，人亡，人得，可以一，何U可惜也？子曰：人苟得之，t非亡矣。今T水，to用，吾是以U之。 
及Z闻c叔曰：人之器R乃如是之不同也。c叔曰：夫三子之言如何？子曰：最後者善。c叔曰：善t善矣，^夫子之言，t有w而o用也。予因善I之。既十有五年，故，之，思c叔不幸而蚤死，橹E涕。 
【67】 
子曰：君子之W必日M，t日新。不日M，必日退。未有不M而不退者。惟}人之道，oM退，以其所造者O也。 
【68】 
子曰：}人之言，其h如天，若不可A而升也。其近若地，t亦可以履而行也。 
【69】 
子曰：有求槁}人之志，然後可以共W。W而善思，然後可以m道。 
【70】 
子曰：多嗾吆φ\，好功者害x，取名者\心。 
【71】 
子曰：君子好成物，故吉。小人好∥铮故凶。 
【72】 
子曰：f物皆潇段摇Ｐ呐c事^t戎所重者更互而。此一事重t此一事出。惟能物各付物，to不可矣。 
【73】 
子曰：橛槎以o橹，是乃有槎。}人o楫於是。 
【74】 
子曰：元t生}t。 
【75】 
子曰：凡物⒑徒桓t生x散，不和t死。 
【76】 
子曰：君子之於x，q小人之於利也。唯其深喻，是以V好。 
【77】 
子曰：}人物之心oF，而力或有所不及。 
【78】 
子曰：聚榫猓散橛位辍＞t槲铮散t樽。^聚散t鬼神之情钪矣。f物之始K，不越聚散而已。鬼神者，造化之功也。 
【79】 
子曰：才高者多^。^t一出焉，一入焉。才卑者多不及，不及者殆且弛矣。 
【80】 
或曰：凡物之出，各自其庵所俣化焉。子曰：何以之？ 
曰：如木之生新根既大，tf根化矣。子曰：是克也。 
或曰：克t木化橥炼何？子曰：非化也，克也。物o一定，盛衰相因。古之人以迭王言五行M之矣。 
或曰：五行一庖玻其本一物耳。子曰：五物也。五物洌然後生。q五常一道也，o五t亦o道。然而既曰五矣，t不可而橐灰病 
【81】 
子曰：物有本末，而本末非二道也。 
【82】 
子曰：致中和，天地位焉，f物育焉。曰致曰位，非}人不能言。子思w得之云。 
【83】 
子曰：}人o私o我，故功高天下，而o一介累其心。w有一介存焉，未免乎私己也。 
【84】 
子曰：}人之心如天地之造生，Bf物而不尸其功，物而於彼，秃未骒洞耍 
【85】 
子曰：p浮巧利之人去仁h矣。 
【86】 
子曰：天理o私，一入於私，m欲善，其言行皆非Y。 
【87】 
子曰：不履}t之行，t亦不能入其W。 
【88】 
子曰：不可槎橹，}人o忘天下之心也。 
【89】 
子曰：隘c不恭，君子不由。拔本塞源之教也。 
【90】 
子曰：因是人有可喜t喜之。}人之心本o喜也。因是人有可怒t怒之，}人之心本o怒也。譬T明R遥美物至t美，h物至th。R何有美h哉？君子役物，小人役於物。今人可喜可怒之事，必容心其g，若不啻在己者，亦谝印 
【91】 
子曰：上下一於敬t天地自位，f物自育，o不和。四`何所不至？此}人修己以安百姓之道也。 
【92】 
子曰：褐人原於不知思。有思t心悟。 
【93】 
子曰：物未L不R也。欲R之者，非物不R也，汝自不R耳。 
【94】 
子曰：上竿而蛘撸自党咧领栋俪撸化其高也。r}人至\妙物之功乎！ 
【95】 
子曰：}人一言，即全w用，不期然而然也。 
【96】 
子曰：人之所以槿苏撸以有天理也。天理之不存，tc禽F何矣？ 
【97】 
或：於饔醒裕太古之r，人有牛^蛇身者，信乎？子曰：^之人，to是矣。或言其x形之有肖焉，t可^云已矣。 
【98】 
子曰：物我一理，明此tM彼，Mt通。此合韧庵道也。Z其大至天地之所以高厚，Z其小至於一草一木所以如此者，皆F理之功也。 
【99】 
子曰：F物理者，F其所以然也。天之高、地之厚、鬼神之幽@，必有所以然者。苟曰天惟高耳，地惟厚耳，鬼神惟幽@耳，是to而已，尚何有哉？ 
【100】 
子曰：惟}人凝然不印 
【101】 
子曰：惟}人善通。 
【102】 
子曰：五行在天地之g，有t具有，o生出先後之次也。或水火金木土之五者，橛行虿豢梢病Ｈt精神魂魄意之五者樾蛞嗖豢梢病 

