法 言

杨雄


学，行之，上也；言之，次也；教人，又其次也。咸无焉，为众人。

学以治之，思以精之，朋友以磨之，名誉以崇之，不倦以终之，可谓好学也已矣。

学者，所以修性也。视、听、言、貌、思，性所有也。学则正，否则邪。

一巷之市，不胜异意焉；一卷之书，不胜异说焉。一巷之市，必立之平。一卷之书，必立之师。

学者，所以求为君子也。求而不得者有矣，夫未有不求而得之者也。骥之马，亦骥之乘也。颜之人，亦颜之徒也。

大人之学也为道，小人之学也为利。子为道乎？为利乎？

频频之党，甚于O斯，亦贼夫粮食而已矣。朋而不心，面朋也。友而不心，面友也。

或谓："子之治产，不如丹圭之富。"曰："吾闻先生相与言，则以仁与义；市井相与言，则以财与利。如其富，如其富。"或曰："先生生无以养也，死无以葬也，如之何？"曰："以其所以养，养之至也。以其所以葬，葬之至也。"

或曰："使我纡朱怀金，其乐不可量也！"曰："纡朱怀金者之乐，不如颜氏子之乐。颜氏子之乐也内，纡朱怀金者之乐也外。"或曰："请问屡空之内。"曰："颜不孔，虽得天下，不足以为乐。""然亦有苦乎？"曰："颜苦孔之卓之至也。"或人瞿然曰："兹苦也，o其所以为乐也与？"

曰："有教立道，无止仲尼；有学术业，无止颜渊。"或曰："立道，仲尼不可为思矣。术业，颜渊不可为力矣。"曰："未之思也，孰御焉？"

或问："吾子少而好赋。"曰："然。童子雕虫篆刻。"俄而曰："壮夫不为也。"或曰："赋可以讽乎？"曰："讽乎！讽则已，不已，吾恐不免于劝也。"或曰："雾e之组丽。"曰："女工之蠹矣。"

诗人之赋丽以则，辞人之赋丽以淫。如孔氏之门用赋也，则贾谊升堂，相如入室矣。如其不用何？

或问："交五声、十二律也，或雅或郑，何也？"曰："中正则雅，多哇则郑。""请问本。"曰："黄钟以生之，中正以平之，确乎郑、卫不能入也！"

或曰："女有色，书亦有色乎？"曰："有。女恶华丹之乱窈窕也，书恶淫辞之法度也。"或问："君子尚辞乎？"曰："君子事之为尚。事胜辞则伉，辞胜事则赋，事、辞称则经。足言足容，德之藻矣！"

观书者譬诸观山及水，升东岳而知众山之逦迤也，况介丘乎？浮沧海而知江河之恶沱也，况枯泽乎？舍舟航而济乎渎者，末矣；舍五经而济乎道者，末矣。弃常珍而嗜乎异馔者，恶睹其识味也？委大圣而好乎诸子者，恶睹其识道也？"

则可谓仲尼乎？"曰："其文是也，其质非也。""敢问质。"曰："羊质而虎皮，见草而说，见豺而战，忘其皮之虎矣。"

圣人虎别，其文炳也。君子豹别，其文蔚也。辩人狸别，其文萃也。狸变则豹，豹变则虎。

好书而不要诸仲尼，书肆也。好说而不要诸仲尼，说铃也。君子言也无择，听也无淫，择则乱，淫则辟。述正道而稍邪哆者有矣，未有述邪哆而稍正也。

多闻则守之以约，多见则守之以卓。寡闻则无约也，寡见则无卓也。

绿衣三百，色如之何矣！絮三千，寒如之何矣！

震风陵雨，然后知夏屋之为桃玻慌罢虐世，然后知圣人之为郛郭也。

或曰："人各是其所是而非其所非，将谁使正之？"曰："万物纷错则悬诸天，众言淆乱则折诸圣。"或曰："恶睹乎圣而折诸？"曰："在则人，亡则书，其统一也。"

人之性也善恶混。修其善则为善人，修其恶则为恶人。气也者，所以适善恶之马也与？

或曰："孔子之事多矣，不用，则亦勤且忧乎？"曰："圣人乐天知命，乐天则不勤，知命则不忧。"

圣人之辞，可为也；使人信之，所不可为也。是以君子强学而力行。珍其货而后市，修其身而后交，善其谋而后动，成道也。

上交不谄，下交不骄，则可以有为矣。或曰："君子自守，奚其交？"曰："天地交，万物生；人道交，功勋成，奚其守？"

好大而不为，大不大矣；好高而不为，高不高矣。

或问"仁、义、礼、智、信之用"。曰，"仁，宅也；义，路也；礼，服也；智，烛也：信，符也。处宅，由路、正服，明烛，执符，君子不动，动斯得矣。"

有意哉！孟子曰："夫有意而不至者有矣，未有无意而至者也。"

或曰："田圃田者莠乔乔，思远人者心忉忉。"曰："日有光，月有明。三年不目日，视必盲；三年不目月，精必蒙。荧魂旷枯，糟莩旷沈，`埴索涂，冥行而已矣。"

或问："何如斯谓之人？"曰："取四重，去四轻，则可谓之人。"曰："何谓四重？"曰："重言，重行，重貌，重好。言重则有法，行重则有德，貌重则有威，好重则有观。""敢问四轻。"曰："言轻则招忧，行轻则招辜，貌轻则招辱，好轻则招淫。"

山雌之肥，其意得乎！或曰："回之箪瓢，J如之何？"曰："明明在上，百官牛羊，亦山雌也。暗暗在上，箪瓢廴悖亦山雌也，何其J？千钧之轻，乌获力也；箪瓢之乐，颜氏德也。"

或问："人有倚孔子之墙，弦郑、卫之声，诵韩、庄之书，则引诸门乎？"曰："在夷貊则引之，倚门墙则麾之。惜乎衣未成而转为裳也。"

圣人耳不顺乎非，口不肄乎善。贤者耳择口择，众人无择焉。或问："众人？"曰："富，贵，生。""贤者"？曰："义。""圣人"？曰："神。"观乎贤人，则见众人；观乎圣人，则见贤人；观乎天地，则见圣人。天下有三好：众人好己从，贤人好己正，圣人好己师。天下有三检：众人用家检，贤人用国检，圣人用天下检。天下有三门：由于情欲，入自禽门：由于礼义，入自人门；由于独智，入自圣门。

上士之耳训乎德，下士之耳顺乎己。

言不惭，行不耻者，孔子惮焉。

道、德、仁、义、礼，譬诸身乎？夫道以导之，德以得之，仁以人之，义以宜之，礼以体之，天也。合则浑，离则散，一人而兼统四体者，其身全乎！

老子之言道德，吾有取焉耳。及捶提仁义，绝灭礼学，吾无取焉耳。

圣人之言似于水火。或问"水火"。曰："水，测之而益深，穷之而益远；火，用之而弥明，宿之而弥壮。"

或问："八荒之礼，礼也，乐也，孰是？"曰，"殷之以中国。"或曰："孰为中国？"曰："五政之所加，七赋之所养，中于天地者为中国。过此而往者，人也哉？"

深知器械、舟车、宫室之为，则礼由已。

或问："道有因无因乎？"曰："可则因，否则革。"

或问"无为"。曰："奚为哉！在昔虞、夏，袭尧之爵，行尧之道，法度彰，礼乐著，垂拱而视天下民之阜也，无为矣。绍桀之后，纂纣之馀，法度废，礼乐亏，安坐而视天下民之死，无为平？"

或问："太古涂民耳目，惟其见也闻也，见则难蔽，闻则难塞。"曰："天之肇降生民，使其目见耳闻，是以视之礼，听之乐。如视不礼，听不乐，虽有民，焉得而涂诸。"

申、韩之术，不仁之至矣，若何牛羊之用人也？若牛羊用人，则狐狸、蝼蚓不|腊也与？或曰："刀不利，笔不，而独加诸砥，不亦可乎？"曰："人砥，则秦尚矣！"

或曰："庄周有取乎？"曰："少欲。""邹衍有取乎？"曰："自持。至周罔君臣之义，衍无知于天地之间，虽邻不觌也。"

或问"神"。曰："心。""请问之。"曰："潜天而天，潜地而地。天地，神明而不测者也。心之潜也，犹将测之，况于人乎？况于事伦乎？""敢问潜心于圣。"曰："昔乎，仲尼潜心于文王矣，达之；颜渊亦潜心于仲尼矣，未达一间耳。神在所潜而已矣。"

人心其神矣夫？操则存，舍则亡。能常操而存者，其惟圣人乎？

圣人存神索至，成天下之大顺，致天下之大利，和同天人之际，使之无间也。

龙蟠于泥，W其肆矣。W哉，W哉！恶睹龙之志也与！或曰："龙必欲飞天乎？"曰："时飞则飞，时潜则潜，既飞且潜，食其不妄。形其不可得而制也与？"曰："圣人不制，则何为乎h里？"曰："龙以不制为龙，圣人以不手为圣人。"

或曰："经可损益与？"曰："《易》始八卦，而文王六十四，其益可知也。《诗》、《书》、《礼》、《春秋》，或因或作而成于仲尼，其益可知也。故夫道非天然，应时而造者，损益可知也。"

或问："圣人之经不可使易知与？"曰："不可。天俄而可度，则其覆物也浅矣。地俄而可测，则其载物也薄矣。大哉，天地之为万物郭，五经之为众说郛。"

君子之言，幽必有验乎明；远必有验乎近，大必有验乎小，微必有验乎著，无验而言之谓妄。君子妄乎？不妄。

言不能达其心，书不能达其言，难矣哉。惟圣人得言之解，得书之体。白日以照之，江河以涤之，灏灏乎其莫之御也。面相之，辞相适，贾行闹所欲，通诸人之者，奠如言。弥纶天下之事，记久明远，著古昔之<口昏><口昏>，传千里之胝撸莫如书。故言，心声也。书，心画也。声画形，君子小人见矣！声画者，君子小人之所以动情乎！

或曰："淮南、太史公者，其多知与？何其杂也。"曰："杂乎杂，人病以多知为杂。惟圣人为不杂。"

书不经，非书也。言不经，非言也。言、书不经，多多赘矣！

或问"文"。曰："训。"问"武"。曰："克。"未达。曰："事得其序之谓训，胜己之私之谓克。"

为之而行，动之而光者，其德乎？或曰："知德者鲜，何其光？"曰："我知，为之；不我知亦为之，厥光大矣。必我知而为之，光亦小矣。"

或问"人"。曰："艰知也。"曰："焉难？"曰："太山之与蚁垤，江河之与行潦，非难也。大圣之与大佞，难也。乌呼！能别似者为无难。"

聪明其至矣乎？不聪，实无耳也；不明，实无目也。"敢问大聪明。"曰："眩眩乎，惟天为聪，惟天为明。夫能高其目而下其耳者，匪天也夫？"

或问："小每知之，可谓师乎？"曰："是何师与？是何师与？天下小事为不少矣，每知之，是谓师乎？师之贵也，知大知也。小知之师亦贱矣。"

孟子疾过我门而不入我室。或曰："亦有疾乎？"曰："摭我华而不食我实。"

或问："鸟有凤，兽有麟，鸟、兽皆可凤、麟乎？"曰："群鸟之于凤也，群兽之于麟也，形性。岂群人之于圣乎？"

或曰："甚矣！圣道无益于庸也。圣读而庸行，盍去诸？"曰："甚矣！子之不达也。圣读而庸行，犹有闻焉。去之，e也。e秦者，非斯乎？投诸火。"

或问："人何尚？"曰："尚智。"曰："多以智杀身者，何其尚？"曰："昔乎皋陶以其智为帝谟，杀身者远矣！箕子以其智为武王陈《洪范》，杀身者远矣！"

或问"命"。曰："命者，天之命也，非人为也。人为不为命。""请问人为。"曰："可以存亡，可以死生，非命也。命不可避也。"或曰："颜氏之子，冉氏之孙。"曰："以其无避也。若立岩墙之下，动而征病，行而招死，命乎！命乎！"

吉人凶其吉，凶人吉其凶。

辰乎辰！曷来之迟，去之速也，君子兢诸。

或问"君子"。"在治曰若凤，在乱曰若凤。"或人不谕。曰："未之思矣！"曰："治则见，乱则隐。鸿飞冥冥，弋人何篡焉。鹪明遴集，食其洁者矣！凤鸟跄跄，匪尧之庭。"

或问："尧将让天下于许由，由耻。有诸？"曰："好大者为之也。顾由无求于世而已矣！允匆{舜之重，则不轻于由矣。好大累克，巢父洒耳，不亦宜乎？灵场之威，宜夜矣乎！"

或问"哲"。曰："旁明厥思。"问"行"。曰："旁通厥德。"

多闻见而识乎至道者，至识也。多闻见而识乎邪道者，迷识也。如贤人谋之，美也，诎人而从道。如小人谋之，不美也，诎道而从人。

或问："五经有辩乎？"曰："惟五经为辩。说天者莫辩乎《易》，说事者莫辩乎《书》，说体者莫辩乎《礼》，说志者莫辩乎《诗》，说理者莫辩乎《春秋》。舍斯，辩亦小矣。"

或曰："良玉不雕，美言不文，何谓也？"曰："玉不雕，_[不作器。言不文，典谟不作经。"

或曰："君子听声乎？"曰："君子惟正之听；荒乎淫，拂乎正，沈而乐者，君子不听也。"

或问："周宝九鼎，宝乎？"曰："器宝也。器宝，待人而后宝。"

惠以厚下，民忘其死。忠以卫上，君念其赏。自后者，人先之。自下者，人高之。诚哉，是言也！

或问："圣人有诎乎？"曰："有。"曰："焉诎乎？"曰："仲尼于南子，所不欲见也；阳虎，所不欲敬也。见所不见，敬所不敬，不诎如何？"曰："卫灵公问陈，则何以不诎？"曰："诎身，将以信道也。如诎道而信身，虽天下不为也。"

圣人重其道而轻其禄，众人重其禄而轻其道。圣人曰："于道行与？"众人曰："于禄殖与？"

或问："孔子之时，诸侯有知其圣者与？"曰："知之。""知之则曷为不用？"曰："不能。"曰："知圣而不能用也，可得闻乎？"曰："用之则宜从之，从之则弃其所习，逆其所顺，强其所劣，捐其所能，冲冲如也。非天下之至，孰能用之！"

或问，"孔子知其道之不用也，则载而恶乎之？"曰："之后世君子。"曰："贾如是，不亦钝乎？"曰："众人愈利而后钝，圣人愈钝而后利。关百圣而不惭，蔽天地而不耻，能言之类，莫能加也。贵无敌，富无伦，利孰大焉。"

赫赫乎日之光，群目之用也；浑浑乎圣人之道，群心之用也。

或曰："圣人无益于庸也。"曰："世人之益者，仓廪也，取之如单。仲尼，神明也，小以成小，大以成大，虽山川、丘陵、草木、鸟鲁，裕如也。如不用也，神明亦末如之何矣。"

或问："圣人占天乎？"曰："占天地。""若此，则史也何异？"曰："史以天占人，圣人以人占天。"

圣人之言远如天，贤人之言近如地。

圣人矢口而成言，肆笔而成书。言可闻而不可殚，书可观而不可尽。

或问："何如动而见畏？"曰："畏人。""何如动而见侮？"曰："侮人。"夫见畏与见侮，无不由己。

庄、杨荡而不法，墨、晏俭而废礼，申、韩险而无化，邹衍迂而不信。

或问："何以治国？"曰，"立政。"曰："何以立政？"曰："政之本，身也，身立则政立矣。"

为政日新。或人："敢问日新。"曰："使之利其仁，乐其义，厉之以名，引之以美，使之陶陶然之谓日新。"

或问"民所勤"。曰："民有三勤。"曰："何哉所谓三勤？"曰："政善而吏恶，一勤也；吏善而政恶，二勤也；政、吏骈恶，三勤也。禽兽食人之食，土木衣人之帛。谷人不足于昼，丝人不足于夜之谓恶政。"

圣人，文质者也。车服以彰之，藻色以明之，声音以扬之，诗书以光之。笾豆不陈，玉帛不分，琴瑟不铿，钟鼓不d，则吾无以见圣人矣。

或曰："人君不可不学《律》、《令》。"曰："君子为国，张其纲纪，谨其教化。导之以仁，则下不相贼；莅之以廉，则下不相盗；临之以正，则下不相诈；修之以礼义，则下多德让。此君子所当学也。如有犯法，则司狱在。"

或曰："齐得夷吾而霸，仲尼曰小器。请问大器。"曰："大器其犹规矩准绳乎？先自治而后治人之谓大器。"

民可使觌德，不可使觌刑。觌德则纯，觌刑则乱。

圣人乐陶成天下之化，使人有士君子之器者也。故不遁于世，不离于群。遁离者，是圣人乎？

甄陶天下者，其在和乎？刚则P，柔则坏。

什一，天下之中正也。多则桀，寡则貊。

井田之田，田也。肉刑之刑，刑也。田也者，与众田之。刑也者，与众弃之。

或问"浑天"。曰："落下闳营之，鲜于妄人度之，耿中丞象之，几乎！几乎！莫之能违也。""请问'盖天'。"曰："盖哉！盖哉！应难未几也。"

或问："赵世多神，何也？"曰："神怪茫茫，若存若亡，圣人曼云。"

或问："六国并，其已久矣。一病一瘳，迄始皇三载而咸，时激、地保、人事乎？"曰："具。""请问事。"曰："孝公以下，强兵力农，以蚕食六国，事也。""保。"曰："东沟大河，南阻高山，西采雍、梁，北卤泾垠，便则申，否则蟠，保也。""激。"曰："始皇方斧，将相方刀，六国方木，将相方肉，激也。"

天不人不因，人不天不成。

或问："仲尼大圣，则天曷不胙？"曰："无土。""然则舜、禹有土乎？"曰："舜以尧作土，禹以舜作土。"

或问："圣人表里？"曰："威仪文辞，表也；德行忠信，里也。"

或问："《周官》？"曰："立事。""《左氏》？"曰："品藻。""太史史迁？"曰："实录。"

"周之顺、赧以成周而西倾，秦之惠文、昭襄，以西山而东并，孰愈？"曰："周也羊，秦也狼。""然则狼愈欤？"曰："羊狼一也。"

或问："仪、秦学乎鬼谷术，而习乎纵横言，安中国者，各十馀年，是夫？"曰："诈人也，圣人恶诸。"曰："孔子读而仪、秦行，何如也？"曰："甚矣！凤鸣而鸷翰也。""然则子贡不为欤？"曰："乱而不解，子贡耻诸；说而不富贵，仪、秦耻诸。"

世称东方生之盛也，言不纯师，行不纯表，其流风、遗书，蔑如也。或曰："隐者也。"曰："昔之隐者，吾闻其语矣，又闻其行矣。"或曰："隐道多端。"曰："固也！圣言圣行，不逢其时，圣人隐也。贤言贤行，不逢其时，贤者隐也。谈言谈行，而不逢其时，谈者隐也。昔者箕子之漆其身也，狂接舆之被其发也，欲去而恐罹害者也。箕子之《洪范》．接舆之歌凤也哉！"或问："东方生名过实者，何也？"曰："应谐，不穷，正谏，秽德。应谐似优，不穷似哲，正谏似直，秽德似隐。""请问名。"曰："诙达。""恶比？"曰："非夷尚容，依隐玩世，其滑稽之雄乎！"或问："柳下惠非朝隐者与？"曰："君子谓之不恭。古者高饿显，下禄隐。"

妄誉，仁之贼也；妄毁，义之贼也。贼仁近乡原，贼义近乡讪。

或问："子，蜀人也，请人。"曰："有李仲元者，人也。""其为人也，奈何？"曰："不屈其意，不累其身。"曰："是夷、惠之徒与？"曰："不夷不惠，可否之间也。""如是，则奚名之不彰也？"曰："无仲尼，则西山之饿夫与东国之绌臣恶乎闻？"曰："王阳、贡禹遇仲尼乎？"曰："明星皓皓，华藻之力也与？"曰："若是，则奚为不自高？"曰："皓皓者，己也；引而高之者，天也。子欲自高邪？仲元，世之师也。见其貌者，肃如也；闻其言者，愀如也；观其行者，穆如也。郸闻以德诎人矣，未闻以德诎于人也。仲元，畏人也。"或曰："育、贲。"曰："育、贲也，人畏其力，而侮其德。""请条。"曰："非正不视，非正不听，非正不言，非正不行。夫能正其视听言行者，昔吾先师之所畏也。如视不视，听不听，言不言，行不行，虽有育、贲，其犹侮诸！"

或问："君子言则成文，动则成德，何以也？"曰："以其中而彪外也。般之挥斤，羿之激矢。君子不言，言必有中也；不行，行必有称也。"

或问："君子之柔刚。"曰："君子于仁也柔，于义也刚。"

或曰："仲尼之术，周而不泰，大而不小，用之犹牛鼠也。"曰："仲尼之道，犹四渎也，经营中国，终入大海。它人之道者，西北之流也，纲纪夷貊，或入于沱，或沦于汉。"

或曰："圣人之道若天，天则有常矣，奚圣人之多变也？"曰："圣人固多变。子游、子夏得其书矣，未得其所以书也；宰我、子贡得其言矣，未得其所以言也；颜渊、闵子骞得其行矣，未得其所以行也。圣人之书、言、行，天也。天其少变乎？"

或曰："圣人自恣与？何言之多端也。"曰："子未睹禹之行水与？一东一北，行之无碍也。君子之行，独无碍乎？如何直往也！水避碍则通于海，君子避碍则通于理。"

君子好人之好，而忘己之好；小人好己之恶，而忘人之好。

或曰："子于天下则谁与？"曰："与夫进者乎！"或曰："贪夫位也，慕夫禄也，何其与？"曰："此贪也，非进也。夫进也者，进于道，慕于德，殷之以仁义。进而进，退而退，日孳孳而不自知倦者也。"或曰："进进则闻命矣，请问退进。"曰："昔乎，颜渊以退为进，天下鲜俪焉。"或曰："若此，则何少于必退也？"曰："必进易俪，必退易俪也。进以礼，退以义，难俪也。"

或曰："人有齐死生，同贫富，等贵贱，何如？"曰："作此者，其有惧乎？信死生齐，贫富同，贵贱等，则吾以圣人为嚣嚣。"

通天、地、人曰儒，通天、地而不通人曰伎。

人必先作，然后人名之；先求，然后人与之。人必其自爱也，而后人爱诸；人必其自敬也，而后人敬诸。自爱，仁之至也。自敬，礼之至也。未有不自爱敬而人爱敬之者也。

有生者必有死，有始者必有终，自然之道也。

君子忠人，况己乎？小人欺己，况人乎？

父母，子之天地与？无天何生？无地何形？天地裕于万物乎？万物裕于天地乎？裕父母之裕，不裕矣。事父母自知不足者，其舜乎？

不可得而久者，事亲之谓也。孝子爱日。

"子有含菽絮而致滋美其亲，将以求孝也。人曰伪，如之何？"曰："假儒衣书，服而读之，三月不归，孰曰非儒也？"或曰："何以处伪？"曰："有人则作，无人则辍之谓伪。观人者，审其作辍而已矣。"

或问"君"。曰："明光。"问"臣"。曰："若A。""敢问何谓也？"曰："君子在上，则明而光其下；在下，则顺而安其上。"

天地之得，斯民也；斯民之得，一人也；一人之得，心矣。

或问"大"。曰："小。"问"远"。曰"迩。"未达。曰："天下为大，治之在道，不亦小乎？四海为远，治之在心，不亦迩乎？"

或问"群言之长，群行之宗"。曰："群言之长，德言也；群言之宗，德行也。"

芒芒圣德，远人咸慕，上也；武义璜璜，兵征四方，次也；宗夷猾夏，蠢迪王人，屈国丧师，无次也。

君人者，务在殷民阜财，明道信义，致帝者之用，成天地之化，使粒食之民粲也，晏也。享于鬼神，不亦飨乎？
