Z

W而第一

[1.1]

子曰："W而r之，不亦f乎？有朋自h方恚不亦泛酰咳瞬恢而不C，不亦君子乎？"

[1.2]

有子曰："其槿艘残⒌埽而好犯上者，r矣；不好犯上，而好作y者，未之有也。君子毡荆本立而道生。孝弟也者，其槿手本c！"

[1.3]

子曰："巧言令色，r矣仁！"

[1.4]

曾子曰："吾日三省吾身─槿酥\而不忠乎？c朋友交而不信乎？鞑涣乎？"

[1.5]

子曰："道千乘之，敬事而信，用而廴耍使民以r。"

[1.6]

子曰："弟子，入t孝，出t弟，而信，凡郾，而H仁。行有N力，t以W文。"

[1.7]

子夏曰："tt易色；事父母，能竭其力；事君，能致其身；c朋友交，言而有信。m曰未W，吾必^之W矣。"

[1.8]

子曰："君子不重，t不威；Wt不固。主忠信。o友不如己者。^，t勿改。"

[1.9]

曾子曰："慎K，追h，民德w厚矣。"

[1.10]

子禽於子曰："夫子至於是邦也，必其政，求之c？抑c之c？"

子曰："夫子丞p良p恭pp以得之。夫子之求之也，其T乎人之求之c？"

[1.11]

子曰："父在，^其志；父]，^其行；三年o改於父之道，可^孝矣。"

[1.12]

有子曰："Y之用，和橘F。先王之道，斯槊溃恍〈笥芍。有所不行，知和而和，不以Y之，亦不可行也。"

[1.13]

有子曰："信近於x，言可}也。恭近於Y，hu辱也。因不失其H，亦可宗也。"

[1.14]

子曰："君子食o求，居o求安，敏於事而慎於言，就有道而正焉，可^好W也已。"

[1.15]

子曰："而o~，富而o，何如？"

子曰："可也；未若而罚富而好Y者也。"

子曰："云：'如切如磋，如琢如磨'，其斯之^c？"

子曰："n也，始可c言已矣，告T往而知碚摺"

[1.16]

子曰："不患人之不己知，患不知人也。"

檎第二

[2.1]

子曰："檎以德，譬如北辰居其所而星共之。"

[2.2]

子曰："三百，一言以蔽之，曰：'思o邪'。"

[2.3]

子曰："道之以政，R之以刑，民免而ou；道之以德，R之以Y，有u且格。"

[2.4]

子曰："吾十有五而志於W，三十而立，四十而不惑，五十而知天命，六十而耳，七十而男乃欲，不u矩。"

[2.5]

孟懿子孝。子曰："o`。"

樊t御，子告之曰："孟O孝於我，我υ唬'o`。'"

樊t曰："何^也？"

子曰："生，事之以Y；死，葬之以Y，祭之以Y。"

[2.6]

孟武伯孝。子曰："父母唯其疾之n。"

[2.7]

子游孝。子曰："今之孝者，是^能B。至於犬R，皆能有B；不敬，何以e乎。"

[2.8]

子夏孝。子曰："色y。有事，弟子服其冢挥芯剖常先生，曾是以樾⒑酰"

[2.9]

子曰："吾c回言K日，不`，如愚。退菏∑渌剑亦足以l，回也不愚。"

[2.10]

子曰："其所以，^其所由，察其所安。人焉叟哉？人焉叟哉？"

[2.11]

子曰："毓识知新，可以矣。"

[2.12]

子曰："君子不器。"

[2.13]

子君子。子曰："先行其言，而後闹。"

[2.14]

子曰："君子周而不比，小人比而不周。"

[2.15]

子曰："W而不思t罔，思而不Wt殆。"

[2.16]

子曰："攻乎端，斯害也己。"

[2.17]

子曰："由！d女知之乎！知之橹之，不知椴恢，是知也。"

[2.18]

子W干。子曰："多I疑，慎言其N，t寡尤。多I殆，慎行其N，t寡悔。言寡尤，行寡悔，在其中矣。"

[2.19]

哀公曰："何t民服？"

孔子υ唬"e直eT枉，t民服；e枉eT直，t民不服。"

[2.20]

季康子："使民敬p忠以勤，如之何？"

子曰："R之以f，t敬；孝慈，t忠；e善而教不能，t勤。"

[2.21]

或^孔子曰："子奚不檎？"

子曰："云：'孝乎惟孝，友于兄弟，施於有政。'是亦檎，奚其檎？"

[2.22]

子曰："人而o信，不知其可也。大or，小o，其何以行之哉？"

[2.23]

子："十世可知也？"

子曰："殷因於夏Y，所p益，可知也；周因於殷Y，所p益，可知也。其或^周者，m百世，可知也。"

[2.24]

子曰："非其鬼而祭之，~也。x不椋o勇也。"

八佾第三

[3.1]

孔子^季氏，"八佾舞於庭，是可忍也，孰不可忍也？"

[3.2]

三家者以雍亍Ｗ釉唬"'相S辟公，天子穆穆'，奚取於三家之堂？"

[3.3]

子曰："人而不仁，如Y何？"人而不仁，如泛危"

[3.4]

林放Y之本。子曰："大哉！Y，cR奢也，；剩c其易也，戚。"

[3.5]

子曰："夷狄之有君，不如T夏之亡也。"

[3.6]

季氏旅於泰山。子^冉有曰："女弗能救c？"

υ唬"不能。"

子曰："韬簦≡^泰山不如林放乎？"

[3.7]

子曰："君子o所。必也射乎！揖而升，下而。其也君子。"

[3.8]

子夏曰："巧笑倩兮，美目盼兮，素以榻k兮。何橐玻"

子曰："L事后素。"

曰："Y后乎？"

子曰："起予者商也！始可c言矣。"

[3.9]

子曰："夏Y，吾能言之，杞不足微也；殷Y，吾能言之，宋不足微也。文I不足故也。足，t吾能微之矣。"

[3.10]

子曰："E，自既灌而往者，吾不欲^之矣。"

[3.11]

或E之f。子曰："不知也；知其f者之於天下也，其如示T斯乎！"指其掌。

[3.12]

祭如在，祭神如神在。子曰："吾不c祭，如不祭。"

[3.13]

王OZ曰："c其媚於W，媚於灶，何^也？"

子曰："不然；@罪於天，吾所\也。"

[3.14]

子曰："周O於二代，郁郁乎文哉！吾闹堋"

[3.15]

子入大R，每事。或曰："孰^鄹人之子知Y乎？入大R，每事。"

子之，曰："是Y也。"

[3.16]

子曰："射不主皮，榱Σ煌科，古之道也。"

[3.17]

子欲去告朔之q羊。子曰："n也！燮溲颍我燮涠Y。"

[3.18]

子曰："事君MY，人以檎~也。"

[3.19]

定公："君使臣，臣事君，如之何？"

孔子υ唬"君使臣以Y，臣事君以忠。"

[3.20]

子曰："P睢，范不淫，哀而不。"

[3.21]

哀公社於宰我。宰我υ唬"夏后氏以松，殷人以柏，周人以栗，曰，使民鹄酢"

子之，曰："成事不f，遂事不G，既往不咎。"

[3.22]

子曰："管仲之器小哉。"

或曰："管仲乎？"

曰："管氏有三w，官事不z，焉得？然t管仲知Y乎？"

曰："邦君淙T，管氏亦淙T。邦君删之好，有反坫，管氏亦有反坫。管氏而知Y，孰不知Y？"

[3.23]

子Z大罚曰："菲淇芍也：始作，翕如也；闹，如也，U如也，[如也，以成。"

[3.24]

x封人，曰："君子之至於斯也，吾未L不得也。"恼咭之。

出曰："二三子何患於屎酰刻煜轮o道也久矣，天⒁苑蜃槟捐I。"

[3.25]

子^韶，"M美矣，又M善也。"^武，"M美矣，未M善也。"

[3.26]

子曰："居上不，槎Y不敬，R什话В吾何以^之哉？"

里仁第四

[4.1]

子曰："里仁槊馈癫惶仁，焉得知？"

[4.2]

子曰："不仁者，不可以久s，不可以L贰Ｈ收甙踩剩知者利仁。"

[4.3]

子曰："唯仁者，能好人，能喝恕"

[4.4]

子曰："苟志於仁矣，o阂病"

[4.5]

子曰："富cF，是人之所欲也；不以其道得之，不也。cv，是人之阂玻徊灰云涞赖弥，不去也。君子去仁，汉醭擅。君子oK食之g`仁，造次必於是，沛必於是。"

[4.6]

子曰："我未好仁者，翰蝗收摺：萌收撸o以尚之；翰蝗收撸其槿室樱不使不仁者加乎其身。有能一日用其力於仁矣乎？我未力不足者。w有之矣，我未之也。"

[4.7]

子曰："人之^也，各於其h。^^，斯知仁矣。"

[4.8]

子曰："朝道，夕死可矣！"

[4.9]

子曰："士志於道，而u阂菏痴撸未足ch也！"

[4.10]

子曰："君子之於天下也，om也，o莫也，x之於比。"

[4.11]

子曰："君子训拢小人淹粒痪子研蹋小人鸦荨"

[4.12]

子曰："放於利而行，多怨。"

[4.13]

子曰："能以Y乎，何有！不能以Y，如Y何！"

[4.14]

子曰："不患o位，患所以立；不患莫己知，求榭芍也。"

[4.15]

子曰："⒑酰∥岬酪灰载之。"

曾子曰："唯。"子出。

T人曰："何^也？"

曾子曰："夫子之道，忠恕而已矣。"

[4.16]

子曰："君子喻於x，小人喻於利。"

[4.17]

子曰："t思R焉；不t而茸允∫病"

[4.18]

子曰："事父母字G，志不模又敬不`，诙不怨。"

[4.19]

子曰："父母在，不h游，游必有方。"

[4.20]

子曰："三年o改於父之道，可^孝矣。"

[4.21]

子曰："父母之年，不可不知也：一t以喜，一t以帧"

[4.22]

子曰："古者言之不出，u躬之不逮也。"

[4.23]

子曰："以s失之者，r矣。"

[4.24]

子曰："君子欲G於言，而敏於行。"

[4.25]

子曰："德不孤，必有。"

[4.26]

子游曰："事君担斯辱矣；朋友担斯疏矣。"

公冶L五

[5.1]

子^公冶L，"可妻也。m在wX之中，非其罪也。"以其子妻之。

[5.2]

子^南容，"邦有道不U，邦o道免於刑戮。"以其兄之子妻之。

[5.3]

子^子v，"君子哉若人！o君子者，斯焉取斯？"

[5.4]

子曰："n也何如？"

子曰："女，器也。"

曰："何器也？"

曰："瑚I也。"

[5.5]

或曰："雍也仁而不佞。"

子曰："焉用佞？R人以口o，以黛度恕２恢其仁，焉用佞？"

[5.6]

子使漆彤_仕。υ唬"吾斯之未能信。"子f。

[5.7]

子曰："道不行，乘桴浮于海。奈艺撸其由c？"子路之喜。

子曰："由也好勇^我，o所取材。"

[5.8]

孟武伯子路仁乎？子曰："不知也。"

又。子曰："由也，千乘之，可使治其x也，不知其仁也。"

"求也何如？"

子曰："求也，千室之邑，百乘之家，可使橹宰也，不知其仁也。"

"赤也何如？"

子曰："赤也，束Я㈧冻，可使ce客言也，不知其仁也。"

[5.9]

子^子曰："女c回也，孰愈？"

υ唬"n也，何敢望回？回也，一以知十；n也，一知二。"

子曰："弗如也；吾c女，弗如也。"

[5.10]

宰予。子曰："朽木不可雕也，S土之不可朽也。於予c何D？"

子曰："始吾於人也，其言而信其行；今吾於人也，其言而^其行。於予c改是。"

[5.11]

子曰："吾未者。"

或υ唬"申。"

子曰："也j，焉得？"

[5.12]

子曰："我不欲人之加T我也，吾亦欲o加T人。"

子曰："n也，非所及也。"

[5.13]

子曰："夫子之文章，可得而也；夫子之言性c天道，不可得而也。"

[5.14]

子路有，未之能行，唯恐有。

[5.15]

子曰："孔文子何以^之'文'也？"

子曰："敏而好W，不u下，是以^之'文'也。"

[5.16]

子^子a，"有君子之道四焉：其行己也恭，其事上也敬，其B民也惠，其使民也x。"

[5.17]

子曰："晏平仲善c人交，久而敬之。"

[5.18]

子曰："藏文仲居蔡，山藻z，何如其知也？"

[5.19]

子曰："令尹子文三仕榱钜，o喜色；三已之，oC色。f令尹之政，必以告新令尹。何如？"

子曰："忠矣。"

曰："仁矣乎？"

曰："未知；焉得仁！"

"崔子R君，文子有R十乘，而`之。至於他邦，t曰，'q吾大崔子也。'`之；之一邦，t又曰：'q吾大夫崔子也。'`之。何如？"

子曰："清矣。"

曰："仁矣乎？"

子曰："未之；焉得仁？"

[5.20]

季文子三思而後行。子之，曰："再，斯可矣。"

[5.21]

子曰："甯武子，邦有道，t知；邦o道，t愚。其知可及也；其愚不可及也。"

[5.22]

子在曰："wc！wc！吾h之小子狂，斐然成章，不知所以裁之。"

[5.23]

子曰："伯夷、叔R不念f海怨是用希。"

[5.24]

子曰："孰^微生高直？或乞Z焉，乞T而c之。"

[5.25]

子曰："巧言、令色、足恭，左丘明u之，丘亦u之。匿怨而友其人，左丘明u之，丘亦u之。"

[5.26]

Y、季路侍。子曰："盍各言志？"

子路曰："R、衣p裘，c朋友共，蔽之而o憾。"

Y曰："o伐善，o施凇"

子路曰："子之志。"

子曰："老者安之，朋友信之，少者阎。"

[5.27]

子曰："已矣乎！吾未能其^，而自A者也。"

[5.28]

子曰："十室之邑，必有忠信如丘者焉，不如丘之好W也。"

雍也第六

[6.1]

子曰："雍也可使南面。"

[6.2]

仲弓子桑伯子。子曰："可也。"

仲弓曰："居敬而行，以R其民，不亦不可乎？居而行，o乃大乎？"

子曰："雍之言然。"

[6.3]

哀公："弟子孰楹W？"

孔子υ唬"有回者好W，不w怒，不E^。不幸短命死矣，今也t亡，未好W者也。"

[6.4]

子A使於R，冉子槠淠刚粟。子曰："c之釜。"益。

曰："c之庾。"冉子c之粟五秉。

子曰："赤之mR也，乘肥R，衣p裘。吾之也：君子周急不^富。"

[6.5]

原思橹宰，c之粟九百，o。子曰："毋！以c里lh乎！"

[6.6]

子^仲弓，曰："犁牛之子H且角，m欲勿用，山川其舍T？"

[6.7]

子曰："回也，其心三月不`仁，其Nt日月至焉而已矣。"

[6.8]

季康子："仲由可使恼也c？"

子曰："由也果，於恼乎何有？"

曰："n也可使政也c？"

曰："n也_，於恼乎何有？"

曰："求也可使恼也c？"

曰："求也，於恼乎何有？"

[6.9]

季氏使h子q橘M宰。h子q曰："善槲肄o焉！如有臀艺撸t吾必在汶上矣。"

[6.9]

伯牛有疾，子之，自牖唐涫郑曰："亡之，命矣夫！斯人也有斯疾也！斯人也有斯疾也！"

[6.10]

子曰："t哉，回也！一食，一瓢，在陋巷，人不堪其n，回也不改其贰Ｙt哉，回也！"

[6.12]

冉求曰："非不f子之道，力不足也。"子曰："力不足者，中道而U。今女。"

[6.13]

子^子夏曰："女榫子儒！o樾∪巳澹"

[6.14]

子游槲涑窃住Ｗ釉唬"女得人焉乎？"

曰："有澹_缑髡撸行不由剑非公事，未L至於偃之室也。"

[6.15]

子曰："孟之反不伐，奔而殿，⑷腴T，策其R，曰："'非敢後也，R不M也。'"

[6.16]

子曰："不有祝D之佞，而有宋朝之美，y乎免於今之世矣。"

[6.17]

子曰："l能出不由簦亢文由斯道也？"

[6.18]

子曰："|傥t野，文儋|t史。文|彬彬，然後君子。"

[6.19]

子曰："人之生也直，罔之生也幸而免。"

[6.20]

子曰："知之者不如好之者，好之者不如分者。"

[6.21]

子曰："中人以上，可以Z上也；中人以下，不可以Z上也。"

[6.22]

樊t知。子曰："彰裰x，敬鬼神而h之，可^知矣。"

仁。曰："仁者先y而後@，可^仁矣。"

[6.23]

子曰："知者匪，仁者飞健Ｖ者樱仁者o。知者罚仁者邸"

[6.24]

子曰："R一，至於；一，至於道。"

[6.25]

子曰："觚不觚，觚哉！觚哉！"

[6.26]

宰我曰："仁者，m告之曰，'井有仁焉。'其闹也？

子曰："何槠淙灰玻烤子可逝也，不可陷也；可欺也，不可罔也。"

[6.27]

子曰："君子博W於文，s之以Y，亦可以弗畔矣夫！"

[6.28]

子南子，子路不f。夫子矢之曰："予所否者，天之！天之！"

[6.29]

子曰："中庸之榈乱玻其至矣乎！民r久矣。"

[6.30]

子曰："如有博施於民而能，何如？可^仁乎？"

子曰："何事於仁！必也}乎！蛩雌洫q病T！夫仁者，己欲立而立人，己欲_而_人。能近取譬，可^仁之方也已。"

述而第七

[7.1]

子曰："述而不作，信而好古，`比於我老彭。"

[7.2]

子曰："默而R之，W而不，d人不倦，何有於我哉？"

[7.3]

子曰："德之不修，W之不v，x不能徒，不善不能改，是吾n也。"

[7.4]

子之燕居，申申如也，夭夭如也。"

[7.5]

子曰："甚矣吾衰也！久矣吾不粢周公！"

[7.6]

子曰："志於道，於德，依於仁，游於。"

[7.7]

子曰："自行束以上，吾未Lod焉。"

[7.8]

子曰："不不，不悱不l。e一隅不以三隅反，t不鸵病"

[7.9]

子食於有收咧龋未L也。

[7.10]

子於是日哭，t不歌。

[7.11]

子^Y曰："用之t行，舍之t藏，惟我c有是夫。"子路曰："子行三，tlc？"子曰："暴虎T河，死而不悔者，吾不c也。必也R事而郑好\而成者也。"

[7.12]

子曰："富而可求也，l瘫拗士，吾亦橹。如不可求，奈崴好。"

[7.13]

子之所慎：R，穑疾。

[7.14]

子在R韶，三月不知肉味，曰："不D分至於斯也。"

[7.15]

冉有曰："夫子樾l君乎？"子曰："Z；吾之。"入，曰："伯夷p叔R何人也？"曰："古之t人也。"曰："怨乎？"曰："求仁而得仁，又何怨？"出，曰："夫子不橐病"

[7.16]

子曰："疏食水，曲肱而枕之，芬嘣谄渲幸印２涣x而富且F，於我如浮。"

[7.17]

子曰："加我的辏五十以W易，可以o大^矣。"

[7.18]

子所雅言，pp潭Y，皆雅言也。

[7.19]

~公孔子於子路，子路不ΑＷ釉唬"女奚不曰，其槿艘玻l忘食，芬酝n，不知老之⒅猎。"

[7.20]

子曰："我非生而知之者，好古，敏以求之者也。"

[7.21]

子不Z怪，力，y，神。

[7.22]

子曰："三人行，必有我焉：衿渖普叨闹，其不善者而改之。"

[7.23]

子曰："天生德於予，桓s其如予何？"

[7.24]

子曰："二三子以我殡[乎？吾o[乎。吾o行而不c二三子者，是丘也。"

[7.25]

子以四教：文，行，忠，信。

[7.26]

子曰："}人，吾不得而之矣；得君子者，斯可矣。"子曰："善人，吾不得而之矣；得有a者，斯可矣。亡而橛校而橛，s而樘，y乎有a矣。"

[7.27]

子而不V，弋不射宿。

[7.28]

子曰："w有不知而作之者，我o是也。多，衿渖普叨闹；多而R之；知之次也。"

[7.29]

互lyc言，童子，T人惑。子曰："c其M也，不c其退也，唯何甚？人己以M，c其也，不保其往也。"

[7.30]

子曰："仁h乎哉？我欲仁，斯仁至矣。"

[7.31]

司昭公知Y乎，孔子曰："知Y。"孔子退，揖巫R期而M之，曰："吾君子不h，君子亦h乎？君取於牵橥姓，^之敲献印＞而知Y，孰不知Y？"巫R期以告。子曰："丘也幸，苟有^，人必知之。"

[7.32]

子c人歌而善，必使反之，而後和之。

[7.33]

子曰："文，莫吾q人也。躬行君子，t吾未之有得。"

[7.34]

子曰："若}c仁，t吾M敢？抑橹不，d人不倦，t可^云已矣。"公西A曰："正唯弟子不能W也。"

[7.35]

子疾病，子路\。子曰："有T？"子路υ唬"有之；C曰：'\於上下神祗'"子曰："丘之\久矣。"

[7.36]

子曰："奢t不O，t固。c其不O也，甯固。"

[7.37]

子曰："君子坦，小人L戚戚。"

[7.38]

子囟，威而不猛，恭而安。

泰伯第八

[8.1]

子曰："太伯其可^至德也已矣。三以天下，民o得而Q焉。"

[8.2]

子曰："恭而oYt冢簧鞫oYt葸；勇而oYty；直而oYtg。君子V於H，t民d於仁。故f不z，t民不偷。"

[8.3]

曾子有疾，召T弟子曰："⒂枳悖⒂枋郑≡云：'鹁ぞぃ如R深Y，如履薄冰。'而今而後，吾知免夫！小子！"

[8.4]

曾子有疾，孟敬子之。曾子言曰："B之⑺溃其Q也哀；人之⑺溃其言也善。君子所F乎道者三：尤菝玻斯h暴慢矣；正色，斯近信笑；出o猓斯h鄙倍矣。e豆之事，t有司存。"

[8.5]

曾子曰："以能於不能，以多於寡，有若o，若，犯而不校，昔者吾友，L氖蚂端挂印"

[8.6]

曾子曰："可以六尺之孤，可以寄百里之命，R大，而不可Z也，君子人c君子人也。"

[8.7]

曾子曰："士，不可以不弘毅，任重而道h。仁以榧喝危不亦重乎，死而後已，不亦h乎。"

[8.8]

子曰："d於。立於Y。成於贰"

[8.9]

子曰："民可使由之，不可使知之。"

[8.10]

子曰："好勇疾，y也。人而不仁，疾之已甚，y也。"

[8.11]

子曰："如有周公之才之美，使且吝，其N不足^也已。"

[8.12]

子曰："三年W，不至於Y，不易得也。"

[8.13]

子曰："V信好W，守死善道。危邦不人，y邦不居，天下有道t，o道t[。邦有道，且v焉，u也，邦o道，富且F焉，u也。"

[8.14]

子曰："不在其位，不\其政。"

[8.15]

子曰："粗始，P睢之y，洋洋乎盈耳哉。"

[8.16]

子曰："狂而不直，侗而不愿，６不信，吾不知之矣。"

[8.17]

子曰："W如不及，q恐失之。"

[8.18]

子曰："巍巍乎，舜禹之有天下也，而不c焉。"

[8.19]

子曰："大哉蛑檐也，巍巍乎，唯天榇螅唯t之，乎，民o能名焉。巍巍乎，其有成功也，ê酰其有文章。"

[8.20]

舜有臣五人，而天下治。武王曰："予有y臣十人。"孔子曰："才y，不其然乎，唐虞之H，於斯槭，有D人焉，九人而已。三分天下有其二，以服事殷，周之德，其可^至德也已矣。"

[8.21]

子曰："禹吾og然矣，菲食，而致孝乎鬼神，阂路，而致美乎黻冕，卑m室，而M力乎闲簦禹吾og然矣。"

子罕第九

[9.1]

子罕言，利，c命，c仁。

[9.2]

_巷h人曰，"大哉孔子，搏W而o所成名。"子之，^T弟子曰，"吾何蹋逃乎，躺浜酰课逃矣。"

[9.3]

子曰："麻冕，Y也。今也，，吾谋。拜下，Y也。今拜乎上，泰也，mh，吾南隆"

[9.4]

子^四，毋意，毋必，毋固，毋我。

[9.5]

子畏於匡。曰："文王既]，文不在乎。天之章仕刮囊病ａ崴勒卟坏门c於斯文也。天之未仕刮囊病？锶似淙缬韬巍"

[9.6]

大宰於子曰："夫子}者c！何其多能也？"子曰："固天v之⒙}，又多能也。"子之曰："大宰知我乎？吾少也v，故多能鄙事。君子多乎哉？不多也！"

[9.7]

牢曰："子云：'吾不，故。'

[9.8]

子曰："吾有知乎哉？o知也。有鄙夫於我，空空如也；我叩其啥硕竭焉。"

[9.9]

子曰："PB不至，河不出D，吾已矣乎！"

[9.10]

子R衰者，冕衣裳者，c瞽者，之m少必作；^之必。"

[9.11]

Y喟然U曰："仰之高，之裕瞻之在前，忽焉在後！夫子循循然善T人：搏我以文，s我以Y。欲T不能，既竭吾才，如有所立，卓；m欲闹，末由也已！"

[9.12]

子疾病，子路使T人槌迹病，曰："久矣哉，由之行p也！o臣而橛谐迹吾l欺？欺天乎？且予c其死於臣之手也，o甯死於二三子之手乎！且予v不得大葬，予死於道路乎？"

[9.13]

子曰："有美玉於斯，y愣藏T？求善Z而沽T？"子曰："沽之哉！沽之哉！我待Z者也！"

[9.14]

子欲居九夷。或曰："陋，如之何？"子曰："君子居之，何陋之有！"

[9.15]

子曰："吾自l反，然後氛，雅，各得其所。"

[9.16]

子曰："出t事公卿，入t事父兄，适虏桓也幻悖不榫评В缓斡徐段以眨"

[9.17]

子在川上曰："逝者如斯夫！不舍夜。"

[9.18]

子曰："吾未好德，如好色者也。"

[9.19]

子曰："譬如樯剑未成一；止，吾止也！譬如平地，m覆一；M，吾往也！"

[9.20]

子曰："Z之而不惰者，其回也c？"

[9.21]

子^Y曰："惜乎！吾其M也，吾未其止也！"

[9.22]

子曰："苗而不秀者，有矣夫！秀而不者，有矣夫！"

[9.23]

子曰："後生可畏，焉知碚咧不如今也？四十五十而o焉，斯亦不足畏也已！"

[9.24]

子曰："法Z之言，能o暮酰扛闹橘F！巽c之言，能of乎？[之橘F！f而不[，亩不改，吾末如之何也已矣！"

[9.25]

子曰："主忠信。毋友不如己者。^，t勿改。"

[9.26]

子曰："三可Z也，匹夫不可Z志也。"

[9.27]

子曰："衣敝Z，c衣孤貉者立，而不u者，其由也c！'不忮不求，何用不臧？'"子路K身b之。子曰："是道也，何足以臧！"

[9.28]

子曰："q寒，然後知松柏之後也。"

[9.29]

子曰："知者不惑；仁者不n；勇者不帧"

[9.30]

子曰："可c共W，未可cm道；可cm道，未可c立；可c立，未可c唷"

[9.31]

"唐棣之A，偏其反而；M不思？室是h而。"子曰："未之思也，未何h之有？"

lh第十

[10.1]

孔子於lh，恂恂如也，似不能言者。其在宗R朝廷，便便然；唯。

[10.2]

朝c下大夫言，侃侃如也；c上大夫言，zz如也。君在，qe如也，cc如也。

[10.3]

君召使P，色勃如也。足j如也，揖所c立，左右手，衣前後，檐如也。M，翼如也。e退，必兔，曰："e不矣。"

[10.4]

入公T，鞠躬如也，如不容。立不中T，行不履。^位，色勃如也，足j如也，其言似不足者。zR升堂，鞠躬如也，屏馑撇幌⒄摺３鼋狄坏龋逞色，怡怡如也；]AM，翼如也；推湮唬qe如也。

[10.5]

坦纾鞠躬如也；如不佟Ｉ先缫荆下如授，勃如鹕，足如有循。享Y，有容色；私]，愉愉如也。

[10.6]

君子不以Cj，t紫不以橐C服；暑，，必表而出之。l衣羔裘，素衣裘，S衣狐裘。C裘L，短右袂。（必有衣，L一身有半。）厚以居去。o所不佩。非帷裳，必⒅。羔裘玄冠，不以t。吉月，必朝服而朝。

[10.7]

R，必有明衣，布；必有衣，L一身有半。

[10.8]

食不精，不。食而g~H而肉。不食。色翰皇常臭翰皇场Ｊэ不食，不r不食。割不正不食，不得其u不食。肉m多，不使偈猓晃酒o量，不及y。沽酒，市脯，不食。不撤K食。不多食。

[10.9]

祭於公，不宿肉。祭肉，不出三日；出三日，不食之矣。

[10.10]

食不Z，不言。

[10.11]

m疏食，菜羹，瓜祭，必R如也。

[10.12]

席不正不坐。

[10.13]

l人酒，杖者出，斯出矣。

[10.14]

l人，朝服而立於阼A。

[10.15]

人於他邦，再拜而送之。

[10.16]

康子，拜而受之，曰："丘未_，不敢L。"

[10.17]

焚，子退朝，曰："人乎？"不R。

[10.18]

君n食，必正席先L之。君n腥，必熟而]之。君n生，必畜之。侍食於君；君祭，先。

[10.19]

疾，君之，|首加朝服拖。

[10.20]

君命召，不俟{行矣。

[10.21]

入大R，每事。

[10.22]

朋友死，o所w，曰："於我。"

[10.23]

朋友之，mR，非祭肉，不拜。

[10.24]

不尸，居不容。

[10.25]

R衰者，m狎必。冕者c瞽者，mC必以貌。凶服者式之；式版者，有盛，必色而作。迅雷、L烈必。

[10.26]

升，必正立，探。中不阮，不疾言，不H指。

[10.27]

色斯e矣，翔而後集。曰："山梁雌雉，r哉r哉！"子路共之，三嗅而作。

先M第十一

[11.1]

子曰："先M於Y罚野人也；後M於Y罚君子也。如用之，t吾南冗M。"

[11.2]

子曰："奈异蛾蔡者，皆不及T也。"

[11.3]

德行：Y、h子q、冉伯牛、仲弓；言Z：宰我、子；政事：冉有、李路；文W：子游、子夏。

[11.4]

子曰："回也，非助我者也！於吾言，o所不f。"

[11.5]

子曰："孝哉h子q，人不g於其父母皆弟之言。"

[11.6]

南容三桶坠纾孔子以其兄之子妻之。

[11.7]

李康子："弟子孰楹W？"孔子υ唬"有回者好W，不幸短命死矣！今也t亡。"

[11.8]

Y死，路子之以橹　Ｗ釉唬"才不才，亦各言其子也。也死，有棺而o。晃岵煌叫校以橹。以吾拇蠓蛑後，不可徒行也。"

[11.9]

Y死，子曰："噫！天视瑁√视瑁"

[11.10]

Y死，子哭之Q。恼咴唬"子Q矣！"曰："有Q乎！非夫人之Q而l椋"

[11.11]

Y死，T人欲厚葬之，子曰："不可。"T人厚葬之。子曰："回也，予q父也，予不得q子也。非我也，夫二三子也。"

[11.12]

李路事鬼神。子曰："未能事人，焉能事鬼？""敢死？"曰："未知生，焉知死？"

[11.13]

h子侍龋zz如也；子路，行行如也；冉有、子，侃侃如也。子贰"若由也，不得其死然。"

[11.14]

人殚L府。h子q曰："仍f，如之何？何必改作！"子曰："夫人不言，言必有中。"

[11.15]

子曰："由之瑟，奚殪肚鹬T？"T人不敬子路。子曰："由也升堂矣！未入於室也！"

[11.16]

子："c商也孰t？"子曰："也^，商也不及。"曰："然t愈c？"子曰："^q不及。"

[11.17]

李氏富於周公，而求也橹聚慷附益之。子曰："非吾徒也，小子Q鼓而攻之可也！"

[11.18]

柴也愚，⒁掺，也辟，由也汀

[11.19]

子曰："回也奇庶乎！铱眨毁n不受命，而殖焉；|t抑小"

[11.20]

子善人之道。子曰："不`E，亦不入於室。"

[11.21]

子曰："V是c，君子者乎？色f者乎？"

[11.22]

子路："斯行T？"

子曰："有父兄在，如之何其斯行之！"

冉有："斯行T？"

子曰："斯行之！"公西A曰："由也'斯行T？'，子曰：'有父兄在'；求也，'斯行T？'子曰：'斯行之'。赤也感，敢？"子曰："求也退，故M之；由也兼人，故退之。"

[11.23]

子畏於匡，Y後。子曰："吾以女樗酪樱"曰："子在，回何敢死！"

[11.24]

李子然："仲由、冉求，可^大臣c？"

子曰："吾以子楫之，曾由c求之？所^大臣者，以道事君，不可t止；今由c求也，可^具臣矣。"

曰："然t闹者c？"

子曰："s父c君，亦不囊病"

[11.25]

子路使子羔橘M宰。子曰："\夫人之子！"子路曰："有民人焉！有社稷焉，何必x，然後W？"

子曰："是故悍蜇者。"

[11.26]

子路、曾皙、冉有、公西A侍坐。子曰："以吾一日L乎，毋吾以也。居t曰：'不吾知也！'如或知，t何以哉？"

子路率而Γ曰："千乘之，z乎大之gf，加之以旅，因之以~，由也橹，比及三年，可使有勇，且知方也。"

夫子哂之。"求，何如？"

υ唬"方六七十，如五六十，求也橹，比及三年，可使足民；如其Y罚以俟君子。"

"赤，何如？"

υ唬"非曰能之，W焉！宗R之事，如同，端章甫，樾∠嘌伞"

"c，何如？"鼓瑟希，H，舍瑟而作。

υ唬"乎三子者之撰。"

子曰："何乎？赤各言其志也。"

曰："莫春者，春服既成；冠者五六人，童子六七人，浴乎沂，L乎舞雩，而w。"

夫子喟然U曰："吾cc也！"三子者出，曾皙後。

曾皙曰："夫三子者之言何如？"

子曰："亦各言其志也已矣！"

曰："夫子何哂由也？"

曰："以Y，其言不，是故哂之。""唯求t非邦也c？""安方六七十，如五六十，而非邦也者。""唯赤非邦也c？""宗R同，非T侯而何？赤也橹小，孰能橹大！"

Y第十二

[12.1]

Y"仁"。子曰："克己投Y，槿省Ｒ蝗湛思投Y，天下w仁焉。槿视杉海而由仁乎哉？"Y曰："其目？"子曰："非Y勿，非Y勿，非Y勿言，非Y勿印"Y曰："回m不敏，事斯Z矣！"

[12.2]

仲弓"仁"。子曰："出T如大e；使民如承大祭；己所不欲，勿施於人；在邦o怨，在家o怨。"仲弓曰："雍m不敏，事斯Z矣！"

[12.3]

司R牛"仁"。子曰："仁者，其言也。"曰："斯言也，其^之仁矣乎？"子曰："橹y，言之得o乎？"

[12.4]

司R牛"君子"。子曰："君子不n不帧"曰："不n不郑斯^之君子矣乎？"子曰："仁〔痪危夫何n何郑"

[12.5]

司R牛n曰："人皆有兄弟，我亡！"子夏曰："商之矣：'死生有命，富F在天'。君子敬而o失，c人恭而有Y；四海之龋皆兄弟也。君子何患乎o兄弟也？"

[12.6]

子"明"。子曰："浸之P，w受之澹不行焉，可^明也已矣。浸之P，w受之澹不行焉，可^h也已矣。"

[12.7]

子"政"。子曰："足食，足兵，民信之矣。"子曰："必不得已而去，於斯三者何先？"曰："去兵。"子曰："必不得已而去，於斯二者何先？"曰："去食；自古皆有死；民o信不立。"

[12.8]

棘子成曰："君子|而已矣，何以文椋"子曰："惜乎，夫子之f君子也，不及舌！文q|也，|q文也；虎豹之□，q犬羊之□。"

[12.9]

哀公於有若曰："年，用不足，如之何？"有若υ唬"盍睾酰"曰："二，吾q不足；如之何其匾玻"υ唬"百姓足，君孰不足？百姓不足，君孰c足？"

[12.10]

子"崇德，辨惑。"子曰："主忠信，徒x崇德也。壑欲其生，褐欲其死；既欲其生又欲其死，是惑也！"（\不以富，亦o以。）

[12.11]

R景公政於孔子。孔子υ唬"君，君；臣，臣；父，父；子，子。"公曰："善哉！信如君不君，臣不臣，父不父，子不子，m有粟，吾得而食T？"

[12.12]

子曰："片言可以折z者，其由也c！"子路o宿Z。

[12.13]

子曰："A，吾q人也。必也，使oA乎！"

[12.14]

子"政"。子曰："居之o倦；行之以忠。"

[12.15]

子曰："博W於文，s之以Y，亦可以弗畔矣夫。"

[12.16]

子曰："君子成人之美，不成人之海恍∪朔词恰"

[12.17]

李康子政於孔子，孔子υ唬"政者，正也，子以正，孰敢不正？"

[12.18]

李康子患I，於孔子。孔子υ唬"苟子之不欲，mp之不`。"

[12.19]

李康子政於孔子曰："如o道，以就有道，何如？"孔子υ唬"子檎，焉用？子欲善，而民善矣！君子之德L；小人之德草；草上之L必偃。"

[12.20]

子士："何如斯可^之_矣？"子曰："何哉？所^_者！"子υ唬"在邦必，在家必。"子曰："是也，非_也。夫_也者：|直而好x，察言而^色，]以下人；在邦必_，在家必_。夫也者：色取仁而行`，居之不疑；在邦必，在家必。"

[12.21]

樊t倪[於舞雩之下。曰："敢崇德、慝、辨惑？"子曰："善哉！先事後得，非崇德c？攻其海o攻人之海非慝c？一朝之忿，忘其身以及其H，非惑c？"

[12.22]

樊t"仁"。子曰："廴恕""知"。子曰："知人。"樊t未_。子曰："e直eT枉，能使枉者直。"樊t退，子夏曰："l也，吾於夫子而；子曰：'e直eT枉，能使枉者直。'何^也？"子夏曰："富哉言乎！舜有天下，x於，e皋陶，不仁者h矣；有天下，x於，e伊尹，不仁者h矣。"

[12.23]

子"友"。子曰："忠告而善道之，不可t止，毋自辱焉。"

[12.24]

曾子曰："君子以文友；以友o仁。"

子路第十三

[13.1]

子路"政"。子曰："先之，谥。"益。曰："o倦。"

[13.2]

仲弓槔钍显祝"政"。子曰："先有司，赦小^，et才。"曰："焉知t才而e之？"曰："e所不知，人其舍T！"

[13.3]

子路曰："l君待子而檎，子⑥上龋"子曰："必也正名乎！"子路曰："有是哉？子之迂也！奚其正？"子曰："野哉，由也！君子於其所不知，wI如也。名不正，t言不；言不，t事不成；事不成，tY凡慌d；Y凡慌d，t刑P不中；刑P不中，t民o所措手足。故君子名之必可言也，言之必可行也。君子於其言，o所而已矣！"

[13.4]

樊tW稼，子曰："吾不如老r。"W槠裕曰："吾不如老圃。"樊t出，子曰："小人哉，樊也！上好Y，t民莫敢不敬；上好x，t民莫敢不服；上好信，t民莫敢不用情。夫如是，t四方之民，襁其子而至矣；焉用稼！"

[13.5]

子曰："b三百；授之以政，不_；使於四方，不能Γ浑m多，亦奚以椋"

[13.6]

子曰："其身正，不令而行；其身不正，m令不摹"

[13.7]

子曰："、l之政，兄弟也。"

[13.8]

子^l公子G善居屋："始有，曰：'苟合矣；'少有，曰：'苟完矣；'富有，曰：'苟美矣。'"

[13.9]

子ml，冉有W。子曰："庶矣哉！"冉有曰："既庶矣，又何加焉？"曰："富之。"曰："既富矣，又何加焉？"曰："教之。"

[13.10]

子曰："苟有用我者，期月而已可也，三年有成。"

[13.11]

子曰："'善人榘畎倌辏亦可以媵去⒁印'\哉是言也！"

[13.12]

子曰："如有王者，必世而後仁。"

[13.13]

子曰："苟正其身矣，於恼乎何有？不能正其身，如正人何？"

[13.14]

冉子退朝，子曰："何晏也？"υ唬"有政。"子曰："其事也！如有政，m不吾以，吾其c之！"

[13.15]

定公："一言而可以d邦，有T？"孔子υ唬"言不可以若是其滓玻∪酥言曰：'榫y，槌疾灰住'如知榫之y也，不缀跻谎远d邦乎？"曰："一言而拾睿有T？"孔子υ唬"言不可以若是其滓玻∪酥言曰：'予o泛榫，唯其言而莫予`也。'如其善而莫之`也，不亦善乎？如不善而莫之`也，不缀跻谎远拾詈酰"

[13.16]

~公政。子曰："近者f，h者怼"

[13.17]

子夏檐旄冈祝政。子曰："o欲速；o小利。欲速t不_；小利t大事不成。"

[13.18]

~公Z孔子曰："吾h有直躬者：其父攘羊而子C之。"孔子曰："吾h之直者於是：父樽与[，子楦鸽[，直在其中矣。"

[13.19]

樊t仁。子曰："居恭，淌戮矗c人忠；m之夷狄，不可也。"

[13.20]

子曰："何如斯可^之士矣？"子曰："行己有u；使於四方，不辱君命；可^士矣。"曰："敢其次？"曰："宗族Q孝焉，lhQ弟焉。"曰："敢其次？"曰："言必信，行必果；然，小人哉！抑亦可以榇我印"曰："今之恼者何如？"子曰："噫！斗筲之人，何足算也！"

[13.21]

子曰："不得中行而c之，必也狂狷乎？狂者M取，狷者有所不橐病"

[13.22]

子曰："南人有言曰：'人而oa，不可以作巫t。'善夫！'不a其德，或承之羞。'"子曰："不占而已矣。"

[13.23]

子曰："君子和而不同；小人同而不和。"

[13.24]

子曰："l人皆好之，何如？"子曰："未可也。""l人皆褐，何如？"子曰："未可也。不如l人之善者好之，其不善者褐。"

[13.25]

子曰："君子易事而yf也：f之不以道，不f也；及其使人也，器之。小人y事而易f也；f之m不以道，f也；及其使人也，求溲伞"

[13.26]

子曰："君子泰而不；小人而不泰。"

[13.27]

子曰："、毅、木G，近仁。"

[13.28]

子路曰："何如斯可^之'士'矣？"子曰："切切、啤⑩怡如也，可^'士'矣。朋友切切疲兄弟怡怡。"

[13.29]

子曰："善人教民七年，亦可以即戎矣。"

[13.30]

子曰："以不教民穑是^之。"

第十四

[14.1]

"u"。子曰："邦有道Y，邦o道Y；u也。""克、伐、怨、欲，不行焉，可以'仁'矣？"子曰："可以殡y矣，仁t吾不知也。"

[14.2]

子曰："士而丫樱不足以槭恳樱"

[14.3]

子曰："邦有道，危言，危行；邦o道，危行，言O。"

[14.4]

子曰："有德者，必有言；有言者，不必有德。仁者，必有勇；勇者，不必有仁。"

[14.5]

南m适於孔子曰："羿善射，SU舟，俱不得其死然。禹稷躬稼而有天下。"夫子不答。南m适出，子曰："君子哉若人！尚德哉若人！"

[14.6]

子曰："君子而不仁者有矣夫？未有小人而仁者也！"

[14.7]

子曰："壑，能勿诤酰恐已桑能勿d乎？"

[14.8]

子曰："槊：裨R草之，世叔之，行人子羽修之，|里子a色之。"

[14.9]

或"子a"。子曰："惠人也。""子西"。曰："彼哉彼哉！""管仲"。曰："人也，Z伯氏邑三百，疏食，]X，o怨言。"

[14.10]

子曰："而o怨，y；富而o，易。"

[14.11]

子曰："孟公b，橼w魏老t，不可以殡薛大夫。"

[14.12]

子路"成人"。子曰："若臧武仲之知，公b之不欲，卞f子之勇，冉求之，文之以Y罚灰嗫梢槌扇艘樱"曰："今之成人者，何必然？利思x，危授命，久要不忘平生之言；亦可以槌扇艘樱"

[14.13]

子"公叔文子"於公明Z，曰："信乎？夫子不言不笑不取乎？"公明Zυ唬"以告者^也！夫子r然後言，人不其言；啡会嵝Γ人不其笑；x然後取，人不其取。"子曰："其然！M其然乎？"

[14.14]

子曰："臧武仲以防，求獒犰遏，m曰不要君，吾不信也。"

[14.15]

子曰："x文公H而不正；R桓公正而不H。"

[14.16]

子路曰："桓公⒐子m，召忽死之，管仲不死。"曰："未仁乎！"子曰："桓公九合T侯，不以兵，管仲之力也。如其仁！如其仁！"

[14.17]

子曰："管仲非仁者c？桓公⒐子m，不能死，又相之。"子曰："管仲相桓公，霸T侯，一匡天下，民到于今受其n。微管仲，吾其被左衽矣！M若匹夫匹D之檎也，自於^，而莫之知也！"

[14.18]

公叔文子之臣大夫Q，c文子同升T公。子之曰："可以橐樱"

[14.19]

子言l`公之o道也，康子曰："夫如是，奚而不剩"孔子曰："仲叔圉治e客，祝D治宗R，王OZ治旅；夫如是，奚其剩"

[14.20]

子曰："其言之不怍，t橹也y！"

[14.21]

成子s公。孔子沐浴而朝，告於哀公曰："as其君，之。"公曰："告夫三子。"孔子曰："以吾拇蠓蛑後，不敢不告也！君曰：'告夫三子。'者！"之三子告，不可。孔子曰："以吾拇蠓蜃俞幔不敢不告也！"

[14.22]

子路"事君"。子曰："勿欺也，而犯之。"

[14.23]

子曰："君子上_；小人下_。"

[14.24]

子曰："古之W者榧海唤裰W者槿恕"

[14.25]

蘧伯玉使人於孔子。孔子c之坐，而焉。曰："夫子何椋"υ唬"夫子欲寡其^而未能也。"使者出。子曰："使乎！使乎！"

[14.26]

子曰："不在其位，不\其政。"

曾子曰："君子思不出其位。"

[14.27]

子曰："君子u其言而^其行。"

[14.28]

子曰："君子道者三，我o能焉：仁者不n；知者不惑；勇者不帧"子曰："夫子自道也！"

[14.29]

子方人。子曰："n也，t乎哉？夫我t不暇！"

[14.30]

子曰："不患人之不己知，患其不能也。"

[14.31]

子曰："不逆，不|'不信'。抑亦先X者，是t乎？"

[14.32]

微生^孔子曰："丘何槭瞧芷苷吲c？o乃樨乎？"孔子曰："非敢樨也，疾固也。"

[14.33]

子曰："K不Q其力，Q其德也。"

[14.34]

或曰："以德笤梗何如？"子曰："何以蟮拢恳灾笤梗以德蟮隆"

[14.35]

子曰："莫我知也夫！"子曰："何槠淠知子也？"子曰："不怨天，不尤人；下W而上_。知我者，其天乎！"

[14.36]

公伯寮遄勇缝独O，子服景伯以告，曰："夫子固有惑志於公伯寮，吾力q能逮T市朝。"子曰："道之⑿幸才c？命也；道之U也c？命也；公伯寮其如命何！"

[14.37]

子曰："t者辟世，其次辟地，其次辟色，其次辟言。"子曰："作者七人矣！"

[14.38]

子路宿於石T。晨T曰："奚自？"子路曰："自孔氏。"曰："是知其不可而橹者c？"

[14.39]

子繇囔缎l。有荷而^孔氏之T者，曰："有心哉，繇嗪酰"既而曰："鄙哉，乎！莫己知也，斯已而已矣！'深t，\t揭。'"子曰："果哉！末之y矣！"

[14.40]

子曰："云：'高宗三年不言'何^也？"子曰："何必高宗？古之人皆然。君薨，百官己以於冢宰，三年。"

[14.41]

子曰："上好Y，t民易使也。"

[14.42]

子路"君子"。子曰："修己以敬。"曰："如斯而已乎？"曰："修己以安人。"曰："如斯而已乎？"曰："修己以安百姓。修己以安百姓，蛩雌洫q病T。"

[14.43]

原壤夷俟。子曰："幼而不O弟，L而o述焉，老而不死，是橘\。"以杖叩其。

[14.44]

Ih童子⒚。或之曰："益者c？"子曰："吾其居於位也，其c先生K行也；非求益者也，欲速成者也。"

l`公十五

[15.1]

l`公於孔子。孔子υ唬"俎豆之事，tL之矣；旅之事，未之W也。"明日遂行。

[15.2]

在^Z。恼卟。莫能d。子路C曰："君子亦有F乎？"子曰："君子固F；小人斯E矣。"

[15.3]

子曰："n也，女以予槎W而R之者c？"υ唬"然，非c？"曰："非也！予一以之。"

[15.4]

子曰："由，知德者r矣！"

[15.5]

子曰："o槎治者，其舜也c！夫何樵眨抗Ъ赫南面而已矣。"

[15.6]

子"行"。子曰："言忠信，行V敬，mU貊之邦行矣；言不忠信，行不V敬，m州里行乎哉？立，t其㈧肚耙玻辉谳，t期倚於衡也；夫然後行！"子T。

[15.7]

子曰："直哉史~！邦有道，如矢；邦有道，如矢。君子哉蘧伯玉！邦有道，t仕；邦o道，t可卷而阎。"

[15.8]

子曰："可c言，而不c之言，失人；不可c言，而c之言，失言。知者不失人，亦不失言。"

[15.9]

子曰："志士仁人，o求生以害仁，有⑸硪猿扇省"

[15.10]

子"槿"。子曰："工欲善其事，必先利其器。居是邦也，事其大夫之t者，友其士之仁者。"

[15.11]

Y"榘"。子曰："行夏之r，乘殷之`。服周之冕。t韶舞。放，h佞人；淫，佞人殆。"

[15.12]

子曰："人oh]，必有近n。"

[15.13]

子曰："已矣乎！吾未好德如好色者也！"

[15.14]

子曰："臧文仲，其`位者c？知柳下惠之t，而不c立也。"

[15.15]

子曰："躬自厚，而薄於人，th怨矣！"

[15.16]

子曰："不曰：'如之何，如之何'者，吾末如之何也已矣？"

[15.17]

子曰："群居K日，言不及x，好行小慧；y矣哉！"

[15.18]

子曰："君子x以橘|，Y以行之，O以出之，信以成之；君子哉！"

[15.19]

子曰："君子病o能焉，不病人之不己知也。"

[15.20]

子曰："君子疾]世而名不Q焉。"

[15.21]

子曰："君子求T己；小人求T人。"

[15.22]

子曰："君子矜而不，群而不h。"

[15.23]

子曰："君子不以言e人；不以人U言。"

[15.24]

子曰："有一言而可以K身行之者乎？"子曰："其恕乎！己所不欲，勿施於人。"

[15.25]

子曰："吾之於人也，lдlu？如有所u者，其有所矣。斯民也，三代之所以直道而行也。"

[15.26]

子曰："吾q及史之I文也；有R者，借人乘之；今亡矣夫！"

[15.27]

子曰："巧言y德。小不忍，ty大\。"

[15.28]

子曰："褐，必察焉；好之，必察焉。"

[15.29]

子曰："人能弘道，非道弘人。"

[15.30]

子曰："^而不改，是^^矣！"

[15.31]

子曰："吾LK日不食，K夜不，以思；o益，不如W也。"

[15.32]

子曰："君子\道不\食；耕也，H在其中矣；W也，在其中矣。君子n道不n。"

[15.33]

子曰："知及之，仁不能守之；m得之，必失之。知及之，仁能守之，不f以泣之；t民不敬。知及之，仁能守之，f以泣之，又不以Y；未善也。"

[15.34]

子曰："君子不可小知，而可大受也；小人不可大受，而可小知也。"

[15.35]

子曰："民之於仁也，甚於水火。水火，吾蹈而死者矣；未蹈仁而死者也。"

[15.36]

子曰："仁，不於。"

[15.37]

子曰："君子而不。"

[15.38]

子曰："事君敬其事而後其食。"

[15.39]

子曰："有教o。"

[15.40]

子曰："道不同，不相橹\。"

[15.41]

子曰："o，_而已矣！"

[15.42]

冕。及A，子曰："A也！"及席，子曰："席也！"皆坐，子告之曰："某在斯！某在斯！"冕出，子曰："c言之道c？"子曰："然，固相之道也。"

李氏第十六

[16.1]

李氏⒎ヮ臾。冉有李路於孔子曰："李氏⒂惺蚂额臾。"孔子曰："求，o乃是^c？夫臾，昔者先王以|蒙主，且在邦域之中矣；是社稷之臣也，何以伐椋"冉有曰："夫子欲之；吾二臣者，皆不欲也。"孔子曰："求！周任有言曰：'力就列，不能者止。'危而不持，而不扶，t⒀捎帽讼嘁樱壳言^矣！虎兕出於柙，玉ъ持校是l之^c？"冉有曰："今夫臾，固而近於M；今不取，後世必樽On。"孔子曰："求！君子疾夫舍曰'欲之'而必橹o。丘也，有有家者，不患寡而患不均，不患而患不安；w均o，和o寡，安oA。夫如是，故h人不服，t修文德以碇。既碇，t安之。今由c求也，相夫子，h人不服而不能硪玻邦分崩x析，而不能守也，而\痈筛觎栋龋吾恐李O之n，不在臾，而在之纫玻"

[16.2]

孔子曰："天下有道，tY氛鞣ィ自天子出；天下o道，tY氛鞣ィ自T侯出；自T侯出，w十世希不失矣；自大夫出，五世希不失矣；陪臣命，三世希不失矣。天下有道，t政不在大夫；天下有道，t庶人不h。"

[16.3]

孔子曰："之去公室，五世矣；政逮於大夫，四世矣；故夫三桓之子O微矣。"

[16.4]

孔子曰："益者三友，p者三友；友直，友，友多；益矣。友便辟，友善柔，友便佞p矣。"

[16.5]

孔子曰："益者三罚p者三罚饭Y罚返廊酥善，范噘t友，益矣。夫罚坟[，费罚p矣。"

[16.6]

孔子曰："侍於君子有三愆：言未及之而言，^之'躁'；言及之而不言，^之'['；未色而言，^之'瞽'。"

[16.7]

孔子曰："君子有三戒；少之r，血馕炊ǎ戒之在色；及其岩玻血夥，戒之在Y；及其老也，血饧人ィ戒之在得。"

[16.8]

孔子曰："君子有三畏：畏天命，畏大人，畏}人之言。小人不知天命而不畏也，狎大人，侮}人之言。"

[16.9]

孔子曰："生而知之者，上也；W而知之者，次也；困而W之，又其次也。困而不W，民斯橄乱樱"

[16.10]

孔子曰："君子有九思：思明，思，色思兀貌思恭，言思忠，事思敬，疑思，忿思y，得思x。"

[16.11]

孔子曰："'善如不及，不善而探；'吾其人矣，吾其Z矣！'[居以求其志，行x以_其道；'吾其Z矣，未其人也！"

[16.12]

"R景公有R千，死之日，民o德而Q焉；伯夷、叔RI於首之下，民到于今Q之。其斯之^c？"

[16.13]

亢於伯~曰："子亦有乎？"υ唬"未也。L立，而^庭。曰：'W乎？'υ唬'未也。''不W，o以言！'退而W。他日，又立，而^庭。曰：'WY乎？'υ唬'未也。''不WY，o以立！'退而WY。斯二者。"亢退而喜曰："一得三：，Y。又君子h其子也。"

[16.14]

邦君子之妻，君Q之曰"夫人"；夫人自Q"小童"；邦人Q之曰"君夫人"，QT邦曰"寡小君"；邦人Q之，亦曰"君夫人"。

第十七

[17.1]

欲孔子，孔子不，w孔子豚。孔子r其亡也，而往拜之。遇TT。^孔子曰："恚∮枧c言。"曰："哑而迷其邦，可^仁乎？"曰："不可。""好氖露亟失r，可^知乎？"曰："不可。""日月逝矣！q不我c！"孔子曰："Z，吾⑹艘樱"

[17.2]

子曰："性相近也，相h也。"

[17.3]

子曰："唯上知c下愚，不移。"

[17.4]

子之武城，弦歌之，夫子莞而笑曰："割u焉用牛刀？"子游υ唬"昔者，偃也T夫子曰：'君子W道t廴耍恍∪W道t易使也。'"子曰："二三子！偃之言是也；前言蛑耳！"

[17.5]

公山弗_以M畔，召，子欲往。子路不f，曰："末之也已，何必公山民之之也？"子曰："未召我者，而M走哉？如有用我者，吾其|周乎！"

[17.6]

子"仁"於孔子。孔子曰："能行五者於天下，槿室印""之？"曰："恭、、信、敏、惠：恭t不侮，t得，信t人任焉，敏t有功，惠t足以使人。"

[17.7]

佛Z召，子欲往。子路曰："昔者由也T夫子曰：'H於其身椴簧普撸君子不入也'。佛Z以中牟畔，子之往也如之何？"子曰："然，有是言也。不曰''乎？磨而不磷；不曰'白'乎？涅而不l。吾M匏瓜也哉？焉能M而不食！"

[17.8]

子曰："由也，女六言六蔽矣乎？"υ唬"未也。""居！吾Z女：好'仁'不好W，其蔽也'愚'；好'知'不好W，其蔽也''；好'信'不好W，其蔽也'\'；好'直'不好W，其蔽也'g'；好'勇'不好W，其蔽也'y'；好''不好W，其蔽也'狂'。"

[17.9]

子曰："小子！何莫W夫？：可以d，可以^，可以群，可以怨；之事父，h之事君；多R於B、F、草、木之名。"

[17.10]

子^伯~曰："女橹苣险倌弦雍酰咳硕不橹苣希召南，其q正面而立也c？"

[17.11]

子曰："Y云Y云！玉帛云乎哉！吩吩疲℃R鼓云乎哉！"

[17.12]

子曰："色而溶螅譬T小人，其q穿窬之I也c！"

[17.13]

子曰："l原，德之\也！"

[17.14]

子曰："道而Tf，德之也！"

[17.15]

子曰："鄙夫！可c事君也c哉！其未得之也，患得之；既得之，患失之；苟患失之，o所不至矣！"

[17.16]

子曰："古者民有三疾，今也或是之亡也。古之狂也肆，今之狂也；古之矜也廉，今之矜也忿戾；古之愚也直，今之愚也p而已矣。"

[17.17]

子曰："言令色，矣仁。"

[17.18]

子曰："鹤现Z朱也。亨之y雅芬病豪口之覆邦家者。"

[17.19]

子曰："予欲o言！"子曰："子如不言，t小子何述焉？"子曰："天何言哉！四r行焉，百物生焉；天何言哉？"

[17.20]

孺悲欲孔子，孔子o以疾，⒚者出簦取瑟而歌，使之之。

[17.21]

宰我："三年之势谝丫靡樱【子三年槎Y，Y必模蝗年不罚繁乇馈ＥfY既]，新Y既升；燧改火，期可已矣。"子曰："食夫稻，衣夫\，於女安乎？"曰："安！""女安，t橹！夫君子之居剩食旨不甘，凡罚居不安，故不橐病＝衽安，t橹！"宰我出。子曰："予之不仁也！子生三年，然後免於父母之选７蛉年之剩天下之通室玻挥枰玻有三年之垤镀涓改负酰"

[17.22]

子曰："食K日，o所用心，y矣哉！不有博弈者乎？橹qt乎已！"

[17.23]

子路曰："君子尚勇乎？"子曰："君子x以樯稀＞子有勇而oxy，小人有勇而ox楸I。"

[17.24]

子曰："君子亦有汉酰"子曰："有骸悍Q人之赫撸壕酉铝鞫上者，河露oY者，汗敢而窒者。"曰："n也亦有汉酰""横枰橹者，翰S以橛抡撸河以橹闭摺"

[17.25]

子曰："唯女子c小人殡yB也！近之t不O，h之t怨。"

[17.26]

子曰："年四十而貉桑其K也已！"

l子第十八

[18.1]

l子去之；箕子橹奴；比干G而死。孔子曰："殷有三仁焉！"

[18.2]

柳下惠槭，三黜。人曰："子未可以去乎？"曰："直道而事人，焉往而不三黜！枉道而事人，何必去父母之邦！"

[18.3]

R景公待孔子，曰："若李氏t吾不能，以李、孟之f待之。"曰："吾老矣。不能用也。"孔子行。

[18.4]

R人w女罚李桓子受之，三日不朝，孔子行。

[18.5]

楚狂接，歌而^孔子，曰："P兮！何德之衰？往者不可G，碚擢q可追。已而！已而！今之恼者殆而！"孔子下，欲c之言。而辟之，不得c之言。

[18.6]

L沮桀溺耦而耕。孔子^之，使子路津焉。L沮曰："夫梯者檎l？"子路曰："榭浊稹"曰："是孔丘c？"曰："是也。"曰："是知津矣！"於桀溺，桀溺曰："子檎l？"曰："橹儆伞"曰："是孔丘之徒c？"υ唬"然。"曰："滔滔者，天下皆是也，而l以易之？且而c其谋偃酥士也，M若谋偈乐士哉？"i而不z。子路行以告，夫子然曰："BF不可c同群！吾非斯人之徒c而lc？天下有道，丘不c易也。"

[18.7]

子路亩後，遇丈人，以杖荷子路曰："子夫子乎？"丈人曰："四Y不勤，五Y不分，孰榉蜃樱"植其杖而芸。子路拱而立。止子路宿，㈦u槭蚨食之，其二子焉。明日，子路行以告。子曰："[者也。"使子路反之。至，t行矣。子路曰："不士ox。L幼之，不可U也；君臣之x，如之何其U之？欲其身，而y大。君子之仕也，行其x也。道之不行，已知之矣！"

[18.8]

逸民：伯夷、叔R、虞仲、夷逸、朱、柳下惠、少B。子曰："不降其志，不辱其身，伯夷叔Rc？"^柳下惠、少B："降志辱身矣；言中，行中]，其斯而已矣！"^虞仲、夷逸："[居放言，身中清，U中唷""我t於是，o可o不可。"

[18.9]

大催mR；干m楚；三m蔡；四缺m秦；鼓方叔，入於河；播□武，入文h；少，繇嘞澹入於海。

[18.10]

周公^公曰："君子不施其H，不使大臣怨乎不以。故fo大故，t不也。o求潇兑蝗恕"

[18.11]

周有八士：伯_、伯适、仲突、仲忽、叔夜、叔夏、李S、李m。

子第十九

[19.1]

子曰："士危致命，得思x，祭思敬，仕及В其可已矣。"

[19.2]

子曰："痰虏缓耄信道不V，焉能橛校垦赡橥觯"

[19.3]

子夏之T人，"交"於子。子曰："子夏云何？"υ唬"子夏曰：'可者c之，其不可者拒之。'"子曰："乎吾所：'君子尊t而容，嘉善而矜不能。'我之大tc，於人何所不容。我之不tc，人⒕芪遥如之何其拒人也！"

[19.4]

子夏曰："m小道，必有可^者焉；致h恐泥，是以君子不橐病"

[19.5]

子夏曰："日知其所亡，月o忘其所能，可^好W也已矣！"

[19.6]

子夏曰："博W而V志，切而近思；仁在其中矣。"

[19.7]

子夏曰："百工居肆以成其事；君子W以致其道。"

[19.8]

子夏曰："小人之^也必文。"

[19.9]

子夏曰："君子有三：望之叭唬患粗也兀宦其言也。"

[19.10]

子夏曰："君子信而後谄涿瘢晃葱牛t以己也。信而後G；未信，t以橹r己也。"

[19.11]

子夏曰："大德不ue；小德出入可也。"

[19.12]

子游曰："子夏之T人小子，洒撸ΓM退，t可矣。抑末也；本之to，如之何？"子夏之曰："噫！言游^矣！君子之道，孰先餮桑渴脶峋胙桑科┲T草木，^以e矣。君子之道，焉可_也？有始有卒者，其惟}人乎！"

[19.13]

子夏曰："仕而tW；W而t仕。"

[19.14]

子游曰："手潞醢Ф止。"

[19.15]

子游曰："吾友也，殡y能也；然而未仁。"

[19.16]

曾子曰："堂堂乎也！ycK槿室印"

[19.17]

曾子曰："吾T夫子：'人未有自致者也必也，H屎酰'"

[19.18]

曾子曰："吾T夫子：'孟f子之孝也，其他可能也，其不改父之臣c父之政，是y能也。'"

[19.19]

孟氏使w槭，於曾子。曾子曰："上失其道，民散久矣！如得其情，t哀矜而勿喜。"

[19.20]

子曰："q之不善，不如是之甚也。是以君子壕酉铝鳎天下之航w焉。"

[19.21]

子曰："君子之^也，如日月之食焉。^也，人皆之；更也，人皆仰之。"

[19.22]

l公O朝於子曰："仲尼焉W？"子曰："文武之道，未於地，在人。t者R其大者，不t者R其小者，莫不有文武之道焉。夫子焉不W，而亦何常之有！"

[19.23]

叔O武叔Z大夫於朝曰："子t於仲尼。"子服景伯以告子。子曰："譬之m：n之也及肩，Q屋家之好；夫子之地穑不得其T而入，不宗R之美，百官之富。得其T者或寡矣！夫子之云，不亦宜乎！"

[19.24]

叔O武叔е倌帷Ｗ迂曰："o以橐玻≈倌岵豢б病Ｋ人之t者，丘陵也，q可u也；仲尼，日月也，o得而u焉。人m欲自^，其何於日月乎？多其不知量也！"

[19.25]

子禽^子曰："子楣б玻仲尼Mt於子乎？"子曰："君子一言以橹，一言以椴恢，言不可不慎也！夫子之不可及也，q天之不可A而升也。夫子之得邦家者。所^'立之斯立，道之期行，之期恚又斯和。其生也s，其死也哀'；如之何其可及也？"

蛟坏诙十

[20.1]

蛟唬"咨！舜！天之翟躬，允唐渲校∷暮＠ЦF，天永K。"舜亦以命禹。曰："予小子履，敢用玄牡，敢昭告于皇皇后帝：有罪不敢赦，帝臣不蔽，在帝心！朕躬有罪，o以f方；f方有罪，罪在朕躬。""周有大l，善人是富。""m有周H，不如仁人；百姓有^，在予一人。嗔浚法度，修U官，四方之政行焉。d，^^世，e逸民，天下之民w心焉。所重民：食、省⒓馈t得，信t民任焉。敏t有功，公tf。"

[20.2]

子於孔子曰："何如，斯可以恼矣？"子曰："尊五美，屏四海斯可以恼矣。"子曰："何^五美？"子曰："君子惠而不M；诙不怨；欲而不；泰而不；威而不猛。"子曰："何^惠而不M？"子曰："因民之所利而利之，斯不亦惠而不M乎？窨诙谥，又l怨！欲仁而得仁，又焉！君子o寡，o小大，o敢慢，斯不亦泰而不乎！君子正其衣冠，尊其瞻，叭蝗送而畏之，斯不亦威而不猛乎！"子曰："何^四海"子曰："不教而⒅^之虐；不戒成^之暴；慢令致期^之\；q之c人也，出{之吝，^之有司。"

[20.3]

子曰："不知命，o以榫子也。不知Y，o以立也。不知言，o以知人也。"
